\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red] (126) at (14.75, 5.75) {};
		\node [style=red] (127) at (14.75, 3.25) {};
		\node [style=red] (128) at (14.75, 0.75) {};
		\node [style=red] (129) at (14.75, -1.75) {};
		\node [style={green small (text)}] (130) at (16.5, 7.25) {$k_1\pi$};
		\node [style=red] (131) at (19.5, 2) {};
		\node [style=red] (132) at (19.5, 0.75) {};
		\node [style=red] (134) at (19.5, -1.75) {};
		\node [style={green small (text)}] (135) at (22.25, 7.25) {$k_3\pi$};
		\node [style=red] (136) at (17, 4.5) {};
		\node [style=red] (137) at (17, 3.25) {};
		\node [style=red] (138) at (17, -0.5) {};
		\node [style=red] (139) at (17, -1.75) {};
		\node [style={green small (text)}] (140) at (19.75, 7.25) {$k_2\pi$};
		\node [style=red, label={[label distance=-4]20: 1}] (141) at (12.5, 5.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (142) at (8.25, 1.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (145) at (8.25, 2.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (148) at (8.25, 4.5) {};
		\node [style=none] (151) at (22.25, 5.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (152) at (12.5, 4.5) {};
		\node [style=none] (153) at (22.25, 4.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (154) at (12.5, 3.25) {};
		\node [style=none] (155) at (22.25, 3.25) {};
		\node [style=red, label={[label distance=-4]20: 4}] (156) at (12.5, 2) {};
		\node [style=none] (157) at (22.25, 2) {};
		\node [style=red, label={[label distance=-4]20: 5}] (158) at (12.5, 0.75) {};
		\node [style=none] (159) at (22.25, 0.75) {};
		\node [style=red, label={[label distance=-4]20: 6}] (160) at (12.5, -0.5) {};
		\node [style=none] (161) at (22.25, -0.5) {};
		\node [style=red, label={[label distance=-4]20: 7}] (162) at (12.5, -1.75) {};
		\node [style=none] (163) at (22.25, -1.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (166) at (12.5, -6.25) {};
		\node [style=none] (167) at (22.25, -6.25) {};
		\node [style=none] (168) at (12.5, -4) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (169) at (8.25, -6.25) {};
		\node [style=none] (170) at (9.25, -5.75) {};
		\node [style=none] (171) at (9.25, -6.75) {};
		\node [style=none] (172) at (9.75, -6.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (173) at (8.25, -3.25) {};
		\node [style=none] (174) at (9.25, -2.75) {};
		\node [style=none] (175) at (9.25, -3.75) {};
		\node [style=none] (176) at (9.75, -3.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (177) at (8.25, -4.75) {};
		\node [style=none] (178) at (9.25, -4.25) {};
		\node [style=none] (179) at (9.25, -5.25) {};
		\node [style=none] (180) at (9.75, -4.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (181) at (8.25, -0.25) {};
		\node [style=none] (182) at (9.25, 0.25) {};
		\node [style=none] (183) at (9.25, -0.75) {};
		\node [style=none] (184) at (9.75, -0.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (185) at (8.25, -1.75) {};
		\node [style=none] (186) at (9.25, -1.25) {};
		\node [style=none] (187) at (9.25, -2.25) {};
		\node [style=none] (188) at (9.75, -1.6) {$\vdots$};
		\node [style=none] (189) at (3, -0.25) {};
		\node [style=none] (190) at (6.5, 4.5) {};
		\node [style=none] (191) at (6.5, 2.75) {};
		\node [style=none] (192) at (6.5, 5.25) {};
		\node [style=none] (193) at (6.5, 1.25) {};
		\node [style=none] (194) at (4, 4) {};
		\node [style=none] (195) at (5.5, 5.25) {};
		\node [style=none] (196) at (6.5, 0.5) {};
		\node [style=none] (197) at (5.7, 3.9) {\large $\rho$};
		\node [style={red (text)}] (550) at (19.5, -0.5) {};
		\node [style=none, label={west:2}] (551) at (-14, 3.5) {};
		\node [style=none, label={west:15}] (552) at (-14, -4.75) {};
		\node [style=none] (553) at (-14, 5.75) {};
		\node [style=none] (554) at (-19, -3) {};
		\node [style=none] (555) at (-19, 5.75) {};
		\node [style=none] (556) at (-14, -6.25) {};
		\node [style=none, label={west: 1}] (557) at (-14, 4.75) {};
		\node [style=none] (558) at (-19, 2.25) {};
		\node [style=none] (559) at (-21.75, 2.25) {};
		\node [style=none] (560) at (-3.75, 4.75) {};
		\node [style=none] (561) at (-3.75, -4.75) {};
		\node [style=none] (562) at (-3.75, 3.5) {};
		\node [style=none, label={west:3}] (563) at (-14, 2.25) {};
		\node [style=none] (564) at (-3.75, 2.25) {};
		\node [style=none, label={west:4}] (565) at (-14, 1) {};
		\node [style=none] (566) at (-3.75, 1) {};
		\node [style=none, label={west:5}] (567) at (-14, -0.25) {};
		\node [style=none] (568) at (-3.75, -0.25) {};
		\node [style=none, label={west:6}] (569) at (-14, -1.5) {};
		\node [style=none] (570) at (-3.75, -1.5) {};
		\node [style=none, label={west:7}] (571) at (-14, -2.75) {};
		\node [style=none] (572) at (-3.75, -2.75) {};
		\node [style=none] (573) at (-14.5, -3.5) {$\vdots$};
		\node [style=red] (586) at (-12.25, 4.75) {};
		\node [style=red] (587) at (-12.25, 2.25) {};
		\node [style=red] (588) at (-12.25, -0.25) {};
		\node [style=red] (589) at (-12.25, -2.75) {};
		\node [style={green small (text)}] (590) at (-10.5, 6.25) {$k_1\pi$};
		\node [style=red] (591) at (-7.5, 1) {};
		\node [style=red] (592) at (-7.5, -0.25) {};
		\node [style=red] (593) at (-7.5, -2.75) {};
		\node [style={green small (text)}] (594) at (-4.75, 6.25) {$k_3\pi$};
		\node [style=red] (595) at (-10, 3.5) {};
		\node [style=red] (596) at (-10, 2.25) {};
		\node [style=red] (597) at (-10, -1.5) {};
		\node [style=red] (598) at (-10, -2.75) {};
		\node [style={green small (text)}] (599) at (-7.25, 6.25) {$k_2\pi$};
		\node [style={red (text)}] (600) at (-7.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (130) to (126);
		\draw (130) to (127);
		\draw (130) to (128);
		\draw (130) to (129);
		\draw (135) to (131);
		\draw (135) to (132);
		\draw (135) to (134);
		\draw (140) to (136);
		\draw (140) to (137);
		\draw (140) to (138);
		\draw (140) to (139);
		\draw (141) to (151.center);
		\draw (152) to (153.center);
		\draw (154) to (155.center);
		\draw (156) to (157.center);
		\draw (158) to (159.center);
		\draw (160) to (161.center);
		\draw (162) to (163.center);
		\draw (166) to (167.center);
		\draw (148) to (141);
		\draw (148) to (154);
		\draw (148) to (158);
		\draw (148) to (162);
		\draw (145) to (152);
		\draw (145) to (154);
		\draw (145) to (160);
		\draw (145) to (162);
		\draw (142) to (156);
		\draw (142) to (158);
		\draw (142) to (160);
		\draw (142) to (162);
		\draw (169) to (170.center);
		\draw (169) to (171.center);
		\draw (173) to (174.center);
		\draw (173) to (175.center);
		\draw (177) to (178.center);
		\draw (177) to (179.center);
		\draw (181) to (182.center);
		\draw (181) to (183.center);
		\draw (185) to (186.center);
		\draw (185) to (187.center);
		\draw [line width=1.7pt] (189.center) to (181);
		\draw (192.center) to (196.center);
		\draw (196.center) to (194.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (192.center);
		\draw (190.center) to (148);
		\draw (191.center) to (145);
		\draw (193.center) to (142);
		\draw (550) to (135);
		\draw (553.center) to (556.center);
		\draw (556.center) to (554.center);
		\draw (554.center) to (555.center);
		\draw (555.center) to (553.center);
		\draw [line width=1.7pt, in=180, out=0] (559.center) to (558.center);
		\draw (557.center) to (560.center);
		\draw (552.center) to (561.center);
		\draw (551.center) to (562.center);
		\draw (563.center) to (564.center);
		\draw (565.center) to (566.center);
		\draw (567.center) to (568.center);
		\draw (569.center) to (570.center);
		\draw (571.center) to (572.center);
		\draw (590) to (586);
		\draw (590) to (587);
		\draw (590) to (588);
		\draw (590) to (589);
		\draw (594) to (591);
		\draw (594) to (592);
		\draw (594) to (593);
		\draw (599) to (595);
		\draw (599) to (596);
		\draw (599) to (597);
		\draw (599) to (598);
		\draw (600) to (594);
	\end{pgfonlayer}
\end{tikzpicture}
