\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={green small (text)}] (455) at (6.5, 3.75) {$k_3\pi$};
		\node [style={green small (text)}] (456) at (4.5, 6.25) {$k_2\pi$};
		\node [style={green small (text)}] (457) at (2.5, 5) {$k_1\pi$};
		\node [style={green small (text)}] (458) at (2.5, 3.75) {$k_1\pi$};
		\node [style={green small (text)}] (459) at (2.5, -3.25) {$k_1\pi$};
		\node [style={green small (text)}] (460) at (2.5, -4.5) {$k_1\pi$};
		\node [style={green small (text)}] (461) at (6.5, 1) {$k_3\pi$};
		\node [style={green small (text)}] (462) at (6.5, -4.5) {$k_3\pi$};
		\node [style={green small (text)}] (463) at (6.5, -8) {$k_3\pi$};
		\node [style={green small (text)}] (464) at (4.5, 3.75) {$k_2\pi$};
		\node [style={green small (text)}] (465) at (4.5, -2) {$k_2\pi$};
		\node [style={green small (text)}] (466) at (4.5, -4.5) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]20: 1}] (467) at (-0.25, 6.25) {};
		\node [style=none] (474) at (8.5, 6.25) {};
		\node [style=green, label={[label distance=-4]20: 2}] (475) at (-0.25, 5) {};
		\node [style=none] (476) at (8.5, 5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (477) at (-0.25, 3.75) {};
		\node [style=none] (478) at (8.5, 3.75) {};
		\node [style=green, label={[label distance=-4]20: 7}] (479) at (-0.25, 1) {};
		\node [style=none] (480) at (8.5, 1) {};
		\node [style=green, label={[label distance=-4]20: 15}] (481) at (-0.25, -8) {};
		\node [style=none] (482) at (8.5, -8) {};
		\node [style=none] (483) at (-0.25, 2.25) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_4^Z$}] (484) at (-5, -1.75) {};
		\node [style=none] (485) at (-4, -1.25) {};
		\node [style=none] (486) at (-4, -2.25) {};
		\node [style=none] (487) at (-3.5, -1.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_2^Z$}] (488) at (-5, 1.25) {};
		\node [style=none] (489) at (-4, 1.75) {};
		\node [style=none] (490) at (-4, 0.75) {};
		\node [style=none] (491) at (-3.5, 1.4) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_3^Z$}] (492) at (-5, -0.25) {};
		\node [style=none] (493) at (-4, 0.25) {};
		\node [style=none] (494) at (-4, -0.75) {};
		\node [style=none] (495) at (-3.5, -0.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$\bar{X}$}] (496) at (-5, 4.25) {};
		\node [style=none] (497) at (-4, 4.75) {};
		\node [style=none] (498) at (-4, 3.75) {};
		\node [style=none] (499) at (-3.5, 4.4) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_1^Z$}] (500) at (-5, 2.75) {};
		\node [style=none] (501) at (-4, 3.25) {};
		\node [style=none] (502) at (-4, 2.25) {};
		\node [style=none] (503) at (-3.5, 2.9) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_7^Z$}] (504) at (-5, -6.25) {};
		\node [style=none] (505) at (-4, -5.75) {};
		\node [style=none] (506) at (-4, -6.75) {};
		\node [style=none] (507) at (-3.5, -6.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_5^Z$}] (508) at (-5, -3.25) {};
		\node [style=none] (509) at (-4, -2.75) {};
		\node [style=none] (510) at (-4, -3.75) {};
		\node [style=none] (511) at (-3.5, -3.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_6^Z$}] (512) at (-5, -4.75) {};
		\node [style=none] (513) at (-4, -4.25) {};
		\node [style=none] (514) at (-4, -5.25) {};
		\node [style=none] (515) at (-3.5, -4.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]20: 9}] (516) at (-0.25, -2) {};
		\node [style=none] (517) at (8.5, -2) {};
		\node [style=green, label={[label distance=-4]20: 10}] (518) at (-0.25, -3.25) {};
		\node [style=none] (519) at (8.5, -3.25) {};
		\node [style=green, label={[label distance=-4]20: 11}] (520) at (-0.25, -4.5) {};
		\node [style=none] (521) at (8.5, -4.5) {};
		\node [style=none] (522) at (-0.25, -0.75) {$\vdots$};
		\node [style=none] (523) at (-0.25, -6.25) {$\vdots$};
		\node [style=none] (524) at (-8, 4.25) {};
		\node [style=none] (577) at (21.25, 6.25) {};
		\node [style=none] (578) at (16.5, -5.75) {};
		\node [style=none] (579) at (16.5, 6.25) {};
		\node [style=none] (580) at (21.25, -8.5) {};
		\node [style=none] (581) at (16.5, 2.75) {};
		\node [style=none] (582) at (13.75, 2.75) {};
		\node [style=none, label={west:\small2}] (583) at (21.25, 4.5) {};
		\node [style=none, label={west:\small15}] (584) at (21.25, -7.25) {};
		\node [style=none] (585) at (21.25, -1.75) {};
		\node [style=none, label={west:\small 1}] (586) at (21.25, 5.75) {};
		\node [style=none] (587) at (28.75, 5.75) {};
		\node [style=none] (588) at (28.75, -7.25) {};
		\node [style=none] (589) at (28.75, 4.5) {};
		\node [style=none, label={west:\small3}] (590) at (21.25, 3.25) {};
		\node [style=none] (591) at (28.75, 3.25) {};
		\node [style=none, label={west:\small7}] (592) at (21.25, 0.5) {};
		\node [style=none] (593) at (28.75, 0.5) {};
		\node [style={green small (text)}] (594) at (22.5, 4.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (595) at (22.5, 3.25) {$\small k_1\pi$};
		\node [style={green small (text)}] (596) at (22.75, -4.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (597) at (22.75, -3.25) {$\small k_1\pi$};
		\node [style={green small (text)}] (598) at (24.5, 5.75) {$\small k_2\pi$};
		\node [style={green small (text)}] (599) at (24.5, 3.25) {$\small k_2\pi$};
		\node [style={green small (text)}] (600) at (24.5, -4.5) {$\small k_2\pi$};
		\node [style={green small (text)}] (601) at (24.5, -2) {$\small k_2\pi$};
		\node [style={green small (text)}] (602) at (26.5, -7.25) {$\small k_3\pi$};
		\node [style={green small (text)}] (603) at (26.5, -4.5) {$\small k_3\pi$};
		\node [style={green small (text)}] (604) at (26.75, 3.25) {$\small k_3\pi$};
		\node [style={green small (text)}] (605) at (26.75, 0.5) {$\small k_3\pi$};
		\node [style=none, label={west:\small8}] (606) at (21.25, -0.75) {};
		\node [style=none] (607) at (28.75, -0.75) {};
		\node [style=none, label={west:\small9}] (608) at (21.25, -2) {};
		\node [style=none] (609) at (28.75, -2) {};
		\node [style=none, label={west:\small10}] (610) at (21.25, -3.25) {};
		\node [style=none] (611) at (28.75, -3.25) {};
		\node [style=none, label={west:\small11}] (612) at (21.25, -4.5) {};
		\node [style=none] (613) at (28.75, -4.5) {};
		\node [style=none] (614) at (27.75, -5.75) {$\vdots$};
		\node [style=none] (615) at (20.75, -5.75) {$\vdots$};
		\node [style=none] (616) at (27.75, 2) {$\vdots$};
		\node [style=none] (617) at (20.75, 2) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (467) to (474.center);
		\draw (475) to (476.center);
		\draw (477) to (478.center);
		\draw (479) to (480.center);
		\draw (481) to (482.center);
		\draw (484) to (485.center);
		\draw (484) to (486.center);
		\draw (488) to (489.center);
		\draw (488) to (490.center);
		\draw (492) to (493.center);
		\draw (492) to (494.center);
		\draw (496) to (497.center);
		\draw (496) to (498.center);
		\draw (500) to (501.center);
		\draw (500) to (502.center);
		\draw (504) to (505.center);
		\draw (504) to (506.center);
		\draw (508) to (509.center);
		\draw (508) to (510.center);
		\draw (512) to (513.center);
		\draw (512) to (514.center);
		\draw (516) to (517.center);
		\draw (518) to (519.center);
		\draw (520) to (521.center);
		\draw (524.center) to (496);
		\draw (577.center) to (580.center);
		\draw (580.center) to (578.center);
		\draw (578.center) to (579.center);
		\draw (579.center) to (577.center);
		\draw [line width=1.7pt, in=180, out=0] (582.center) to (581.center);
		\draw (586.center) to (587.center);
		\draw (584.center) to (588.center);
		\draw (583.center) to (589.center);
		\draw (590.center) to (591.center);
		\draw (592.center) to (593.center);
		\draw (606.center) to (607.center);
		\draw (608.center) to (609.center);
		\draw (610.center) to (611.center);
		\draw (612.center) to (613.center);
	\end{pgfonlayer}
\end{tikzpicture}
