\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={green small (text)}] (384) at (-13.25, 4.75) {$k_3\pi$};
		\node [style={green small (text)}] (385) at (-15.25, 7.25) {$k_2\pi$};
		\node [style={green small (text)}] (386) at (-17.25, 6) {$k_1\pi$};
		\node [style={green small (text)}] (387) at (-17.25, 4.75) {$k_1\pi$};
		\node [style={green small (text)}] (388) at (-17.25, -2.25) {$k_1\pi$};
		\node [style={green small (text)}] (389) at (-17.25, -3.5) {$k_1\pi$};
		\node [style={green small (text)}] (390) at (-13.25, 2) {$k_3\pi$};
		\node [style={green small (text)}] (391) at (-13.25, -3.5) {$k_3\pi$};
		\node [style={green small (text)}] (392) at (-13.25, -7) {$k_3\pi$};
		\node [style={green small (text)}] (393) at (-15.25, 4.75) {$k_2\pi$};
		\node [style={green small (text)}] (394) at (-15.25, -1) {$k_2\pi$};
		\node [style={green small (text)}] (395) at (-15.25, -3.5) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]20: 1}] (396) at (-19.25, 7.25) {};
		\node [style=red, label={[label distance=-4]175:$L_{3}^Z$}] (397) at (-25, 2.5) {};
		\node [style=green] (398) at (-27.25, 2.5) {};
		\node [style=red, label={[label distance=-4]175:$L_{2}^Z$}] (399) at (-25, 4) {};
		\node [style=green] (400) at (-27.25, 4) {};
		\node [style=red, label={[label distance=-4]175:$L_{1}^Z$}] (401) at (-25, 5.75) {};
		\node [style=green] (402) at (-27.25, 5.75) {};
		\node [style=none] (403) at (-11.25, 7.25) {};
		\node [style=green, label={[label distance=-4]20: 2}] (404) at (-19.25, 6) {};
		\node [style=none] (405) at (-11.25, 6) {};
		\node [style=green, label={[label distance=-4]20: 3}] (406) at (-19.25, 4.75) {};
		\node [style=none] (407) at (-11.25, 4.75) {};
		\node [style=green, label={[label distance=-4]20: 7}] (408) at (-19.25, 2) {};
		\node [style=none] (409) at (-11.25, 2) {};
		\node [style=green, label={[label distance=-4]20: 15}] (410) at (-19.25, -7) {};
		\node [style=none] (411) at (-11.25, -7) {};
		\node [style=none] (412) at (-19.25, 3.25) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_4^Z$}] (413) at (-25, -5.25) {};
		\node [style=none] (414) at (-24, -4.75) {};
		\node [style=none] (415) at (-24, -5.75) {};
		\node [style=none] (416) at (-23.5, -5.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_2^Z$}] (417) at (-25, -2.25) {};
		\node [style=none] (418) at (-24, -1.75) {};
		\node [style=none] (419) at (-24, -2.75) {};
		\node [style=none] (420) at (-23.5, -2.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_3^Z$}] (421) at (-25, -3.75) {};
		\node [style=none] (422) at (-24, -3.25) {};
		\node [style=none] (423) at (-24, -4.25) {};
		\node [style=none] (424) at (-23.5, -3.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$\bar{X}$}] (425) at (-25, 0.75) {};
		\node [style=none] (426) at (-24, 1.25) {};
		\node [style=none] (427) at (-24, 0.25) {};
		\node [style=none] (428) at (-23.5, 0.9) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_1^Z$}] (429) at (-25, -0.75) {};
		\node [style=none] (430) at (-24, -0.25) {};
		\node [style=none] (431) at (-24, -1.25) {};
		\node [style=none] (432) at (-23.5, -0.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_7^Z$}] (433) at (-25, -9.75) {};
		\node [style=none] (434) at (-24, -9.25) {};
		\node [style=none] (435) at (-24, -10.25) {};
		\node [style=none] (436) at (-23.5, -9.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_5^Z$}] (437) at (-25, -6.75) {};
		\node [style=none] (438) at (-24, -6.25) {};
		\node [style=none] (439) at (-24, -7.25) {};
		\node [style=none] (440) at (-23.5, -6.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_6^Z$}] (441) at (-25, -8.25) {};
		\node [style=none] (442) at (-24, -7.75) {};
		\node [style=none] (443) at (-24, -8.75) {};
		\node [style=none] (444) at (-23.5, -8.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]20: 9}] (445) at (-19.25, -1) {};
		\node [style=none] (446) at (-11.25, -1) {};
		\node [style=green, label={[label distance=-4]20: 10}] (447) at (-19.25, -2.25) {};
		\node [style=none] (448) at (-11.25, -2.25) {};
		\node [style=green, label={[label distance=-4]20: 11}] (449) at (-19.25, -3.5) {};
		\node [style=none] (450) at (-11.25, -3.5) {};
		\node [style=none] (451) at (-19.25, 0.25) {$\vdots$};
		\node [style=none] (452) at (-19.25, -5.25) {$\vdots$};
		\node [style=none] (453) at (-28.25, 0.75) {};
		\node [style={green small (text)}] (455) at (6.5, 4.5) {$k_3\pi$};
		\node [style={green small (text)}] (456) at (4.5, 7) {$k_2\pi$};
		\node [style={green small (text)}] (457) at (2.5, 5.75) {$k_1\pi$};
		\node [style={green small (text)}] (458) at (2.5, 4.5) {$k_1\pi$};
		\node [style={green small (text)}] (459) at (2.5, -2.5) {$k_1\pi$};
		\node [style={green small (text)}] (460) at (2.5, -3.75) {$k_1\pi$};
		\node [style={green small (text)}] (461) at (6.5, 1.75) {$k_3\pi$};
		\node [style={green small (text)}] (462) at (6.5, -3.75) {$k_3\pi$};
		\node [style={green small (text)}] (463) at (6.5, -7.25) {$k_3\pi$};
		\node [style={green small (text)}] (464) at (4.5, 4.5) {$k_2\pi$};
		\node [style={green small (text)}] (465) at (4.5, -1.25) {$k_2\pi$};
		\node [style={green small (text)}] (466) at (4.5, -3.75) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]20: 1}] (467) at (-0.25, 7) {};
		\node [style=none] (474) at (8.5, 7) {};
		\node [style=green, label={[label distance=-4]20: 2}] (475) at (-0.25, 5.75) {};
		\node [style=none] (476) at (8.5, 5.75) {};
		\node [style=green, label={[label distance=-4]20: 3}] (477) at (-0.25, 4.5) {};
		\node [style=none] (478) at (8.5, 4.5) {};
		\node [style=green, label={[label distance=-4]20: 7}] (479) at (-0.25, 1.75) {};
		\node [style=none] (480) at (8.5, 1.75) {};
		\node [style=green, label={[label distance=-4]20: 15}] (481) at (-0.25, -7.25) {};
		\node [style=none] (482) at (8.5, -7.25) {};
		\node [style=none] (483) at (-0.25, 3) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_4^Z$}] (484) at (-5, -1.75) {};
		\node [style=none] (485) at (-4, -1.25) {};
		\node [style=none] (486) at (-4, -2.25) {};
		\node [style=none] (487) at (-3.5, -1.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_2^Z$}] (488) at (-5, 1.25) {};
		\node [style=none] (489) at (-4, 1.75) {};
		\node [style=none] (490) at (-4, 0.75) {};
		\node [style=none] (491) at (-3.5, 1.4) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_3^Z$}] (492) at (-5, -0.25) {};
		\node [style=none] (493) at (-4, 0.25) {};
		\node [style=none] (494) at (-4, -0.75) {};
		\node [style=none] (495) at (-3.5, -0.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$\bar{X}$}] (496) at (-5, 4.25) {};
		\node [style=none] (497) at (-4, 4.75) {};
		\node [style=none] (498) at (-4, 3.75) {};
		\node [style=none] (499) at (-3.5, 4.4) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_1^Z$}] (500) at (-5, 2.75) {};
		\node [style=none] (501) at (-4, 3.25) {};
		\node [style=none] (502) at (-4, 2.25) {};
		\node [style=none] (503) at (-3.5, 2.9) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_7^Z$}] (504) at (-5, -6.25) {};
		\node [style=none] (505) at (-4, -5.75) {};
		\node [style=none] (506) at (-4, -6.75) {};
		\node [style=none] (507) at (-3.5, -6.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_5^Z$}] (508) at (-5, -3.25) {};
		\node [style=none] (509) at (-4, -2.75) {};
		\node [style=none] (510) at (-4, -3.75) {};
		\node [style=none] (511) at (-3.5, -3.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_6^Z$}] (512) at (-5, -4.75) {};
		\node [style=none] (513) at (-4, -4.25) {};
		\node [style=none] (514) at (-4, -5.25) {};
		\node [style=none] (515) at (-3.5, -4.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]20: 9}] (516) at (-0.25, -1.25) {};
		\node [style=none] (517) at (8.5, -1.25) {};
		\node [style=green, label={[label distance=-4]20: 10}] (518) at (-0.25, -2.5) {};
		\node [style=none] (519) at (8.5, -2.5) {};
		\node [style=green, label={[label distance=-4]20: 11}] (520) at (-0.25, -3.75) {};
		\node [style=none] (521) at (8.5, -3.75) {};
		\node [style=none] (522) at (-0.25, 0) {$\vdots$};
		\node [style=none] (523) at (-0.25, -5.5) {$\vdots$};
		\node [style=none] (524) at (-8, 4.25) {};
		\node [style=none] (545) at (-18.25, 8) {};
		\node [style=none] (546) at (-12.5, 8) {};
		\node [style=none] (547) at (-18.25, -8.75) {};
		\node [style=none] (548) at (-12.25, -8.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (396) to (403.center);
		\draw (404) to (405.center);
		\draw (406) to (407.center);
		\draw (408) to (409.center);
		\draw (410) to (411.center);
		\draw (401) to (406);
		\draw (413) to (414.center);
		\draw (413) to (415.center);
		\draw (417) to (418.center);
		\draw (417) to (419.center);
		\draw (421) to (422.center);
		\draw (421) to (423.center);
		\draw (425) to (426.center);
		\draw (425) to (427.center);
		\draw (429) to (430.center);
		\draw (429) to (431.center);
		\draw (402) to (401);
		\draw (400) to (399);
		\draw (398) to (397);
		\draw (433) to (434.center);
		\draw (433) to (435.center);
		\draw (437) to (438.center);
		\draw (437) to (439.center);
		\draw (441) to (442.center);
		\draw (441) to (443.center);
		\draw (401) to (404);
		\draw (445) to (446.center);
		\draw (447) to (448.center);
		\draw (449) to (450.center);
		\draw (401) to (447);
		\draw (401) to (449);
		\draw (399) to (396);
		\draw (399) to (406);
		\draw (399) to (445);
		\draw (399) to (449);
		\draw (397) to (406);
		\draw (397) to (408);
		\draw (397) to (449);
		\draw (397) to (410);
		\draw (453.center) to (425);
		\draw (467) to (474.center);
		\draw (475) to (476.center);
		\draw (477) to (478.center);
		\draw (479) to (480.center);
		\draw (481) to (482.center);
		\draw (484) to (485.center);
		\draw (484) to (486.center);
		\draw (488) to (489.center);
		\draw (488) to (490.center);
		\draw (492) to (493.center);
		\draw (492) to (494.center);
		\draw (496) to (497.center);
		\draw (496) to (498.center);
		\draw (500) to (501.center);
		\draw (500) to (502.center);
		\draw (504) to (505.center);
		\draw (504) to (506.center);
		\draw (508) to (509.center);
		\draw (508) to (510.center);
		\draw (512) to (513.center);
		\draw (512) to (514.center);
		\draw (516) to (517.center);
		\draw (518) to (519.center);
		\draw (520) to (521.center);
		\draw (524.center) to (496);
		\draw [style=red box] (547.center) to (548.center);
		\draw [style=red box] (545.center) to (547.center);
		\draw [style=red box] (546.center) to (548.center);
		\draw [style=red box] (545.center) to (546.center);
	\end{pgfonlayer}
\end{tikzpicture}
