\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (201) at (21, 7.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (202) at (16.75, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (203) at (16.75, 4.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (204) at (16.75, 6.75) {};
		\node [style=none] (205) at (23, 7.5) {};
		\node [style=red, label={[label distance=-4]20: 2}] (206) at (21, 6.25) {};
		\node [style=none] (207) at (23, 6.25) {};
		\node [style=red, label={[label distance=-4]20: 3}] (208) at (21, 5) {};
		\node [style=none] (209) at (23, 5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (210) at (21, 3.75) {};
		\node [style=none] (211) at (23, 3.75) {};
		\node [style=red, label={[label distance=-4]20: 5}] (212) at (21, 2.5) {};
		\node [style=none] (213) at (23, 2.5) {};
		\node [style=red, label={[label distance=-4]20: 6}] (214) at (21, 1.25) {};
		\node [style=none] (215) at (23, 1.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (216) at (21, 0) {};
		\node [style=none] (217) at (23, 0) {};
		\node [style=red, label={[label distance=-4]20: 15}] (220) at (21, -4.5) {};
		\node [style=none] (221) at (23, -4.5) {};
		\node [style=none] (222) at (21, -2.25) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (223) at (16.75, -6) {};
		\node [style=none] (224) at (17.75, -5.5) {};
		\node [style=none] (225) at (17.75, -6.5) {};
		\node [style=none] (226) at (18.25, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (227) at (16.75, -3) {};
		\node [style=none] (228) at (17.75, -2.5) {};
		\node [style=none] (229) at (17.75, -3.5) {};
		\node [style=none] (230) at (18.25, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (231) at (16.75, -4.5) {};
		\node [style=none] (232) at (17.75, -4) {};
		\node [style=none] (233) at (17.75, -5) {};
		\node [style=none] (234) at (18.25, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (235) at (16.75, 0) {};
		\node [style=none] (236) at (17.75, 0.5) {};
		\node [style=none] (237) at (17.75, -0.5) {};
		\node [style=none] (238) at (18.25, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (239) at (16.75, -1.5) {};
		\node [style=none] (240) at (17.75, -1) {};
		\node [style=none] (241) at (17.75, -2) {};
		\node [style=none] (242) at (18.25, -1.35) {$\vdots$};
		\node [style=none] (243) at (10.25, 0) {};
		\node [style=red] (244) at (14.5, 6.75) {};
		\node [style={green small (text)}] (245) at (14.5, 8) {$k_1\pi$};
		\node [style=red] (246) at (14.5, 1.75) {};
		\node [style={green small (text)}] (247) at (14.5, 3) {$k_3\pi$};
		\node [style=red] (248) at (14.5, 4.25) {};
		\node [style={green small (text)}] (249) at (14.5, 5.5) {$k_2\pi$};
		\node [style=none] (250) at (12.5, 6.75) {};
		\node [style=none] (251) at (12.5, 4.25) {};
		\node [style=none] (252) at (12.5, 7.5) {};
		\node [style=none] (253) at (12.5, 1.75) {};
		\node [style=none] (254) at (10, 6.25) {};
		\node [style=none] (255) at (11.25, 7.5) {};
		\node [style=none] (256) at (12.5, 1) {};
		\node [style=none] (257) at (11.45, 6.1) {\large $\rho$};
		\node [style=red, label={[label distance=-4]20: 1}] (259) at (41.5, 7.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (260) at (37.25, 3) {};
		\node [style={green small (text)}] (261) at (34.5, 3) {$k_3\pi$};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (262) at (37.25, 4.5) {};
		\node [style={green small (text)}] (263) at (34.5, 4.5) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (264) at (37.25, 6.25) {};
		\node [style={green small (text)}] (265) at (34.5, 6.25) {$k_1\pi$};
		\node [style=none] (266) at (44.25, 7.25) {};
		\node [style=red, label={[label distance=-4]20: 2}] (267) at (41.5, 6) {};
		\node [style=none] (268) at (44.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 3}] (269) at (41.5, 4.75) {};
		\node [style=none] (270) at (44.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 4}] (271) at (41.5, 3.5) {};
		\node [style=none] (272) at (44.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 5}] (273) at (41.5, 2.25) {};
		\node [style=none] (274) at (44.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 6}] (275) at (41.5, 1) {};
		\node [style=none] (276) at (44.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 7}] (277) at (41.5, -0.25) {};
		\node [style=none] (278) at (44.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 15}] (281) at (41.5, -4.75) {};
		\node [style=none] (282) at (44.25, -4.75) {};
		\node [style=none] (283) at (41.5, -2.75) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (284) at (37.25, -4.75) {};
		\node [style=none] (285) at (38.25, -4.25) {};
		\node [style=none] (286) at (38.25, -5.25) {};
		\node [style=none] (287) at (38.75, -4.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (288) at (37.25, -1.75) {};
		\node [style=none] (289) at (38.25, -1.25) {};
		\node [style=none] (290) at (38.25, -2.25) {};
		\node [style=none] (291) at (38.75, -1.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (292) at (37.25, -3.25) {};
		\node [style=none] (293) at (38.25, -2.75) {};
		\node [style=none] (294) at (38.25, -3.75) {};
		\node [style=none] (295) at (38.75, -3.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (296) at (37.25, 1.25) {};
		\node [style=none] (297) at (38.25, 1.75) {};
		\node [style=none] (298) at (38.25, 0.75) {};
		\node [style=none] (299) at (38.75, 1.4) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (300) at (37.25, -0.25) {};
		\node [style=none] (301) at (38.25, 0.25) {};
		\node [style=none] (302) at (38.25, -0.75) {};
		\node [style=none] (303) at (38.75, -0.1) {$\vdots$};
		\node [style=none] (304) at (33.25, 1.25) {};
		\node [style=none] (309) at (31, 7) {};
		\node [style=none] (310) at (31, 5.25) {};
		\node [style=none] (311) at (31, 7.75) {};
		\node [style=none] (312) at (31, 3.75) {};
		\node [style=none] (313) at (28.5, 6.5) {};
		\node [style=none] (314) at (30, 7.75) {};
		\node [style=none] (315) at (31, 3) {};
		\node [style=none] (316) at (29.95, 6.35) {\large $\rho$};
		\node [style={green small (text)}] (317) at (32.75, 3.75) {$k_3\pi$};
		\node [style={green small (text)}] (318) at (32.75, 5.25) {$k_2\pi$};
		\node [style={green small (text)}] (319) at (32.75, 7) {$k_1\pi$};
		\node [style=red] (586) at (-4.25, 7.25) {};
		\node [style=red] (587) at (-4.25, 4.75) {};
		\node [style=red] (588) at (-4.25, 2.25) {};
		\node [style=red] (589) at (-4.25, -0.25) {};
		\node [style={green small (text)}] (590) at (-2.5, 8.75) {$k_1\pi$};
		\node [style=red] (591) at (0.5, 3.5) {};
		\node [style=red] (592) at (0.5, 2.25) {};
		\node [style=red] (593) at (0.5, -0.25) {};
		\node [style={green small (text)}] (594) at (3.25, 8.75) {$k_3\pi$};
		\node [style=red] (595) at (-2, 6) {};
		\node [style=red] (596) at (-2, 4.75) {};
		\node [style=red] (597) at (-2, 1) {};
		\node [style=red] (598) at (-2, -0.25) {};
		\node [style={green small (text)}] (599) at (0.75, 8.75) {$k_2\pi$};
		\node [style=red, label={[label distance=-4]20: 1}] (600) at (-6.5, 7.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (601) at (-10.75, 2.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (602) at (-10.75, 4.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (603) at (-10.75, 6) {};
		\node [style=none] (604) at (3.25, 7.25) {};
		\node [style=red, label={[label distance=-4]20: 2}] (605) at (-6.5, 6) {};
		\node [style=none] (606) at (3.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 3}] (607) at (-6.5, 4.75) {};
		\node [style=none] (608) at (3.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 4}] (609) at (-6.5, 3.5) {};
		\node [style=none] (610) at (3.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 5}] (611) at (-6.5, 2.25) {};
		\node [style=none] (612) at (3.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 6}] (613) at (-6.5, 1) {};
		\node [style=none] (614) at (3.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 7}] (615) at (-6.5, -0.25) {};
		\node [style=none] (616) at (3.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 15}] (617) at (-6.5, -4.75) {};
		\node [style=none] (618) at (3.25, -4.75) {};
		\node [style=none] (619) at (-6.5, -2.5) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (620) at (-10.75, -4.75) {};
		\node [style=none] (621) at (-9.75, -4.25) {};
		\node [style=none] (622) at (-9.75, -5.25) {};
		\node [style=none] (623) at (-9.25, -4.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (624) at (-10.75, -1.75) {};
		\node [style=none] (625) at (-9.75, -1.25) {};
		\node [style=none] (626) at (-9.75, -2.25) {};
		\node [style=none] (627) at (-9.25, -1.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (628) at (-10.75, -3.25) {};
		\node [style=none] (629) at (-9.75, -2.75) {};
		\node [style=none] (630) at (-9.75, -3.75) {};
		\node [style=none] (631) at (-9.25, -3.1) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (632) at (-10.75, 1.25) {};
		\node [style=none] (633) at (-9.75, 1.75) {};
		\node [style=none] (634) at (-9.75, 0.75) {};
		\node [style=none] (635) at (-9.25, 1.4) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (636) at (-10.75, -0.25) {};
		\node [style=none] (637) at (-9.75, 0.25) {};
		\node [style=none] (638) at (-9.75, -0.75) {};
		\node [style=none] (639) at (-9.25, -0.1) {$\vdots$};
		\node [style=none] (640) at (-16, 1.25) {};
		\node [style=none] (641) at (-12.5, 6) {};
		\node [style=none] (642) at (-12.5, 4.25) {};
		\node [style=none] (643) at (-12.5, 6.75) {};
		\node [style=none] (644) at (-12.5, 2.75) {};
		\node [style=none] (645) at (-15, 5.5) {};
		\node [style=none] (646) at (-13.5, 6.75) {};
		\node [style=none] (647) at (-12.5, 2) {};
		\node [style=none] (648) at (-13.3, 5.4) {\large $\rho$};
		\node [style={red (text)}] (649) at (0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (201) to (205.center);
		\draw (206) to (207.center);
		\draw (208) to (209.center);
		\draw (210) to (211.center);
		\draw (212) to (213.center);
		\draw (214) to (215.center);
		\draw (216) to (217.center);
		\draw (220) to (221.center);
		\draw (204) to (201);
		\draw (204) to (208);
		\draw (204) to (212);
		\draw (204) to (216);
		\draw (203) to (206);
		\draw (203) to (208);
		\draw (203) to (214);
		\draw (203) to (216);
		\draw (202) to (210);
		\draw (202) to (212);
		\draw (202) to (214);
		\draw (202) to (216);
		\draw (223) to (224.center);
		\draw (223) to (225.center);
		\draw (227) to (228.center);
		\draw (227) to (229.center);
		\draw (231) to (232.center);
		\draw (231) to (233.center);
		\draw (235) to (236.center);
		\draw (235) to (237.center);
		\draw (239) to (240.center);
		\draw (239) to (241.center);
		\draw [line width=1.7pt] (243.center) to (235);
		\draw (245) to (244);
		\draw (247) to (246);
		\draw (249) to (248);
		\draw (252.center) to (256.center);
		\draw (256.center) to (254.center);
		\draw (254.center) to (255.center);
		\draw (255.center) to (252.center);
		\draw (253.center) to (202);
		\draw (251.center) to (203);
		\draw (250.center) to (204);
		\draw (259) to (266.center);
		\draw (267) to (268.center);
		\draw (269) to (270.center);
		\draw (271) to (272.center);
		\draw (273) to (274.center);
		\draw (275) to (276.center);
		\draw (277) to (278.center);
		\draw (281) to (282.center);
		\draw (264) to (259);
		\draw (264) to (269);
		\draw (264) to (273);
		\draw (264) to (277);
		\draw (262) to (267);
		\draw (262) to (269);
		\draw (262) to (275);
		\draw (262) to (277);
		\draw (260) to (271);
		\draw (260) to (273);
		\draw (260) to (275);
		\draw (260) to (277);
		\draw (284) to (285.center);
		\draw (284) to (286.center);
		\draw (288) to (289.center);
		\draw (288) to (290.center);
		\draw (292) to (293.center);
		\draw (292) to (294.center);
		\draw (296) to (297.center);
		\draw (296) to (298.center);
		\draw (300) to (301.center);
		\draw (300) to (302.center);
		\draw [line width=1.7pt] (304.center) to (296);
		\draw (265) to (264);
		\draw (263) to (262);
		\draw (261) to (260);
		\draw (311.center) to (315.center);
		\draw (315.center) to (313.center);
		\draw (313.center) to (314.center);
		\draw (314.center) to (311.center);
		\draw (309.center) to (319);
		\draw (310.center) to (318);
		\draw (312.center) to (317);
		\draw (590) to (586);
		\draw (590) to (587);
		\draw (590) to (588);
		\draw (590) to (589);
		\draw (594) to (591);
		\draw (594) to (592);
		\draw (594) to (593);
		\draw (599) to (595);
		\draw (599) to (596);
		\draw (599) to (597);
		\draw (599) to (598);
		\draw (600) to (604.center);
		\draw (605) to (606.center);
		\draw (607) to (608.center);
		\draw (609) to (610.center);
		\draw (611) to (612.center);
		\draw (613) to (614.center);
		\draw (615) to (616.center);
		\draw (617) to (618.center);
		\draw (603) to (600);
		\draw (603) to (607);
		\draw (603) to (611);
		\draw (603) to (615);
		\draw (602) to (605);
		\draw (602) to (607);
		\draw (602) to (613);
		\draw (602) to (615);
		\draw (601) to (609);
		\draw (601) to (611);
		\draw (601) to (613);
		\draw (601) to (615);
		\draw (620) to (621.center);
		\draw (620) to (622.center);
		\draw (624) to (625.center);
		\draw (624) to (626.center);
		\draw (628) to (629.center);
		\draw (628) to (630.center);
		\draw (632) to (633.center);
		\draw (632) to (634.center);
		\draw (636) to (637.center);
		\draw (636) to (638.center);
		\draw [line width=1.7pt] (640.center) to (632);
		\draw (643.center) to (647.center);
		\draw (647.center) to (645.center);
		\draw (645.center) to (646.center);
		\draw (646.center) to (643.center);
		\draw (641.center) to (603);
		\draw (642.center) to (602);
		\draw (644.center) to (601);
		\draw (649) to (594);
	\end{pgfonlayer}
\end{tikzpicture}
