\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (259) at (-12, 4.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (260) at (-16.25, 0.25) {};
		\node [style={green small (text)}] (261) at (-19, 0.25) {$k_3\pi$};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (262) at (-16.25, 1.75) {};
		\node [style={green small (text)}] (263) at (-19, 1.75) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (264) at (-16.25, 3.5) {};
		\node [style={green small (text)}] (265) at (-19, 3.5) {$k_1\pi$};
		\node [style=none] (266) at (-9.25, 4.5) {};
		\node [style=red, label={[label distance=-4]20: 2}] (267) at (-12, 3.25) {};
		\node [style=none] (268) at (-9.25, 3.25) {};
		\node [style=red, label={[label distance=-4]20: 3}] (269) at (-12, 2) {};
		\node [style=none] (270) at (-9.25, 2) {};
		\node [style=red, label={[label distance=-4]20: 4}] (271) at (-12, 0.75) {};
		\node [style=none] (272) at (-9.25, 0.75) {};
		\node [style=red, label={[label distance=-4]20: 5}] (273) at (-12, -0.5) {};
		\node [style=none] (274) at (-9.25, -0.5) {};
		\node [style=red, label={[label distance=-4]20: 6}] (275) at (-12, -1.75) {};
		\node [style=none] (276) at (-9.25, -1.75) {};
		\node [style=red, label={[label distance=-4]20: 7}] (277) at (-12, -3) {};
		\node [style=none] (278) at (-9.25, -3) {};
		\node [style=red, label={[label distance=-4]20: 15}] (281) at (-12, -7.5) {};
		\node [style=none] (282) at (-9.25, -7.5) {};
		\node [style=none] (283) at (-12, -5.5) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (284) at (-16.25, -7.5) {};
		\node [style=none] (285) at (-15.25, -7) {};
		\node [style=none] (286) at (-15.25, -8) {};
		\node [style=none] (287) at (-14.75, -7.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (288) at (-16.25, -4.5) {};
		\node [style=none] (289) at (-15.25, -4) {};
		\node [style=none] (290) at (-15.25, -5) {};
		\node [style=none] (291) at (-14.75, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (292) at (-16.25, -6) {};
		\node [style=none] (293) at (-15.25, -5.5) {};
		\node [style=none] (294) at (-15.25, -6.5) {};
		\node [style=none] (295) at (-14.75, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (296) at (-16.25, -1.5) {};
		\node [style=none] (297) at (-15.25, -1) {};
		\node [style=none] (298) at (-15.25, -2) {};
		\node [style=none] (299) at (-14.75, -1.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (300) at (-16.25, -3) {};
		\node [style=none] (301) at (-15.25, -2.5) {};
		\node [style=none] (302) at (-15.25, -3.5) {};
		\node [style=none] (303) at (-14.75, -2.85) {$\vdots$};
		\node [style=none] (304) at (-20.25, -1.5) {};
		\node [style=none] (309) at (-22.5, 4.25) {};
		\node [style=none] (310) at (-22.5, 2.5) {};
		\node [style=none] (311) at (-22.5, 5) {};
		\node [style=none] (312) at (-22.5, 1) {};
		\node [style=none] (313) at (-25, 3.75) {};
		\node [style=none] (314) at (-23.5, 5) {};
		\node [style=none] (315) at (-22.5, 0.25) {};
		\node [style=none] (316) at (-23.55, 3.6) {\large $\rho$};
		\node [style={green small (text)}] (317) at (-20.75, 1) {$k_3\pi$};
		\node [style={green small (text)}] (318) at (-20.75, 2.5) {$k_2\pi$};
		\node [style={green small (text)}] (319) at (-20.75, 4.25) {$k_1\pi$};
		\node [style=green, label={[label distance=-4]20: 1}] (320) at (6.25, 4.5) {};
		\node [style=red, label={[label distance=-4]175:$L_{3}^Z$}] (321) at (0.5, 2) {};
		\node [style={green small (text)}] (322) at (-2.25, 2) {$k_3\pi$};
		\node [style=red, label={[label distance=-4]175:$L_{2}^Z$}] (323) at (0.5, 3.5) {};
		\node [style={green small (text)}] (324) at (-2.25, 3.5) {$k_2\pi$};
		\node [style=red, label={[label distance=-4]175:$L_{1}^Z$}] (325) at (0.5, 5.25) {};
		\node [style={green small (text)}] (326) at (-2.25, 5.25) {$k_1\pi$};
		\node [style=none] (327) at (9.25, 4.5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (328) at (6.25, 3.25) {};
		\node [style=none] (329) at (9.25, 3.25) {};
		\node [style=green, label={[label distance=-4]20: 3}] (330) at (6.25, 2) {};
		\node [style=none] (331) at (9.25, 2) {};
		\node [style=green, label={[label distance=-4]20: 7}] (332) at (6.25, -0.75) {};
		\node [style=none] (333) at (9.25, -0.75) {};
		\node [style=green, label={[label distance=-4]20: 15}] (334) at (6.25, -9.75) {};
		\node [style=none] (335) at (9.25, -9.75) {};
		\node [style=none] (336) at (6.25, 0.5) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_4^Z$}] (337) at (0.5, -5.75) {};
		\node [style=none] (338) at (1.5, -5.25) {};
		\node [style=none] (339) at (1.5, -6.25) {};
		\node [style=none] (340) at (2, -5.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_2^Z$}] (341) at (0.5, -2.75) {};
		\node [style=none] (342) at (1.5, -2.25) {};
		\node [style=none] (343) at (1.5, -3.25) {};
		\node [style=none] (344) at (2, -2.6) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_3^Z$}] (345) at (0.5, -4.25) {};
		\node [style=none] (346) at (1.5, -3.75) {};
		\node [style=none] (347) at (1.5, -4.75) {};
		\node [style=none] (348) at (2, -4.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$\bar{X}$}] (349) at (0.5, 0.25) {};
		\node [style=none] (350) at (1.5, 0.75) {};
		\node [style=none] (351) at (1.5, -0.25) {};
		\node [style=none] (352) at (2, 0.4) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_1^Z$}] (353) at (0.5, -1.25) {};
		\node [style=none] (354) at (1.5, -0.75) {};
		\node [style=none] (355) at (1.5, -1.75) {};
		\node [style=none] (356) at (2, -1.1) {$\vdots$};
		\node [style=none] (357) at (-3.5, 0.25) {};
		\node [style=red, label={[label distance=-4]175:$S_7^Z$}] (358) at (0.5, -10.25) {};
		\node [style=none] (359) at (1.5, -9.75) {};
		\node [style=none] (360) at (1.5, -10.75) {};
		\node [style=none] (361) at (2, -10.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_5^Z$}] (362) at (0.5, -7.25) {};
		\node [style=none] (363) at (1.5, -6.75) {};
		\node [style=none] (364) at (1.5, -7.75) {};
		\node [style=none] (365) at (2, -7.1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_6^Z$}] (366) at (0.5, -8.75) {};
		\node [style=none] (367) at (1.5, -8.25) {};
		\node [style=none] (368) at (1.5, -9.25) {};
		\node [style=none] (369) at (2, -8.6) {$\vdots$};
		\node [style=green, label={[label distance=-4]20: 9}] (370) at (6.25, -3.75) {};
		\node [style=none] (371) at (9.25, -3.75) {};
		\node [style=green, label={[label distance=-4]20: 10}] (372) at (6.25, -5) {};
		\node [style=none] (373) at (9.25, -5) {};
		\node [style=green, label={[label distance=-4]20: 11}] (374) at (6.25, -6.25) {};
		\node [style=none] (375) at (9.25, -6.25) {};
		\node [style=none] (376) at (6.25, -2.5) {$\vdots$};
		\node [style=none] (377) at (6.25, -8) {$\vdots$};
		\node [style={green small (text)}] (454) at (30.5, 2.5) {$k_3\pi$};
		\node [style={green small (text)}] (455) at (28.5, 5) {$k_2\pi$};
		\node [style={green small (text)}] (456) at (26.5, 3.75) {$k_1\pi$};
		\node [style={green small (text)}] (457) at (26.5, 2.5) {$k_1\pi$};
		\node [style={green small (text)}] (458) at (26.5, -4.5) {$k_1\pi$};
		\node [style={green small (text)}] (459) at (26.5, -5.75) {$k_1\pi$};
		\node [style={green small (text)}] (460) at (30.5, -0.25) {$k_3\pi$};
		\node [style={green small (text)}] (461) at (30.5, -5.75) {$k_3\pi$};
		\node [style={green small (text)}] (462) at (30.5, -9.25) {$k_3\pi$};
		\node [style={green small (text)}] (463) at (28.5, 2.5) {$k_2\pi$};
		\node [style={green small (text)}] (464) at (28.5, -3.25) {$k_2\pi$};
		\node [style={green small (text)}] (465) at (28.5, -5.75) {$k_2\pi$};
		\node [style=green, label={[label distance=-4]20: 1}] (466) at (23.75, 5) {};
		\node [style=none] (467) at (32.5, 5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (468) at (23.75, 3.75) {};
		\node [style=none] (469) at (32.5, 3.75) {};
		\node [style=green, label={[label distance=-4]20: 3}] (470) at (23.75, 2.5) {};
		\node [style=none] (471) at (32.5, 2.5) {};
		\node [style=green, label={[label distance=-4]20: 7}] (472) at (23.75, -0.25) {};
		\node [style=none] (473) at (32.5, -0.25) {};
		\node [style=green, label={[label distance=-4]20: 15}] (474) at (23.75, -9.25) {};
		\node [style=none] (475) at (32.5, -9.25) {};
		\node [style=none] (476) at (23.75, 1) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_4^Z$}] (477) at (19, -3) {};
		\node [style=none] (478) at (20, -2.5) {};
		\node [style=none] (479) at (20, -3.5) {};
		\node [style=none] (480) at (20.5, -2.85) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_2^Z$}] (481) at (19, 0) {};
		\node [style=none] (482) at (20, 0.5) {};
		\node [style=none] (483) at (20, -0.5) {};
		\node [style=none] (484) at (20.5, 0.15) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_3^Z$}] (485) at (19, -1.5) {};
		\node [style=none] (486) at (20, -1) {};
		\node [style=none] (487) at (20, -2) {};
		\node [style=none] (488) at (20.5, -1.35) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$\bar{X}$}] (489) at (19, 3) {};
		\node [style=none] (490) at (20, 3.5) {};
		\node [style=none] (491) at (20, 2.5) {};
		\node [style=none] (492) at (20.5, 3.15) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_1^Z$}] (493) at (19, 1.5) {};
		\node [style=none] (494) at (20, 2) {};
		\node [style=none] (495) at (20, 1) {};
		\node [style=none] (496) at (20.5, 1.65) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_7^Z$}] (497) at (19, -7.5) {};
		\node [style=none] (498) at (20, -7) {};
		\node [style=none] (499) at (20, -8) {};
		\node [style=none] (500) at (20.5, -7.35) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_5^Z$}] (501) at (19, -4.5) {};
		\node [style=none] (502) at (20, -4) {};
		\node [style=none] (503) at (20, -5) {};
		\node [style=none] (504) at (20.5, -4.35) {$\vdots$};
		\node [style=red, label={[label distance=-4]175:$S_6^Z$}] (505) at (19, -6) {};
		\node [style=none] (506) at (20, -5.5) {};
		\node [style=none] (507) at (20, -6.5) {};
		\node [style=none] (508) at (20.5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]20: 9}] (509) at (23.75, -3.25) {};
		\node [style=none] (510) at (32.5, -3.25) {};
		\node [style=green, label={[label distance=-4]20: 10}] (511) at (23.75, -4.5) {};
		\node [style=none] (512) at (32.5, -4.5) {};
		\node [style=green, label={[label distance=-4]20: 11}] (513) at (23.75, -5.75) {};
		\node [style=none] (514) at (32.5, -5.75) {};
		\node [style=none] (515) at (23.75, -2) {$\vdots$};
		\node [style=none] (516) at (23.75, -7.5) {$\vdots$};
		\node [style=none] (517) at (16, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (259) to (266.center);
		\draw (267) to (268.center);
		\draw (269) to (270.center);
		\draw (271) to (272.center);
		\draw (273) to (274.center);
		\draw (275) to (276.center);
		\draw (277) to (278.center);
		\draw (281) to (282.center);
		\draw (264) to (259);
		\draw (264) to (269);
		\draw (264) to (273);
		\draw (264) to (277);
		\draw (262) to (267);
		\draw (262) to (269);
		\draw (262) to (275);
		\draw (262) to (277);
		\draw (260) to (271);
		\draw (260) to (273);
		\draw (260) to (275);
		\draw (260) to (277);
		\draw (284) to (285.center);
		\draw (284) to (286.center);
		\draw (288) to (289.center);
		\draw (288) to (290.center);
		\draw (292) to (293.center);
		\draw (292) to (294.center);
		\draw (296) to (297.center);
		\draw (296) to (298.center);
		\draw (300) to (301.center);
		\draw (300) to (302.center);
		\draw [line width=1.7pt] (304.center) to (296);
		\draw (265) to (264);
		\draw (263) to (262);
		\draw (261) to (260);
		\draw (311.center) to (315.center);
		\draw (315.center) to (313.center);
		\draw (313.center) to (314.center);
		\draw (314.center) to (311.center);
		\draw (309.center) to (319);
		\draw (310.center) to (318);
		\draw (312.center) to (317);
		\draw (320) to (327.center);
		\draw (328) to (329.center);
		\draw (330) to (331.center);
		\draw (332) to (333.center);
		\draw (334) to (335.center);
		\draw (325) to (330);
		\draw (337) to (338.center);
		\draw (337) to (339.center);
		\draw (341) to (342.center);
		\draw (341) to (343.center);
		\draw (345) to (346.center);
		\draw (345) to (347.center);
		\draw (349) to (350.center);
		\draw (349) to (351.center);
		\draw (353) to (354.center);
		\draw (353) to (355.center);
		\draw [line width=1.7pt] (357.center) to (349);
		\draw (326) to (325);
		\draw (324) to (323);
		\draw (322) to (321);
		\draw (358) to (359.center);
		\draw (358) to (360.center);
		\draw (362) to (363.center);
		\draw (362) to (364.center);
		\draw (366) to (367.center);
		\draw (366) to (368.center);
		\draw (325) to (328);
		\draw (370) to (371.center);
		\draw (372) to (373.center);
		\draw (374) to (375.center);
		\draw (325) to (372);
		\draw (325) to (374);
		\draw (323) to (320);
		\draw (323) to (330);
		\draw (323) to (370);
		\draw (323) to (374);
		\draw (321) to (330);
		\draw (321) to (332);
		\draw (321) to (374);
		\draw (321) to (334);
		\draw (466) to (467.center);
		\draw (468) to (469.center);
		\draw (470) to (471.center);
		\draw (472) to (473.center);
		\draw (474) to (475.center);
		\draw (477) to (478.center);
		\draw (477) to (479.center);
		\draw (481) to (482.center);
		\draw (481) to (483.center);
		\draw (485) to (486.center);
		\draw (485) to (487.center);
		\draw (489) to (490.center);
		\draw (489) to (491.center);
		\draw (493) to (494.center);
		\draw (493) to (495.center);
		\draw (497) to (498.center);
		\draw (497) to (499.center);
		\draw (501) to (502.center);
		\draw (501) to (503.center);
		\draw (505) to (506.center);
		\draw (505) to (507.center);
		\draw (509) to (510.center);
		\draw (511) to (512.center);
		\draw (513) to (514.center);
		\draw [line width=1.7pt] (517.center) to (489);
	\end{pgfonlayer}
\end{tikzpicture}
