\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={west:2}] (0) at (-6.25, 6.25) {};
		\node [style=none, label={west:15}] (1) at (-6.25, -2) {};
		\node [style=none] (2) at (-6.25, 8.5) {};
		\node [style=none] (4) at (-11.75, -1.25) {};
		\node [style=none] (5) at (-11.75, 8.5) {};
		\node [style=none] (6) at (-6.25, -3.5) {};
		\node [style=none, label={west: 1}] (8) at (-6.25, 7.5) {};
		\node [style=none] (9) at (-11.75, 5) {};
		\node [style=none] (10) at (-14.5, 5) {};
		\node [style=none] (11) at (7, 7.5) {};
		\node [style=none] (12) at (7, -2) {};
		\node [style=none] (13) at (5.5, -0.75) {$\vdots$};
		\node [style=none] (18) at (7, 6.25) {};
		\node [style=none, label={west:3}] (19) at (-6.25, 5) {};
		\node [style=none] (20) at (7, 5) {};
		\node [style=none, label={west:4}] (21) at (-6.25, 3.75) {};
		\node [style=none] (22) at (7, 3.75) {};
		\node [style=none, label={west:5}] (23) at (-6.25, 2.5) {};
		\node [style=none] (24) at (7, 2.5) {};
		\node [style=none, label={west:6}] (25) at (-6.25, 1.25) {};
		\node [style=none] (26) at (7, 1.25) {};
		\node [style=none, label={west:7}] (27) at (-6.25, 0) {};
		\node [style=none] (28) at (7, 0) {};
		\node [style=red] (29) at (-4.75, 7.5) {};
		\node [style=red] (30) at (-4.75, 0) {};
		\node [style=red] (31) at (-4.75, 5) {};
		\node [style=red] (32) at (-4.75, 2.5) {};
		\node [style={green small (text)}] (34) at (-2.5, 9) {$k_1\pi$};
		\node [style=red] (35) at (-1.5, 6.25) {};
		\node [style=red] (36) at (-1.5, 5) {};
		\node [style=red] (37) at (-1.5, 1.25) {};
		\node [style=red] (38) at (-1.5, 0) {};
		\node [style={green small (text)}] (39) at (1.5, 9) {};
		\node [style={green small (text)}] (40) at (1.5, 9) {$k_2\pi$};
		\node [style=red] (41) at (1.75, 2.5) {};
		\node [style=red] (42) at (1.75, 1.25) {};
		\node [style=red] (43) at (1.75, 0) {};
		\node [style=red] (44) at (1.75, 3.75) {};
		\node [style={green small (text)}] (46) at (5.75, 9) {$k_3\pi$};
		\node [style=none, label={west:2}] (49) at (22.75, 10.5) {};
		\node [style=none] (51) at (22.75, 12.25) {};
		\node [style=none] (53) at (16.25, 6.5) {};
		\node [style=none] (54) at (16.25, 12.25) {};
		\node [style=none] (55) at (22.75, 3.25) {};
		\node [style=none, label={west: 1}] (57) at (22.75, 11.75) {};
		\node [style=none] (58) at (16.25, 9.25) {};
		\node [style=none] (59) at (30.25, 11.75) {};
		\node [style=none] (62) at (30.25, 10.5) {};
		\node [style=none, label={west:3}] (63) at (22.75, 9.25) {};
		\node [style=none] (64) at (30.25, 9.25) {};
		\node [style=none, label={west:4}] (65) at (22.75, 8) {};
		\node [style=none] (66) at (30.25, 8) {};
		\node [style=none, label={west:5}] (67) at (22.75, 6.75) {};
		\node [style=none] (68) at (30.25, 6.75) {};
		\node [style=none, label={west:6}] (69) at (22.75, 5.5) {};
		\node [style=none] (70) at (30.25, 5.5) {};
		\node [style=none, label={west:7}] (71) at (22.75, 4.25) {};
		\node [style=none] (72) at (30.25, 4.25) {};
		\node [style=none] (101) at (16.25, 9.25) {};
		\node [style=none] (102) at (13.5, 9.25) {};
		\node [style=none] (103) at (-6.75, -0.75) {$\vdots$};
		\node [style=none, label={west:8}] (104) at (22.75, 0) {};
		\node [style=none] (105) at (22.75, 0.75) {};
		\node [style=none] (107) at (16.25, -6.25) {};
		\node [style=none] (108) at (16.25, 0.75) {};
		\node [style=none] (109) at (22.75, -9.5) {};
		\node [style=none, label={west: 15}] (111) at (22.75, -8.75) {};
		\node [style=none] (113) at (30.25, -8.75) {};
		\node [style=none] (114) at (30.25, 0) {};
		\node [style=none, label={west:9}] (115) at (22.75, -1.25) {};
		\node [style=none] (116) at (30.25, -1.25) {};
		\node [style=none, label={west:10}] (117) at (22.75, -2.5) {};
		\node [style=none] (118) at (30.25, -2.5) {};
		\node [style=none, label={west:11}] (119) at (22.75, -3.75) {};
		\node [style=none] (120) at (30.25, -3.75) {};
		\node [style=none, label={west:12}] (121) at (22.75, -5) {};
		\node [style=none] (122) at (30.25, -5) {};
		\node [style=none, label={west:13}] (123) at (22.75, -7.5) {};
		\node [style=none] (124) at (30.25, -7.5) {};
		\node [style=none, label={west:14}] (125) at (22.75, -6.25) {};
		\node [style=none] (126) at (30.25, -6.25) {};
		\node [style={green small (text)}] (127) at (24.25, 10.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (128) at (24.25, 9.25) {$\small k_1\pi$};
		\node [style={green small (text)}] (129) at (24.5, -3.75) {$\small k_1\pi$};
		\node [style={green small (text)}] (130) at (24.5, -2.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (131) at (26.25, 11.75) {$\small k_2\pi$};
		\node [style={green small (text)}] (132) at (26.25, 9.25) {$\small k_2\pi$};
		\node [style={green small (text)}] (133) at (26.25, -3.75) {$\small k_2\pi$};
		\node [style={green small (text)}] (134) at (26.25, -1.25) {$\small k_2\pi$};
		\node [style={green small (text)}] (135) at (28.25, -8.75) {$\small k_3\pi$};
		\node [style={green small (text)}] (136) at (28.25, -3.75) {$\small k_3\pi$};
		\node [style={green small (text)}] (137) at (28.5, 9.25) {$\small k_3\pi$};
		\node [style={green small (text)}] (138) at (28.5, 4.25) {$\small k_3\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw [line width=1.7pt, in=180, out=0] (10.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (1.center) to (12.center);
		\draw (0.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (29) to (34);
		\draw (31) to (34);
		\draw (32) to (34);
		\draw (30) to (34);
		\draw (35) to (40);
		\draw (36) to (40);
		\draw (37) to (40);
		\draw (38) to (40);
		\draw (41) to (46);
		\draw (42) to (46);
		\draw (43) to (46);
		\draw (44) to (46);
		\draw (51.center) to (55.center);
		\draw (55.center) to (53.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw (57.center) to (59.center);
		\draw (49.center) to (62.center);
		\draw (63.center) to (64.center);
		\draw (65.center) to (66.center);
		\draw (67.center) to (68.center);
		\draw (69.center) to (70.center);
		\draw (71.center) to (72.center);
		\draw [line width=1.7pt, in=180, out=0] (102.center) to (101.center);
		\draw (105.center) to (109.center);
		\draw (109.center) to (107.center);
		\draw (107.center) to (108.center);
		\draw (108.center) to (105.center);
		\draw (111.center) to (113.center);
		\draw (104.center) to (114.center);
		\draw (115.center) to (116.center);
		\draw (117.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (121.center) to (122.center);
		\draw (123.center) to (124.center);
		\draw (125.center) to (126.center);
	\end{pgfonlayer}
\end{tikzpicture}
