\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (296) at (31.25, 6) {};
		\node [style=none] (300) at (33.75, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (301) at (31.25, 4.75) {};
		\node [style=none] (302) at (33.75, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (303) at (31.25, 3.5) {};
		\node [style=none] (304) at (33.75, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (305) at (31.25, 2.25) {};
		\node [style=none] (306) at (33.75, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (307) at (31.25, 1) {};
		\node [style=none] (308) at (33.75, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (309) at (31.25, -0.25) {};
		\node [style=none] (310) at (33.75, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (311) at (31.25, -1.5) {};
		\node [style=none] (312) at (33.75, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (313) at (31.25, -4.75) {};
		\node [style=none] (314) at (33.75, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (315) at (31.25, -6) {};
		\node [style=none] (316) at (33.75, -6) {};
		\node [style=none] (317) at (31.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (318) at (27, -6) {};
		\node [style=none] (319) at (28, -5.5) {};
		\node [style=none] (320) at (28, -6.5) {};
		\node [style=none] (321) at (28.5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (322) at (27, -3) {};
		\node [style=none] (323) at (28, -2.5) {};
		\node [style=none] (324) at (28, -3.5) {};
		\node [style=none] (325) at (28.5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (326) at (27, -4.5) {};
		\node [style=none] (327) at (28, -4) {};
		\node [style=none] (328) at (28, -5) {};
		\node [style=none] (329) at (28.5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (330) at (27, 0) {};
		\node [style=none] (331) at (28, 0.5) {};
		\node [style=none] (332) at (28, -0.5) {};
		\node [style=none] (333) at (28.5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (334) at (27, -1.5) {};
		\node [style=none] (335) at (28, -1) {};
		\node [style=none] (336) at (28, -2) {};
		\node [style=none] (337) at (28.5, -1.35) {$\vdots$};
		\node [style=none] (338) at (25, 0) {};
		\node [style=red] (339) at (28.25, 7.25) {};
		\node [style=red] (340) at (28.75, 6.75) {};
		\node [style=red] (341) at (28.5, 6) {};
		\node [style=red] (342) at (28, 5.75) {};
		\node [style=red] (343) at (27.25, 5) {};
		\node [style=red] (344) at (27.75, 4.5) {};
		\node [style=red] (345) at (28.25, 4) {};
		\node [style=red] (346) at (27.75, 3.75) {};
		\node [style=red] (347) at (28, 2.5) {};
		\node [style=red] (348) at (28.25, 2) {};
		\node [style=red] (349) at (28, 1.5) {};
		\node [style=red] (350) at (27.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (296) to (300.center);
		\draw (301) to (302.center);
		\draw (303) to (304.center);
		\draw (305) to (306.center);
		\draw (307) to (308.center);
		\draw (309) to (310.center);
		\draw (311) to (312.center);
		\draw (313) to (314.center);
		\draw (315) to (316.center);
		\draw (318) to (319.center);
		\draw (318) to (320.center);
		\draw (322) to (323.center);
		\draw (322) to (324.center);
		\draw (326) to (327.center);
		\draw (326) to (328.center);
		\draw (330) to (331.center);
		\draw (330) to (332.center);
		\draw (334) to (335.center);
		\draw (334) to (336.center);
		\draw [line width=1.7pt] (338.center) to (330);
		\draw (339) to (296);
		\draw (340) to (303);
		\draw (341) to (307);
		\draw (342) to (311);
		\draw (343) to (301);
		\draw (344) to (303);
		\draw (345) to (309);
		\draw (346) to (311);
		\draw (347) to (305);
		\draw (348) to (307);
		\draw (349) to (309);
		\draw (350) to (311);
	\end{pgfonlayer}
\end{tikzpicture}
