\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={west:2}] (0) at (-7.5, 6.25) {};
		\node [style=none, label={west:15}] (1) at (-7.5, -2) {};
		\node [style=none] (2) at (-7.5, 8.5) {};
		\node [style=none] (4) at (-13.75, -0.25) {};
		\node [style=none] (5) at (-13.75, 8.5) {};
		\node [style=none] (6) at (-7.5, -3.5) {};
		\node [style=none, label={west: 1}] (8) at (-7.5, 7.5) {};
		\node [style=none] (9) at (-13.75, 5) {};
		\node [style=none] (10) at (-16.5, 5) {};
		\node [style=none] (11) at (-4.25, 7.5) {};
		\node [style=none] (12) at (-4.25, -2) {};
		\node [style=none] (18) at (-4.25, 6.25) {};
		\node [style=none, label={west:3}] (19) at (-7.5, 5) {};
		\node [style=none] (20) at (-4.25, 5) {};
		\node [style=none, label={west:4}] (21) at (-7.5, 3.75) {};
		\node [style=none] (22) at (-4.25, 3.75) {};
		\node [style=none, label={west:5}] (23) at (-7.5, 2.5) {};
		\node [style=none] (24) at (-4.25, 2.5) {};
		\node [style=none, label={west:6}] (25) at (-7.5, 1.25) {};
		\node [style=none] (26) at (-4.25, 1.25) {};
		\node [style=none, label={west:7}] (27) at (-7.5, 0) {};
		\node [style=none] (28) at (-4.25, 0) {};
		\node [style=none] (103) at (-8, -0.75) {$\vdots$};
		\node [style=none, label={west:2}] (104) at (8.75, 6.25) {};
		\node [style=none, label={west:15}] (105) at (8.75, -2) {};
		\node [style=none] (106) at (8.75, 8.5) {};
		\node [style=none] (107) at (4.5, -1.25) {};
		\node [style=none] (108) at (4.5, 8.5) {};
		\node [style=none] (109) at (8.75, -3.5) {};
		\node [style=none, label={west: 1}] (110) at (8.75, 7.5) {};
		\node [style=none] (111) at (4.5, 5) {};
		\node [style=none] (112) at (1.75, 5) {};
		\node [style=none] (113) at (11.75, 7.5) {};
		\node [style=none] (114) at (11.75, -2) {};
		\node [style=none] (115) at (11.75, 6.25) {};
		\node [style=none, label={west:3}] (116) at (8.75, 5) {};
		\node [style=none] (117) at (11.75, 5) {};
		\node [style=none, label={west:4}] (118) at (8.75, 3.75) {};
		\node [style=none] (119) at (11.75, 3.75) {};
		\node [style=none, label={west:5}] (120) at (8.75, 2.5) {};
		\node [style=none] (121) at (11.75, 2.5) {};
		\node [style=none, label={west:6}] (122) at (8.75, 1.25) {};
		\node [style=none] (123) at (11.75, 1.25) {};
		\node [style=none, label={west:7}] (124) at (8.75, 0) {};
		\node [style=none] (125) at (11.75, 0) {};
		\node [style=none] (126) at (8.25, -0.75) {$\vdots$};
		\node [style=none] (127) at (-10.25, 6.5) {};
		\node [style=none] (128) at (-10.25, 4.5) {};
		\node [style=none] (129) at (-10.25, 7.25) {};
		\node [style=none] (130) at (-10.25, 3.75) {};
		\node [style=none] (131) at (-13, 6.25) {};
		\node [style=none] (132) at (-12, 7.25) {};
		\node [style=none] (133) at (-10.25, 3.75) {};
		\node [style=none] (134) at (-11.55, 6.35) {\scriptsize $\rho=\ket{000}$};
		\node [style=none] (135) at (-10.25, 5.5) {};
		\node [style=none] (136) at (-9.25, 6.5) {};
		\node [style=none] (137) at (-9.25, 5.5) {};
		\node [style=none] (138) at (-9.25, 4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw [line width=1.7pt, in=180, out=0] (10.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (1.center) to (12.center);
		\draw (0.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (106.center) to (109.center);
		\draw (109.center) to (107.center);
		\draw (107.center) to (108.center);
		\draw (108.center) to (106.center);
		\draw [line width=1.7pt, in=180, out=0] (112.center) to (111.center);
		\draw (110.center) to (113.center);
		\draw (105.center) to (114.center);
		\draw (104.center) to (115.center);
		\draw (116.center) to (117.center);
		\draw (118.center) to (119.center);
		\draw (120.center) to (121.center);
		\draw (122.center) to (123.center);
		\draw (124.center) to (125.center);
		\draw (129.center) to (133.center);
		\draw (133.center) to (131.center);
		\draw (131.center) to (132.center);
		\draw (132.center) to (129.center);
		\draw (128.center) to (138.center);
		\draw (135.center) to (137.center);
		\draw (127.center) to (136.center);
	\end{pgfonlayer}
\end{tikzpicture}
