\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (141) at (-2.25, 6) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (142) at (-6.5, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (145) at (-6.5, 3.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (148) at (-6.5, 5.5) {};
		\node [style=none] (151) at (0.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (152) at (-2.25, 4.75) {};
		\node [style=none] (153) at (0.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (154) at (-2.25, 3.5) {};
		\node [style=none] (155) at (0.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (156) at (-2.25, 2.25) {};
		\node [style=none] (157) at (0.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (158) at (-2.25, 1) {};
		\node [style=none] (159) at (0.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (160) at (-2.25, -0.25) {};
		\node [style=none] (161) at (0.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (162) at (-2.25, -1.5) {};
		\node [style=none] (163) at (0.25, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (164) at (-2.25, -4.75) {};
		\node [style=none] (165) at (0.25, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (166) at (-2.25, -6) {};
		\node [style=none] (167) at (0.25, -6) {};
		\node [style=none] (168) at (-2.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (169) at (-6.5, -6) {};
		\node [style=none] (170) at (-5.5, -5.5) {};
		\node [style=none] (171) at (-5.5, -6.5) {};
		\node [style=none] (172) at (-5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (173) at (-6.5, -3) {};
		\node [style=none] (174) at (-5.5, -2.5) {};
		\node [style=none] (175) at (-5.5, -3.5) {};
		\node [style=none] (176) at (-5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (177) at (-6.5, -4.5) {};
		\node [style=none] (178) at (-5.5, -4) {};
		\node [style=none] (179) at (-5.5, -5) {};
		\node [style=none] (180) at (-5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (181) at (-6.5, 0) {};
		\node [style=none] (182) at (-5.5, 0.5) {};
		\node [style=none] (183) at (-5.5, -0.5) {};
		\node [style=none] (184) at (-5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (185) at (-6.5, -1.5) {};
		\node [style=none] (186) at (-5.5, -1) {};
		\node [style=none] (187) at (-5.5, -2) {};
		\node [style=none] (188) at (-5, -1.35) {$\vdots$};
		\node [style=none] (189) at (-11.75, 0) {};
		\node [style=none] (190) at (-8.25, 5.5) {};
		\node [style=none] (191) at (-8.25, 3.5) {};
		\node [style=none] (192) at (-8.25, 6.25) {};
		\node [style=none] (193) at (-8.25, 1.75) {};
		\node [style=none] (194) at (-11, 5) {};
		\node [style=none] (195) at (-10, 6.25) {};
		\node [style=none] (196) at (-8.25, 0.75) {};
		\node [style=none] (197) at (-9.3, 4.9) {$\ket{000}$};
		\node [style=red, label={[label distance=-4]20: 1}] (250) at (14.25, 6) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (251) at (10, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (252) at (10, 3.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (253) at (10, 5.5) {};
		\node [style=none] (254) at (16.75, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (255) at (14.25, 4.75) {};
		\node [style=none] (256) at (16.75, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (257) at (14.25, 3.5) {};
		\node [style=none] (258) at (16.75, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (259) at (14.25, 2.25) {};
		\node [style=none] (260) at (16.75, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (261) at (14.25, 1) {};
		\node [style=none] (262) at (16.75, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (263) at (14.25, -0.25) {};
		\node [style=none] (264) at (16.75, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (265) at (14.25, -1.5) {};
		\node [style=none] (266) at (16.75, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (267) at (14.25, -4.75) {};
		\node [style=none] (268) at (16.75, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (269) at (14.25, -6) {};
		\node [style=none] (270) at (16.75, -6) {};
		\node [style=none] (271) at (14.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (272) at (10, -6) {};
		\node [style=none] (273) at (11, -5.5) {};
		\node [style=none] (274) at (11, -6.5) {};
		\node [style=none] (275) at (11.5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (276) at (10, -3) {};
		\node [style=none] (277) at (11, -2.5) {};
		\node [style=none] (278) at (11, -3.5) {};
		\node [style=none] (279) at (11.5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (280) at (10, -4.5) {};
		\node [style=none] (281) at (11, -4) {};
		\node [style=none] (282) at (11, -5) {};
		\node [style=none] (283) at (11.5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (284) at (10, 0) {};
		\node [style=none] (285) at (11, 0.5) {};
		\node [style=none] (286) at (11, -0.5) {};
		\node [style=none] (287) at (11.5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (288) at (10, -1.5) {};
		\node [style=none] (289) at (11, -1) {};
		\node [style=none] (290) at (11, -2) {};
		\node [style=none] (291) at (11.5, -1.35) {$\vdots$};
		\node [style=none] (292) at (5.75, 0) {};
		\node [style=red] (293) at (8, 5.5) {};
		\node [style=red] (294) at (8, 3.5) {};
		\node [style=red] (295) at (8, 1.75) {};
		\node [style=red, label={[label distance=-4]20: 1}] (296) at (31.25, 6) {};
		\node [style=none] (300) at (33.75, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (301) at (31.25, 4.75) {};
		\node [style=none] (302) at (33.75, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (303) at (31.25, 3.5) {};
		\node [style=none] (304) at (33.75, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (305) at (31.25, 2.25) {};
		\node [style=none] (306) at (33.75, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (307) at (31.25, 1) {};
		\node [style=none] (308) at (33.75, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (309) at (31.25, -0.25) {};
		\node [style=none] (310) at (33.75, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (311) at (31.25, -1.5) {};
		\node [style=none] (312) at (33.75, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (313) at (31.25, -4.75) {};
		\node [style=none] (314) at (33.75, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (315) at (31.25, -6) {};
		\node [style=none] (316) at (33.75, -6) {};
		\node [style=none] (317) at (31.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (318) at (27, -6) {};
		\node [style=none] (319) at (28, -5.5) {};
		\node [style=none] (320) at (28, -6.5) {};
		\node [style=none] (321) at (28.5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (322) at (27, -3) {};
		\node [style=none] (323) at (28, -2.5) {};
		\node [style=none] (324) at (28, -3.5) {};
		\node [style=none] (325) at (28.5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (326) at (27, -4.5) {};
		\node [style=none] (327) at (28, -4) {};
		\node [style=none] (328) at (28, -5) {};
		\node [style=none] (329) at (28.5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (330) at (27, 0) {};
		\node [style=none] (331) at (28, 0.5) {};
		\node [style=none] (332) at (28, -0.5) {};
		\node [style=none] (333) at (28.5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (334) at (27, -1.5) {};
		\node [style=none] (335) at (28, -1) {};
		\node [style=none] (336) at (28, -2) {};
		\node [style=none] (337) at (28.5, -1.35) {$\vdots$};
		\node [style=none] (338) at (22.75, 0) {};
		\node [style=red] (339) at (28.25, 7.25) {};
		\node [style=red] (340) at (28.75, 6.75) {};
		\node [style=red] (341) at (28.5, 6) {};
		\node [style=red] (342) at (28, 5.75) {};
		\node [style=red] (343) at (27.25, 5) {};
		\node [style=red] (344) at (27.75, 4.5) {};
		\node [style=red] (345) at (28.25, 4) {};
		\node [style=red] (346) at (27.75, 3.75) {};
		\node [style=red] (347) at (28, 2.5) {};
		\node [style=red] (348) at (28.25, 2) {};
		\node [style=red] (349) at (28, 1.5) {};
		\node [style=red] (350) at (27.25, 1.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (351) at (48.75, 6) {};
		\node [style=none] (352) at (51.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (353) at (48.75, 4.75) {};
		\node [style=none] (354) at (51.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (355) at (48.75, 3.5) {};
		\node [style=none] (356) at (51.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (357) at (48.75, 2.25) {};
		\node [style=none] (358) at (51.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (359) at (48.75, 1) {};
		\node [style=none] (360) at (51.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (361) at (48.75, -0.25) {};
		\node [style=none] (362) at (51.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (363) at (48.75, -1.5) {};
		\node [style=none] (364) at (51.25, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (365) at (48.75, -4.75) {};
		\node [style=none] (366) at (51.25, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (367) at (48.75, -6) {};
		\node [style=none] (368) at (51.25, -6) {};
		\node [style=none] (369) at (48.75, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (370) at (44.5, -3.5) {};
		\node [style=none] (371) at (45.5, -3) {};
		\node [style=none] (372) at (45.5, -4) {};
		\node [style=none] (373) at (46, -3.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (374) at (44.5, -0.5) {};
		\node [style=none] (375) at (45.5, 0) {};
		\node [style=none] (376) at (45.5, -1) {};
		\node [style=none] (377) at (46, -0.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (378) at (44.5, -2) {};
		\node [style=none] (379) at (45.5, -1.5) {};
		\node [style=none] (380) at (45.5, -2.5) {};
		\node [style=none] (381) at (46, -1.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (382) at (44.5, 2.5) {};
		\node [style=none] (383) at (45.5, 3) {};
		\node [style=none] (384) at (45.5, 2) {};
		\node [style=none] (385) at (46, 2.65) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (386) at (44.5, 1) {};
		\node [style=none] (387) at (45.5, 1.5) {};
		\node [style=none] (388) at (45.5, 0.5) {};
		\node [style=none] (389) at (46, 1.15) {$\vdots$};
		\node [style=none] (390) at (40.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (141) to (151.center);
		\draw (152) to (153.center);
		\draw (154) to (155.center);
		\draw (156) to (157.center);
		\draw (158) to (159.center);
		\draw (160) to (161.center);
		\draw (162) to (163.center);
		\draw (164) to (165.center);
		\draw (166) to (167.center);
		\draw (148) to (141);
		\draw (148) to (154);
		\draw (148) to (158);
		\draw (148) to (162);
		\draw (145) to (152);
		\draw (145) to (154);
		\draw (145) to (160);
		\draw (145) to (162);
		\draw (142) to (156);
		\draw (142) to (158);
		\draw (142) to (160);
		\draw (142) to (162);
		\draw (169) to (170.center);
		\draw (169) to (171.center);
		\draw (173) to (174.center);
		\draw (173) to (175.center);
		\draw (177) to (178.center);
		\draw (177) to (179.center);
		\draw (181) to (182.center);
		\draw (181) to (183.center);
		\draw (185) to (186.center);
		\draw (185) to (187.center);
		\draw (192.center) to (196.center);
		\draw (196.center) to (194.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (192.center);
		\draw (190.center) to (148);
		\draw (191.center) to (145);
		\draw (193.center) to (142);
		\draw (250) to (254.center);
		\draw (255) to (256.center);
		\draw (257) to (258.center);
		\draw (259) to (260.center);
		\draw (261) to (262.center);
		\draw (263) to (264.center);
		\draw (265) to (266.center);
		\draw (267) to (268.center);
		\draw (269) to (270.center);
		\draw (253) to (250);
		\draw (253) to (257);
		\draw (253) to (261);
		\draw (253) to (265);
		\draw (252) to (255);
		\draw (252) to (257);
		\draw (252) to (263);
		\draw (252) to (265);
		\draw (251) to (259);
		\draw (251) to (261);
		\draw (251) to (263);
		\draw (251) to (265);
		\draw (272) to (273.center);
		\draw (272) to (274.center);
		\draw (276) to (277.center);
		\draw (276) to (278.center);
		\draw (280) to (281.center);
		\draw (280) to (282.center);
		\draw (284) to (285.center);
		\draw (284) to (286.center);
		\draw (288) to (289.center);
		\draw (288) to (290.center);
		\draw [line width=1.7pt] (292.center) to (284);
		\draw (293) to (253);
		\draw (294) to (252);
		\draw (295) to (251);
		\draw (296) to (300.center);
		\draw (301) to (302.center);
		\draw (303) to (304.center);
		\draw (305) to (306.center);
		\draw (307) to (308.center);
		\draw (309) to (310.center);
		\draw (311) to (312.center);
		\draw (313) to (314.center);
		\draw (315) to (316.center);
		\draw (318) to (319.center);
		\draw (318) to (320.center);
		\draw (322) to (323.center);
		\draw (322) to (324.center);
		\draw (326) to (327.center);
		\draw (326) to (328.center);
		\draw (330) to (331.center);
		\draw (330) to (332.center);
		\draw (334) to (335.center);
		\draw (334) to (336.center);
		\draw [line width=1.7pt] (338.center) to (330);
		\draw (339) to (296);
		\draw (340) to (303);
		\draw (341) to (307);
		\draw (342) to (311);
		\draw (343) to (301);
		\draw (344) to (303);
		\draw (345) to (309);
		\draw (346) to (311);
		\draw (347) to (305);
		\draw (348) to (307);
		\draw (349) to (309);
		\draw (350) to (311);
		\draw (351) to (352.center);
		\draw (353) to (354.center);
		\draw (355) to (356.center);
		\draw (357) to (358.center);
		\draw (359) to (360.center);
		\draw (361) to (362.center);
		\draw (363) to (364.center);
		\draw (365) to (366.center);
		\draw (367) to (368.center);
		\draw (370) to (371.center);
		\draw (370) to (372.center);
		\draw (374) to (375.center);
		\draw (374) to (376.center);
		\draw (378) to (379.center);
		\draw (378) to (380.center);
		\draw (382) to (383.center);
		\draw (382) to (384.center);
		\draw (386) to (387.center);
		\draw (386) to (388.center);
		\draw [line width=1.7pt] (390.center) to (382);
		\draw [line width=1.7pt] (189.center) to (181);
	\end{pgfonlayer}
\end{tikzpicture}
