\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={west:2}] (0) at (-3.5, 5.75) {};
		\node [style=none, label={west:15}] (1) at (-3.5, -2.5) {};
		\node [style=none] (2) at (-3.5, 8) {};
		\node [style=none] (4) at (-8.25, -1.75) {};
		\node [style=none] (5) at (-8.25, 8) {};
		\node [style=none] (6) at (-3.5, -4) {};
		\node [style=none, label={west: 1}] (8) at (-3.5, 7) {};
		\node [style=none] (9) at (-8.25, 4.5) {};
		\node [style=none] (10) at (-11, 4.5) {};
		\node [style=none] (11) at (7, 7) {};
		\node [style=none] (12) at (7, -2.5) {};
		\node [style=none] (13) at (5.5, -1.25) {$\vdots$};
		\node [style=none] (18) at (7, 5.75) {};
		\node [style=none, label={west:3}] (19) at (-3.5, 4.5) {};
		\node [style=none] (20) at (7, 4.5) {};
		\node [style=none, label={west:4}] (21) at (-3.5, 3.25) {};
		\node [style=none] (22) at (7, 3.25) {};
		\node [style=none, label={west:5}] (23) at (-3.5, 2) {};
		\node [style=none] (24) at (7, 2) {};
		\node [style=none, label={west:6}] (25) at (-3.5, 0.75) {};
		\node [style=none] (26) at (7, 0.75) {};
		\node [style=none, label={west:7}] (27) at (-3.5, -0.5) {};
		\node [style=none] (28) at (7, -0.5) {};
		\node [style=none] (103) at (-4, -1.25) {$\vdots$};
		\node [style=none] (106) at (20.5, 10.25) {};
		\node [style=none] (107) at (15.75, -1.75) {};
		\node [style=none] (108) at (15.75, 10.25) {};
		\node [style=none] (109) at (20.5, -4) {};
		\node [style=none] (111) at (15.75, 6.75) {};
		\node [style=none] (112) at (13, 6.75) {};
		\node [style=none, label={west:\small2}] (214) at (20.5, 8.5) {};
		\node [style=none, label={west:\small15}] (215) at (20.5, -3.25) {};
		\node [style=none] (216) at (20.5, 2.25) {};
		\node [style=none, label={west:\small 1}] (217) at (20.5, 9.75) {};
		\node [style=none] (218) at (28, 9.75) {};
		\node [style=none] (219) at (28, -3.25) {};
		\node [style=none] (220) at (28, 8.5) {};
		\node [style=none, label={west:\small3}] (221) at (20.5, 7.25) {};
		\node [style=none] (222) at (28, 7.25) {};
		\node [style=none, label={west:\small7}] (223) at (20.5, 4.5) {};
		\node [style=none] (224) at (28, 4.5) {};
		\node [style={green small (text)}] (225) at (21.75, 8.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (226) at (21.75, 7.25) {$\small k_1\pi$};
		\node [style={green small (text)}] (227) at (22, -0.5) {$\small k_1\pi$};
		\node [style={green small (text)}] (228) at (22, 0.75) {$\small k_1\pi$};
		\node [style={green small (text)}] (229) at (23.75, 9.75) {$\small k_2\pi$};
		\node [style={green small (text)}] (230) at (23.75, 7.25) {$\small k_2\pi$};
		\node [style={green small (text)}] (231) at (23.75, -0.5) {$\small k_2\pi$};
		\node [style={green small (text)}] (232) at (23.75, 2) {$\small k_2\pi$};
		\node [style={green small (text)}] (233) at (25.75, -3.25) {$\small k_3\pi$};
		\node [style={green small (text)}] (234) at (25.75, -0.5) {$\small k_3\pi$};
		\node [style={green small (text)}] (235) at (26, 7.25) {$\small k_3\pi$};
		\node [style={green small (text)}] (236) at (26, 4.5) {$\small k_3\pi$};
		\node [style=none, label={west:\small8}] (237) at (20.5, 3.25) {};
		\node [style=none] (238) at (28, 3.25) {};
		\node [style=none, label={west:\small9}] (239) at (20.5, 2) {};
		\node [style=none] (240) at (28, 2) {};
		\node [style=none, label={west:\small10}] (241) at (20.5, 0.75) {};
		\node [style=none] (242) at (28, 0.75) {};
		\node [style=none, label={west:\small11}] (243) at (20.5, -0.5) {};
		\node [style=none] (244) at (28, -0.5) {};
		\node [style=none] (245) at (27, -1.75) {$\vdots$};
		\node [style=none] (246) at (20, -1.75) {$\vdots$};
		\node [style=none] (247) at (27, 6) {$\vdots$};
		\node [style=none] (248) at (20, 6) {$\vdots$};
		\node [style=red] (249) at (-2, 7) {};
		\node [style=red] (250) at (-2, -0.5) {};
		\node [style=red] (251) at (-2, 4.5) {};
		\node [style=red] (252) at (-2, 2) {};
		\node [style={green small (text)}] (253) at (-0.75, 8.5) {$k_1\pi$};
		\node [style=red] (254) at (0.5, 5.75) {};
		\node [style=red] (255) at (0.5, 4.5) {};
		\node [style=red] (256) at (0.5, 0.75) {};
		\node [style=red] (257) at (0.5, -0.5) {};
		\node [style={green small (text)}] (258) at (2.5, 8.5) {$k_2\pi$};
		\node [style=red] (259) at (3, 2) {};
		\node [style=red] (260) at (3, 0.75) {};
		\node [style=red] (261) at (3, -0.5) {};
		\node [style=red] (262) at (3, 3.25) {};
		\node [style={green small (text)}] (263) at (5.75, 8.5) {$k_3\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw [line width=1.7pt, in=180, out=0] (10.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (1.center) to (12.center);
		\draw (0.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
		\draw (106.center) to (109.center);
		\draw (109.center) to (107.center);
		\draw (107.center) to (108.center);
		\draw (108.center) to (106.center);
		\draw [line width=1.7pt, in=180, out=0] (112.center) to (111.center);
		\draw (217.center) to (218.center);
		\draw (215.center) to (219.center);
		\draw (214.center) to (220.center);
		\draw (221.center) to (222.center);
		\draw (223.center) to (224.center);
		\draw (237.center) to (238.center);
		\draw (239.center) to (240.center);
		\draw (241.center) to (242.center);
		\draw (243.center) to (244.center);
		\draw (249) to (253);
		\draw (251) to (253);
		\draw (252) to (253);
		\draw (250) to (253);
		\draw (254) to (258);
		\draw (255) to (258);
		\draw (256) to (258);
		\draw (257) to (258);
		\draw (259) to (263);
		\draw (260) to (263);
		\draw (261) to (263);
		\draw (262) to (263);
	\end{pgfonlayer}
\end{tikzpicture}
