\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (250) at (14.25, 6) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (251) at (10, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (252) at (10, 3.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (253) at (10, 5.5) {};
		\node [style=none] (254) at (16.75, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (255) at (14.25, 4.75) {};
		\node [style=none] (256) at (16.75, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (257) at (14.25, 3.5) {};
		\node [style=none] (258) at (16.75, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (259) at (14.25, 2.25) {};
		\node [style=none] (260) at (16.75, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (261) at (14.25, 1) {};
		\node [style=none] (262) at (16.75, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (263) at (14.25, -0.25) {};
		\node [style=none] (264) at (16.75, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (265) at (14.25, -1.5) {};
		\node [style=none] (266) at (16.75, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (267) at (14.25, -4.75) {};
		\node [style=none] (268) at (16.75, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (269) at (14.25, -6) {};
		\node [style=none] (270) at (16.75, -6) {};
		\node [style=none] (271) at (14.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (272) at (10, -6) {};
		\node [style=none] (273) at (11, -5.5) {};
		\node [style=none] (274) at (11, -6.5) {};
		\node [style=none] (275) at (11.5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (276) at (10, -3) {};
		\node [style=none] (277) at (11, -2.5) {};
		\node [style=none] (278) at (11, -3.5) {};
		\node [style=none] (279) at (11.5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (280) at (10, -4.5) {};
		\node [style=none] (281) at (11, -4) {};
		\node [style=none] (282) at (11, -5) {};
		\node [style=none] (283) at (11.5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (284) at (10, 0) {};
		\node [style=none] (285) at (11, 0.5) {};
		\node [style=none] (286) at (11, -0.5) {};
		\node [style=none] (287) at (11.5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (288) at (10, -1.5) {};
		\node [style=none] (289) at (11, -1) {};
		\node [style=none] (290) at (11, -2) {};
		\node [style=none] (291) at (11.5, -1.35) {$\vdots$};
		\node [style=none] (292) at (6.75, 0) {};
		\node [style=red] (293) at (8, 5.5) {};
		\node [style=red] (294) at (8, 3.5) {};
		\node [style=red] (295) at (8, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (250) to (254.center);
		\draw (255) to (256.center);
		\draw (257) to (258.center);
		\draw (259) to (260.center);
		\draw (261) to (262.center);
		\draw (263) to (264.center);
		\draw (265) to (266.center);
		\draw (267) to (268.center);
		\draw (269) to (270.center);
		\draw (253) to (250);
		\draw (253) to (257);
		\draw (253) to (261);
		\draw (253) to (265);
		\draw (252) to (255);
		\draw (252) to (257);
		\draw (252) to (263);
		\draw (252) to (265);
		\draw (251) to (259);
		\draw (251) to (261);
		\draw (251) to (263);
		\draw (251) to (265);
		\draw (272) to (273.center);
		\draw (272) to (274.center);
		\draw (276) to (277.center);
		\draw (276) to (278.center);
		\draw (280) to (281.center);
		\draw (280) to (282.center);
		\draw (284) to (285.center);
		\draw (284) to (286.center);
		\draw (288) to (289.center);
		\draw (288) to (290.center);
		\draw [line width=1.7pt] (292.center) to (284);
		\draw (293) to (253);
		\draw (294) to (252);
		\draw (295) to (251);
	\end{pgfonlayer}
\end{tikzpicture}
