\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (141) at (-2.25, 6) {};
		\node [style=green, label={[label distance=-4]175:$L_{3}^X$}] (142) at (-6.5, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (145) at (-6.5, 3.5) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (148) at (-6.5, 5.5) {};
		\node [style=none] (151) at (0.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (152) at (-2.25, 4.75) {};
		\node [style=none] (153) at (0.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (154) at (-2.25, 3.5) {};
		\node [style=none] (155) at (0.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (156) at (-2.25, 2.25) {};
		\node [style=none] (157) at (0.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (158) at (-2.25, 1) {};
		\node [style=none] (159) at (0.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (160) at (-2.25, -0.25) {};
		\node [style=none] (161) at (0.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (162) at (-2.25, -1.5) {};
		\node [style=none] (163) at (0.25, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (164) at (-2.25, -4.75) {};
		\node [style=none] (165) at (0.25, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (166) at (-2.25, -6) {};
		\node [style=none] (167) at (0.25, -6) {};
		\node [style=none] (168) at (-2.25, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (169) at (-6.5, -6) {};
		\node [style=none] (170) at (-5.5, -5.5) {};
		\node [style=none] (171) at (-5.5, -6.5) {};
		\node [style=none] (172) at (-5, -5.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (173) at (-6.5, -3) {};
		\node [style=none] (174) at (-5.5, -2.5) {};
		\node [style=none] (175) at (-5.5, -3.5) {};
		\node [style=none] (176) at (-5, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (177) at (-6.5, -4.5) {};
		\node [style=none] (178) at (-5.5, -4) {};
		\node [style=none] (179) at (-5.5, -5) {};
		\node [style=none] (180) at (-5, -4.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (181) at (-6.5, 0) {};
		\node [style=none] (182) at (-5.5, 0.5) {};
		\node [style=none] (183) at (-5.5, -0.5) {};
		\node [style=none] (184) at (-5, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (185) at (-6.5, -1.5) {};
		\node [style=none] (186) at (-5.5, -1) {};
		\node [style=none] (187) at (-5.5, -2) {};
		\node [style=none] (188) at (-5, -1.35) {$\vdots$};
		\node [style=none] (189) at (-11.75, 0) {};
		\node [style=none] (190) at (-8.25, 5.5) {};
		\node [style=none] (191) at (-8.25, 3.5) {};
		\node [style=none] (192) at (-8.25, 6.25) {};
		\node [style=none] (193) at (-8.25, 1.75) {};
		\node [style=none] (194) at (-11, 5) {};
		\node [style=none] (195) at (-10, 6.25) {};
		\node [style=none] (196) at (-8.25, 0.75) {};
		\node [style=none] (197) at (-9.3, 4.9) {$\ket{000}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (141) to (151.center);
		\draw (152) to (153.center);
		\draw (154) to (155.center);
		\draw (156) to (157.center);
		\draw (158) to (159.center);
		\draw (160) to (161.center);
		\draw (162) to (163.center);
		\draw (164) to (165.center);
		\draw (166) to (167.center);
		\draw (148) to (141);
		\draw (148) to (154);
		\draw (148) to (158);
		\draw (148) to (162);
		\draw (145) to (152);
		\draw (145) to (154);
		\draw (145) to (160);
		\draw (145) to (162);
		\draw (142) to (156);
		\draw (142) to (158);
		\draw (142) to (160);
		\draw (142) to (162);
		\draw (169) to (170.center);
		\draw (169) to (171.center);
		\draw (173) to (174.center);
		\draw (173) to (175.center);
		\draw (177) to (178.center);
		\draw (177) to (179.center);
		\draw (181) to (182.center);
		\draw (181) to (183.center);
		\draw (185) to (186.center);
		\draw (185) to (187.center);
		\draw (192.center) to (196.center);
		\draw (196.center) to (194.center);
		\draw (194.center) to (195.center);
		\draw (195.center) to (192.center);
		\draw (190.center) to (148);
		\draw (191.center) to (145);
		\draw (193.center) to (142);
		\draw [line width=1.7pt] (189.center) to (181);
	\end{pgfonlayer}
\end{tikzpicture}
