\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (351) at (48.75, 6) {};
		\node [style=none] (352) at (51.25, 6) {};
		\node [style=red, label={[label distance=-4]20: 2}] (353) at (48.75, 4.75) {};
		\node [style=none] (354) at (51.25, 4.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (355) at (48.75, 3.5) {};
		\node [style=none] (356) at (51.25, 3.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (357) at (48.75, 2.25) {};
		\node [style=none] (358) at (51.25, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 5}] (359) at (48.75, 1) {};
		\node [style=none] (360) at (51.25, 1) {};
		\node [style=red, label={[label distance=-4]20: 6}] (361) at (48.75, -0.25) {};
		\node [style=none] (362) at (51.25, -0.25) {};
		\node [style=red, label={[label distance=-4]20: 7}] (363) at (48.75, -1.5) {};
		\node [style=none] (364) at (51.25, -1.5) {};
		\node [style=red, label={[label distance=-4]20: 14}] (365) at (48.75, -4.75) {};
		\node [style=none] (366) at (51.25, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 15}] (367) at (48.75, -6) {};
		\node [style=none] (368) at (51.25, -6) {};
		\node [style=none] (369) at (48.75, -3) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_4^X$}] (370) at (44.5, -3.5) {};
		\node [style=none] (371) at (45.5, -3) {};
		\node [style=none] (372) at (45.5, -4) {};
		\node [style=none] (373) at (46, -3.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (374) at (44.5, -0.5) {};
		\node [style=none] (375) at (45.5, 0) {};
		\node [style=none] (376) at (45.5, -1) {};
		\node [style=none] (377) at (46, -0.35) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (378) at (44.5, -2) {};
		\node [style=none] (379) at (45.5, -1.5) {};
		\node [style=none] (380) at (45.5, -2.5) {};
		\node [style=none] (381) at (46, -1.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\bar{X}$}] (382) at (44.5, 2.5) {};
		\node [style=none] (383) at (45.5, 3) {};
		\node [style=none] (384) at (45.5, 2) {};
		\node [style=none] (385) at (46, 2.65) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (386) at (44.5, 1) {};
		\node [style=none] (387) at (45.5, 1.5) {};
		\node [style=none] (388) at (45.5, 0.5) {};
		\node [style=none] (389) at (46, 1.15) {$\vdots$};
		\node [style=none] (390) at (40.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (351) to (352.center);
		\draw (353) to (354.center);
		\draw (355) to (356.center);
		\draw (357) to (358.center);
		\draw (359) to (360.center);
		\draw (361) to (362.center);
		\draw (363) to (364.center);
		\draw (365) to (366.center);
		\draw (367) to (368.center);
		\draw (370) to (371.center);
		\draw (370) to (372.center);
		\draw (374) to (375.center);
		\draw (374) to (376.center);
		\draw (378) to (379.center);
		\draw (378) to (380.center);
		\draw (382) to (383.center);
		\draw (382) to (384.center);
		\draw (386) to (387.center);
		\draw (386) to (388.center);
		\draw [line width=1.7pt] (390.center) to (382);
	\end{pgfonlayer}
\end{tikzpicture}
