\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={[label distance=-4]20: 1}] (4) at (0, 2.25) {};
		\node [style=green, label={[label distance=-4]175:$L_{2}^X$}] (35) at (-4.25, 1.75) {};
		\node [style=green, label={[label distance=-4]175:$L_{1}^X$}] (65) at (-4.25, 3.25) {};
		\node [style=none] (73) at (2, 2.25) {};
		\node [style=red, label={[label distance=-4]20: 2}] (74) at (0, 1) {};
		\node [style=none] (75) at (2, 1) {};
		\node [style=red, label={[label distance=-4]20: 3}] (76) at (0, -0.25) {};
		\node [style=none] (77) at (2, -0.25) {};
		\node [style=red, label={[label distance=-4]20: $n$}] (88) at (0, -3.25) {};
		\node [style=none] (89) at (2, -3.25) {};
		\node [style=none] (90) at (0, -1.5) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_2^X$}] (109) at (-4.25, -3) {};
		\node [style=none] (110) at (-3.25, -2.5) {};
		\node [style=none] (111) at (-3.25, -3.5) {};
		\node [style=none] (112) at (-2.75, -2.85) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$\overline{X}$}] (117) at (-4.25, 0) {};
		\node [style=none] (118) at (-3.25, 0.5) {};
		\node [style=none] (119) at (-3.25, -0.5) {};
		\node [style=none] (120) at (-2.75, 0.15) {$\vdots$};
		\node [style=green, label={[label distance=-4]175:$S_1^X$}] (121) at (-4.25, -1.5) {};
		\node [style=none] (122) at (-3.25, -1) {};
		\node [style=none] (123) at (-3.25, -2) {};
		\node [style=none] (124) at (-2.75, -1.35) {$\vdots$};
		\node [style=none] (125) at (-9, 0) {};
		\node [style=none] (126) at (-3.25, 2.25) {};
		\node [style=none] (127) at (-3.25, 1.25) {};
		\node [style=none] (128) at (-2.75, 1.9) {$\vdots$};
		\node [style=none] (129) at (-3.25, 3.75) {};
		\node [style=none] (130) at (-3.25, 2.75) {};
		\node [style=none] (131) at (-2.75, 3.4) {$\vdots$};
		\node [style=none] (134) at (-6.25, 3.25) {};
		\node [style=none] (135) at (-6.25, 1.75) {};
		\node [style=none] (136) at (-6.25, 4) {};
		\node [style=none] (137) at (-6.25, 1) {};
		\node [style=none] (138) at (-8, 3.25) {};
		\node [style=none] (139) at (-7.25, 4) {};
		\node [style=none] (140) at (-6.25, 1) {};
		\node [style=none] (141) at (-6.8, 3.1) {\large $\rho$};
		\node [style=green, label={[label distance=-4]175:$S_3^X$}] (142) at (-4.25, -4.5) {};
		\node [style=none] (143) at (-3.25, -4) {};
		\node [style=none] (144) at (-3.25, -5) {};
		\node [style=none] (145) at (-2.75, -4.35) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (73.center);
		\draw (74) to (75.center);
		\draw (76) to (77.center);
		\draw (88) to (89.center);
		\draw (109) to (110.center);
		\draw (109) to (111.center);
		\draw (117) to (118.center);
		\draw (117) to (119.center);
		\draw (121) to (122.center);
		\draw (121) to (123.center);
		\draw [style=thick width] (125.center) to (117);
		\draw (65) to (129.center);
		\draw (65) to (130.center);
		\draw (35) to (126.center);
		\draw (35) to (127.center);
		\draw (136.center) to (140.center);
		\draw (140.center) to (138.center);
		\draw (138.center) to (139.center);
		\draw (139.center) to (136.center);
		\draw (134.center) to (65);
		\draw (135.center) to (35);
		\draw (142) to (143.center);
		\draw (142) to (144.center);
	\end{pgfonlayer}
\end{tikzpicture}
