\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none, label={right:\scriptsize$\mathcal{S}_{sub}$}] (2) at (-1, 0) {};
		\node [style=none] (3) at (3.5, 0) {};
		\node [style=none] (6) at (-2, 1.3) {};
		\node [style=none, label={right:$\mathcal{S}_{ex}$}] (7) at (-1.5, 2.75) {};
		\node [style=none] (8) at (2.25, 1.15) {};
		\node [style=none, label={right:$\mathcal{S}_{qrm}$}] (9) at (3, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge, bend left=90] (0.center) to (1.center);
		\draw [style=edge, bend right=90] (0.center) to (1.center);
		\draw [style=edge, bend right=90] (2.center) to (3.center);
		\draw [style=edge, bend left=90] (2.center) to (3.center);
		\draw [style=edge, in=90, out=-135, looseness=0.75] (7.center) to (6.center);
		\draw [style=edge, in=-150, out=90, looseness=0.75] (8.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
