\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (6) at (-1, 1.8) {};
		\node [style=none] (7) at (-0.5, 3.25) {};
		\node [style=none] (8) at (1.75, 1.5) {};
		\node [style=none] (10) at (1.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge, bend left=90] (0.center) to (1.center);
		\draw [style=edge, bend right=90] (0.center) to (1.center);
		\draw [style=edge, in=90, out=-135, looseness=0.75] (7.center) to (6.center);
		\draw [in=165, out=90] (2.center) to (8.center);
		\draw [in=195, out=-90] (2.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
