\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={above:1}] (1) at (-3, -2.25) {};
		\node [style=red, label={above: 2}] (2) at (0, 2.75) {};
		\node [style=red, label={above: 3}] (3) at (-1.5, 0.25) {};
		\node [style=red, label={above: 4}] (4) at (3, -2.25) {};
		\node [style=red, label={left: 5}] (5) at (0, -2.25) {};
		\node [style=red, label={above: 6}] (6) at (1.5, 0.25) {};
		\node [style=red, label={left: 7}] (7) at (0, -0.75) {};
		\node [style=green] (8) at (0, 1) {};
		\node [style=green] (9) at (-1.5, -1.25) {};
		\node [style=green] (10) at (1.5, -1.25) {};
		\node [style=green] (11) at (-2, -3.5) {};
		\node [style=none] (12) at (-4, -3.5) {};
		\node [style=none] (13) at (1.25, 2.75) {};
		\node [style=none] (14) at (2.75, 0.25) {};
		\node [style=none] (15) at (4.25, -2.25) {};
		\node [style=none] (16) at (1, -2.25) {};
		\node [style=none] (17) at (-2, -2.25) {};
		\node [style=none] (18) at (1, -0.75) {};
		\node [style=none] (19) at (-0.5, 0.25) {};
		\node [style=none] (20) at (1, 1.25) {};
		\node [style=none] (21) at (-0.5, -0.25) {};
		\node [style=none] (22) at (-0.5, -3.75) {};
		\node [style=none] (23) at (4.75, -2.5) {};
		\node [style=none] (24) at (3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (2) to (8);
		\draw [style=edge] (8) to (6);
		\draw [style=edge] (8) to (7);
		\draw [style=edge] (8) to (3);
		\draw [style=edge] (3) to (9);
		\draw [style=edge] (9) to (7);
		\draw [style=edge] (9) to (5);
		\draw [style=edge] (9) to (1);
		\draw [style=edge] (10) to (7);
		\draw [style=edge] (10) to (6);
		\draw [style=edge] (10) to (5);
		\draw [style=edge] (10) to (4);
		\draw [style=edge] (1) to (11);
		\draw [style=edge] (11) to (5);
		\draw [style=edge] (11) to (4);
		\draw [style=edge] (12.center) to (11);
		\draw (2) to (13.center);
		\draw (6) to (14.center);
		\draw (4) to (15.center);
		\draw (5) to (16.center);
		\draw (7) to (18.center);
		\draw (1) to (17.center);
		\draw (3) to (19.center);
		\draw [style=violet box] (20.center) to (21.center);
		\draw [style=violet box] (21.center) to (22.center);
		\draw [style=violet box] (22.center) to (23.center);
		\draw [style=violet box] (23.center) to (24.center);
		\draw [style=violet box] (24.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
