\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small, label={left:\scriptsize 1}] (29) at (-19, -1) {};
		\node [style=red small, label={above:\scriptsize 2}] (30) at (-16, 4) {};
		\node [style=red small, label={left:\scriptsize 3}] (31) at (-17.5, 1.75) {};
		\node [style=red small, label={left:\scriptsize 4}] (32) at (-13, -1) {};
		\node [style=red small, label={left:\scriptsize 5}] (33) at (-16, -1) {};
		\node [style=red small, label={above:\scriptsize 6}] (34) at (-14.5, 1.75) {};
		\node [style=red small, label={left:\scriptsize 7}] (35) at (-16, 0.75) {};
		\node [style=green small] (36) at (-16, 2.5) {};
		\node [style=green small] (39) at (-18, -2.25) {};
		\node [style=none] (40) at (-20, -2.25) {};
		\node [style=none] (41) at (-14.75, 4) {};
		\node [style=none] (42) at (-13.25, 1.75) {};
		\node [style=none] (43) at (-11.75, -1) {};
		\node [style=none] (44) at (-15, -1) {};
		\node [style=none] (45) at (-18, -1) {};
		\node [style=none] (46) at (-15, 0.75) {};
		\node [style=none] (47) at (-16.5, 1.75) {};
		\node [style=green small] (48) at (-17.5, 0) {};
		\node [style=green small] (49) at (-14.5, 0) {};
		\node [style=none] (50) at (-11.5, 0.75) {$\xlongequal[\scriptsize(\text{fusion})]{\small(\text{id})}$};
		\node [style=none] (102) at (13.375, -3.625) {$E_{\mathcal{C}(R)}$};
		\node [style=none] (103) at (6.75, -3.625) {$E_{\mathcal{C}_{\setminus R}}$};
		\node [style=none] (104) at (-16.25, -3.75) {$E_{\mathcal{C}}$};
		\node [style=none] (145) at (2.75, 0.75) {$\xrightarrow{\mathbf{CUT}}$};
		\node [style=red small, label={left:\scriptsize 1}] (190) at (-9.25, -0.25) {};
		\node [style=red small, label={above:\scriptsize 2}] (191) at (-6.25, 4.75) {};
		\node [style=red small, label={left:\scriptsize 3}] (192) at (-7.75, 2.5) {};
		\node [style=red small, label={left:\scriptsize 4}] (193) at (-0.25, -1.25) {};
		\node [style=red small, label={left:\scriptsize 5}] (194) at (-3.25, -1.25) {};
		\node [style=red small, label={above:\scriptsize 6}] (195) at (-1.75, 1.5) {};
		\node [style=red small, label={left:\scriptsize 7}] (196) at (-3.25, 0.5) {};
		\node [style=green small] (197) at (-6.25, 3.25) {};
		\node [style=green small] (198) at (-4.25, -2.75) {};
		\node [style=none] (199) at (-10.25, -1.25) {};
		\node [style=none] (200) at (-5, 4.75) {};
		\node [style=none] (201) at (-0.5, 1.5) {};
		\node [style=none] (202) at (1, -1.25) {};
		\node [style=none] (203) at (-2.25, -1.25) {};
		\node [style=none] (204) at (-8.25, -0.25) {};
		\node [style=none] (205) at (-2.25, 0.5) {};
		\node [style=none] (206) at (-6.75, 2.5) {};
		\node [style=green small] (207) at (-7.75, 0.75) {};
		\node [style=green small] (208) at (-1.75, -0.25) {};
		\node [style=green small] (209) at (-3.75, 1.75) {};
		\node [style=green small] (210) at (-4.5, 0) {};
		\node [style=green small] (211) at (-7.75, -1) {};
		\node [style=red small, label={above:\scriptsize $\overline{1}$}] (212) at (-5.5, 2.75) {};
		\node [style=red small, label={above:\scriptsize $\overline{2}$}] (213) at (-6.5, 0.5) {};
		\node [style=red small, label={above:\scriptsize $\overline{3}$}] (214) at (-6.75, -1.5) {};
		\node [style=none] (215) at (-7, 6.25) {};
		\node [style=none] (216) at (-10.25, -0.5) {};
		\node [style=none] (217) at (-6.5, -3) {};
		\node [style=none] (218) at (-4, 5.5) {};
		\node [style=none] (219) at (-4.25, 3.5) {};
		\node [style=none] (220) at (-6, -3) {};
		\node [style=none] (221) at (-0.5, -3.25) {};
		\node [style=none] (222) at (1.5, 2.25) {};
		\node [style=none] (223) at (1.75, -1.5) {};
		\node [style=red small, label={left:\scriptsize 1}] (225) at (4.75, -0.5) {};
		\node [style=red small, label={above:\scriptsize 2}] (226) at (7.75, 4.5) {};
		\node [style=red small, label={left:\scriptsize 3}] (227) at (6.25, 2.25) {};
		\node [style=red small, label={left:\scriptsize 4}] (228) at (16, -0.25) {};
		\node [style=red small, label={left:\scriptsize 5}] (229) at (13, -0.25) {};
		\node [style=red small, label={above:\scriptsize 6}] (230) at (14.5, 2.5) {};
		\node [style=red small, label={left:\scriptsize 7}] (231) at (13, 1.5) {};
		\node [style=green small] (232) at (7.75, 3) {};
		\node [style=green small] (233) at (12, -1.75) {};
		\node [style=none] (234) at (3.75, -1.5) {};
		\node [style=none] (235) at (9, 4.5) {};
		\node [style=none] (236) at (15.75, 2.5) {};
		\node [style=none] (237) at (17.25, -0.25) {};
		\node [style=none] (238) at (14, -0.25) {};
		\node [style=none] (239) at (5.75, -0.5) {};
		\node [style=none] (240) at (14, 1.5) {};
		\node [style=none] (241) at (7.25, 2.25) {};
		\node [style=green small] (242) at (6.25, 0.5) {};
		\node [style=green small] (243) at (14.5, 0.75) {};
		\node [style=green small] (244) at (12.5, 2.75) {};
		\node [style=green small] (245) at (11.75, 1) {};
		\node [style=green small] (246) at (6.25, -1.25) {};
		\node [style=red small, label={above:\scriptsize $\overline{1}$}] (247) at (8.75, 2.25) {};
		\node [style=red small, label={above:\scriptsize $\overline{2}$}] (248) at (7.75, 0.25) {};
		\node [style=red small, label={above:\scriptsize $\overline{3}$}] (249) at (7.5, -1.75) {};
		\node [style=none] (250) at (10, 2) {};
		\node [style=none] (251) at (9, -0.25) {};
		\node [style=none] (252) at (8.75, -1.75) {};
		\node [style=none] (253) at (11, 2.75) {};
		\node [style=none] (254) at (10.25, 1) {};
		\node [style=none] (255) at (10.25, -1.75) {};
		\node [style=none] (256) at (-8.75, -3.75) {$E_{\mathcal{C}_{\setminus R}}$};
		\node [style=none] (257) at (-3.5, -3.75) {$E_{\mathcal{C}(R)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (30) to (36);
		\draw [style=edge] (36) to (34);
		\draw [style=edge] (36) to (35);
		\draw [style=edge] (36) to (31);
		\draw [style=edge] (29) to (39);
		\draw [style=edge] (39) to (33);
		\draw [style=edge] (39) to (32);
		\draw [style=edge] (40.center) to (39);
		\draw [style=edge] (30) to (41.center);
		\draw [style=edge] (34) to (42.center);
		\draw [style=edge] (32) to (43.center);
		\draw [style=edge] (33) to (44.center);
		\draw [style=edge] (35) to (46.center);
		\draw [style=edge] (29) to (45.center);
		\draw [style=edge] (31) to (47.center);
		\draw (49) to (32);
		\draw (49) to (33);
		\draw (33) to (48);
		\draw (48) to (29);
		\draw [style=edge] (31) to (48);
		\draw [style=edge] (48) to (35);
		\draw [style=edge] (49) to (35);
		\draw [style=edge] (49) to (34);
		\draw [style=edge] (191) to (197);
		\draw [style=edge] (197) to (192);
		\draw [style=edge] (190) to (198);
		\draw [style=edge] (198) to (194);
		\draw [style=edge] (198) to (193);
		\draw [style=edge] (191) to (200.center);
		\draw [style=edge] (195) to (201.center);
		\draw [style=edge] (193) to (202.center);
		\draw [style=edge] (194) to (203.center);
		\draw [style=edge] (196) to (205.center);
		\draw [style=edge] (190) to (204.center);
		\draw [style=edge] (192) to (206.center);
		\draw (208) to (193);
		\draw (208) to (194);
		\draw (207) to (190);
		\draw [style=edge] (192) to (207);
		\draw [style=edge] (208) to (196);
		\draw [style=edge] (208) to (195);
		\draw (195) to (209);
		\draw (196) to (209);
		\draw (197) to (209);
		\draw (207) to (210);
		\draw (196) to (210);
		\draw (210) to (194);
		\draw (199.center) to (211);
		\draw [style=violet box] (215.center) to (216.center);
		\draw [style=violet box] (216.center) to (217.center);
		\draw [style=violet box] (215.center) to (218.center);
		\draw [style=violet box] (218.center) to (217.center);
		\draw [style=blue box] (219.center) to (220.center);
		\draw [style=blue box] (219.center) to (222.center);
		\draw [style=blue box] (220.center) to (221.center);
		\draw [style=blue box] (222.center) to (223.center);
		\draw [style=blue box] (221.center) to (223.center);
		\draw [style=edge] (226) to (232);
		\draw [style=edge] (232) to (227);
		\draw [style=edge] (233) to (229);
		\draw [style=edge] (233) to (228);
		\draw [style=edge] (226) to (235.center);
		\draw [style=edge] (230) to (236.center);
		\draw [style=edge] (228) to (237.center);
		\draw [style=edge] (229) to (238.center);
		\draw [style=edge] (231) to (240.center);
		\draw [style=edge] (225) to (239.center);
		\draw [style=edge] (227) to (241.center);
		\draw (243) to (228);
		\draw (243) to (229);
		\draw (242) to (225);
		\draw [style=edge] (227) to (242);
		\draw [style=edge] (243) to (231);
		\draw [style=edge] (243) to (230);
		\draw (230) to (244);
		\draw (231) to (244);
		\draw (231) to (245);
		\draw (245) to (229);
		\draw (234.center) to (246);
		\draw (232) to (247);
		\draw (242) to (248);
		\draw (225) to (246);
		\draw (246) to (249);
		\draw (247) to (250.center);
		\draw (248) to (251.center);
		\draw (249) to (252.center);
		\draw (244) to (253.center);
		\draw (245) to (254.center);
		\draw (233) to (255.center);
	\end{pgfonlayer}
\end{tikzpicture}
