\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={green small (text)}] (58) at (1, 1.25) {$\pi/4$};
		\node [style=none] (121) at (3.75, 1.75) {};
		\node [style=none] (122) at (3.75, -0.5) {};
		\node [style=none] (123) at (5.25, 1.75) {};
		\node [style=none] (124) at (5.25, -0.5) {};
		\node [style=none] (125) at (2.25, 0) {};
		\node [style=none] (126) at (-0.25, 0) {};
		\node [style=none] (127) at (-0.25, 1.25) {};
		\node [style=none] (128) at (2.25, 1.25) {};
		\node [style=none] (129) at (3.75, 1) {};
		\node [style=none] (130) at (5.25, 1) {};
		\node [style=none] (132) at (3.75, 2.25) {};
		\node [style=none] (133) at (3.75, -1) {};
		\node [style=none] (134) at (2.25, -1) {};
		\node [style=none] (135) at (2.25, 2.25) {};
		\node [style=none] (136) at (3, 0.75) {$E$};
		\node [style=none] (138) at (3.75, 0.25) {};
		\node [style=none] (139) at (5.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (126.center) to (125.center);
		\draw [style=edge] (121.center) to (123.center);
		\draw [style=edge] (122.center) to (124.center);
		\draw (127.center) to (128.center);
		\draw [style=edge] (129.center) to (130.center);
		\draw (132.center) to (135.center);
		\draw (135.center) to (134.center);
		\draw (134.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw [style=edge] (138.center) to (139.center);
	\end{pgfonlayer}
\end{tikzpicture}
