\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small] (24) at (0.5, 2.75) {};
		\node [style=green small] (25) at (-0.5, 1) {};
		\node [style=green small] (26) at (-0.5, 0.25) {};
		\node [style={green small (text)}] (112) at (0.5, 4) {$\pi/4$};
		\node [style=none] (124) at (-1.75, 1.75) {};
		\node [style=none] (125) at (-1.75, -0.5) {};
		\node [style=none] (126) at (1, 1.75) {};
		\node [style=none] (127) at (1, -0.5) {};
		\node [style=none] (128) at (-3.25, 0) {};
		\node [style=none] (129) at (-4.5, 0) {};
		\node [style=none] (130) at (-4.5, 1.25) {};
		\node [style=none] (131) at (-3.25, 1.25) {};
		\node [style=none] (132) at (-1.75, 1) {};
		\node [style=none] (133) at (1, 1) {};
		\node [style=none] (134) at (-1.75, 2.25) {};
		\node [style=none] (135) at (-1.75, -1) {};
		\node [style=none] (136) at (-3.25, -1) {};
		\node [style=none] (137) at (-3.25, 2.25) {};
		\node [style=none] (138) at (-2.5, 0.75) {$E$};
		\node [style=none] (139) at (-1.75, 0.25) {};
		\node [style=none] (140) at (1, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (25) to (24);
		\draw [style=edge] (26) to (24);
		\draw (112) to (24);
		\draw [style=edge] (129.center) to (128.center);
		\draw [style=edge] (124.center) to (126.center);
		\draw [style=edge] (125.center) to (127.center);
		\draw (130.center) to (131.center);
		\draw [style=edge] (132.center) to (133.center);
		\draw (134.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (135.center);
		\draw (135.center) to (134.center);
		\draw [style=edge] (139.center) to (140.center);
	\end{pgfonlayer}
\end{tikzpicture}
