\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (82) at (12.5, 1.5) {};
		\node [style=none] (83) at (12.5, 0.75) {};
		\node [style=none] (84) at (12.5, -0.75) {};
		\node [style=none] (85) at (16.5, 1.5) {};
		\node [style=none] (86) at (16.5, 0.75) {};
		\node [style=none] (87) at (16.5, -0.75) {};
		\node [style=none] (92) at (11, -0.5) {};
		\node [style=none] (93) at (9.5, -0.5) {};
		\node [style=none] (94) at (9.5, 1.75) {};
		\node [style=none] (95) at (11, 1.75) {};
		\node [style=none] (96) at (10.25, 0.75) {$\vdots$};
		\node [style=none] (97) at (14.25, 0) {$\vdots$};
		\node [style=none] (99) at (12.5, 2.75) {};
		\node [style=none] (100) at (12.5, -1.25) {};
		\node [style=none] (101) at (11, -1.25) {};
		\node [style=none] (102) at (11, 2.75) {};
		\node [style=none] (105) at (11.75, 0.75) {$E$};
		\node [style=red small] (113) at (13.75, 4) {};
		\node [style=green small] (114) at (13.75, 1.5) {};
		\node [style=green small] (115) at (15, 0.75) {};
		\node [style={green small (text)}] (116) at (12, 4) {$\pi/4$};
		\node [style=red small] (117) at (15, 4) {};
		\node [style=red small] (118) at (16.25, 4) {};
		\node [style=none] (123) at (12.5, 2.25) {};
		\node [style=none] (124) at (16.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (82.center) to (85.center);
		\draw [style=edge] (83.center) to (86.center);
		\draw [style=edge] (84.center) to (87.center);
		\draw [style=edge] (93.center) to (92.center);
		\draw (94.center) to (95.center);
		\draw (99.center) to (102.center);
		\draw (102.center) to (101.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (99.center);
		\draw [style=edge] (114) to (113);
		\draw (116) to (118);
		\draw (117) to (115);
		\draw [style=edge] (123.center) to (124.center);
	\end{pgfonlayer}
\end{tikzpicture}
