\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small] (113) at (13.75, -1.25) {};
		\node [style=green small] (114) at (13.75, -3.75) {};
		\node [style=green small] (115) at (15, -4.5) {};
		\node [style={green small (text)}] (116) at (12, -1.25) {$\pi/4$};
		\node [style=red small] (117) at (15, -1.25) {};
		\node [style=red small] (118) at (16.25, -1.25) {};
		\node [style=none] (125) at (12.5, -3) {};
		\node [style=none] (126) at (12.5, -5.25) {};
		\node [style=none] (127) at (16.75, -3) {};
		\node [style=none] (128) at (16.75, -5.25) {};
		\node [style=none] (129) at (11, -4.75) {};
		\node [style=none] (130) at (9.75, -4.75) {};
		\node [style=none] (131) at (9.75, -3.5) {};
		\node [style=none] (132) at (11, -3.5) {};
		\node [style=none] (133) at (12.5, -3.75) {};
		\node [style=none] (134) at (16.75, -3.75) {};
		\node [style=none] (135) at (12.5, -2.5) {};
		\node [style=none] (136) at (12.5, -5.75) {};
		\node [style=none] (137) at (11, -5.75) {};
		\node [style=none] (138) at (11, -2.5) {};
		\node [style=none] (139) at (11.75, -4) {$E$};
		\node [style=none] (140) at (12.5, -4.5) {};
		\node [style=none] (141) at (16.75, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (114) to (113);
		\draw (116) to (118);
		\draw (117) to (115);
		\draw [style=edge] (130.center) to (129.center);
		\draw [style=edge] (125.center) to (127.center);
		\draw [style=edge] (126.center) to (128.center);
		\draw (131.center) to (132.center);
		\draw [style=edge] (133.center) to (134.center);
		\draw (135.center) to (138.center);
		\draw (138.center) to (137.center);
		\draw (137.center) to (136.center);
		\draw (136.center) to (135.center);
		\draw [style=edge] (140.center) to (141.center);
	\end{pgfonlayer}
\end{tikzpicture}
