\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=h gate] (252) at (-15.75, -1.75) {$H$};
		\node [style=none] (254) at (-13, -1.25) {};
		\node [style=none] (255) at (-13, -3.5) {};
		\node [style=none] (256) at (-11.5, -1.25) {};
		\node [style=none] (257) at (-11.5, -3.5) {};
		\node [style=none] (258) at (-14.5, -3) {};
		\node [style=none] (259) at (-17, -3) {};
		\node [style=none] (260) at (-17, -1.75) {};
		\node [style=none] (261) at (-14.5, -1.75) {};
		\node [style=none] (262) at (-13, -2) {};
		\node [style=none] (263) at (-11.5, -2) {};
		\node [style=none] (264) at (-13, -0.75) {};
		\node [style=none] (265) at (-13, -4) {};
		\node [style=none] (266) at (-14.5, -4) {};
		\node [style=none] (267) at (-14.5, -0.75) {};
		\node [style=none] (268) at (-13.75, -2.25) {$E$};
		\node [style=none] (269) at (-13, -2.75) {};
		\node [style=none] (270) at (-11.5, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (259.center) to (258.center);
		\draw [style=edge] (254.center) to (256.center);
		\draw [style=edge] (255.center) to (257.center);
		\draw (260.center) to (261.center);
		\draw [style=edge] (262.center) to (263.center);
		\draw (264.center) to (267.center);
		\draw (267.center) to (266.center);
		\draw (266.center) to (265.center);
		\draw (265.center) to (264.center);
		\draw [style=edge] (269.center) to (270.center);
	\end{pgfonlayer}
\end{tikzpicture}
