\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green small] (273) at (-4.3, -2) {};
		\node [style=green small] (274) at (-7.25, -2) {};
		\node [style=red small] (275) at (-5.775, -2) {};
		\node [style={green small (text)}] (276) at (-7.25, -0.5) {$\pi/2$};
		\node [style={red small (text)}] (277) at (-5.775, -0.5) {$\pi/2$};
		\node [style={green small (text)}] (278) at (-4.3, -0.5) {$\pi/2$};
		\node [style=none] (280) at (-1.5, -1.5) {};
		\node [style=none] (281) at (-1.5, -3.75) {};
		\node [style=none] (282) at (0, -1.5) {};
		\node [style=none] (283) at (0, -3.75) {};
		\node [style=none] (284) at (-3, -3.25) {};
		\node [style=none] (285) at (-8.5, -3.25) {};
		\node [style=none] (286) at (-8.5, -2) {};
		\node [style=none] (287) at (-3, -2) {};
		\node [style=none] (288) at (-1.5, -2.25) {};
		\node [style=none] (289) at (0, -2.25) {};
		\node [style=none] (290) at (-1.5, -1) {};
		\node [style=none] (291) at (-1.5, -4.25) {};
		\node [style=none] (292) at (-3, -4.25) {};
		\node [style=none] (293) at (-3, -1) {};
		\node [style=none] (294) at (-2.25, -2.5) {$E$};
		\node [style=none] (295) at (-1.5, -3) {};
		\node [style=none] (296) at (0, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (276) to (274);
		\draw (277) to (275);
		\draw (278) to (273);
		\draw [style=edge] (285.center) to (284.center);
		\draw [style=edge] (280.center) to (282.center);
		\draw [style=edge] (281.center) to (283.center);
		\draw (286.center) to (287.center);
		\draw [style=edge] (288.center) to (289.center);
		\draw (290.center) to (293.center);
		\draw (293.center) to (292.center);
		\draw (292.center) to (291.center);
		\draw (291.center) to (290.center);
		\draw [style=edge] (295.center) to (296.center);
	\end{pgfonlayer}
\end{tikzpicture}
