\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (280) at (5.5, 2.75) {};
		\node [style=none] (281) at (5.5, 0.5) {};
		\node [style=none] (282) at (12.5, 2.75) {};
		\node [style=none] (283) at (12.5, 0.5) {};
		\node [style=none] (284) at (4, 0.75) {};
		\node [style=none] (285) at (2.25, 0.75) {};
		\node [style=none] (286) at (2.25, 3) {};
		\node [style=none] (287) at (4, 3) {};
		\node [style=none] (288) at (3.5, 2) {$\vdots$};
		\node [style=none] (289) at (7.75, 1.5) {$\vdots$};
		\node [style=none] (290) at (5.5, 2) {};
		\node [style=none] (291) at (12.5, 2) {};
		\node [style=none] (292) at (5.5, 4) {};
		\node [style=none] (293) at (5.5, 0) {};
		\node [style=none] (294) at (4, 0) {};
		\node [style=none] (295) at (4, 4) {};
		\node [style=none] (296) at (4.75, 2) {$E$};
		\node [style=none] (297) at (5.5, 3.5) {};
		\node [style=none] (298) at (12.5, 3.5) {};
		\node [style=red small] (299) at (7.25, 4.25) {};
		\node [style=green small] (300) at (6.5, 2) {};
		\node [style=green small] (301) at (6.5, 2.75) {};
		\node [style=green small] (302) at (9.5, 4.25) {};
		\node [style=red small] (303) at (8.75, 2.75) {};
		\node [style=red small] (304) at (8.75, 3.5) {};
		\node [style=red small] (305) at (11.775, 4.25) {};
		\node [style=green small] (306) at (11.025, 2) {};
		\node [style=green small] (307) at (11.025, 2.75) {};
		\node [style={green small (text)}] (308) at (7.275, 5.5) {$\pi/2$};
		\node [style={red small (text)}] (309) at (9.525, 5.5) {$\pi/2$};
		\node [style={green small (text)}] (310) at (11.775, 5.5) {$\pi/2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (285.center) to (284.center);
		\draw [style=edge] (280.center) to (282.center);
		\draw [style=edge] (281.center) to (283.center);
		\draw (286.center) to (287.center);
		\draw [style=edge] (290.center) to (291.center);
		\draw (292.center) to (295.center);
		\draw (295.center) to (294.center);
		\draw (294.center) to (293.center);
		\draw (293.center) to (292.center);
		\draw [style=edge] (297.center) to (298.center);
		\draw [style=edge] (300) to (299);
		\draw [style=edge] (301) to (299);
		\draw [style=edge] (303) to (302);
		\draw [style=edge] (304) to (302);
		\draw [style=edge] (306) to (305);
		\draw [style=edge] (307) to (305);
		\draw (308) to (299);
		\draw (309) to (302);
		\draw (310) to (305);
	\end{pgfonlayer}
\end{tikzpicture}
