\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small] (299) at (7.25, -2) {};
		\node [style=green small] (300) at (6.5, -4.25) {};
		\node [style=green small] (301) at (6.5, -3.5) {};
		\node [style=green small] (302) at (9, -2) {};
		\node [style=red small] (303) at (8.25, -3.5) {};
		\node [style=red small] (304) at (8.25, -2.75) {};
		\node [style=red small] (305) at (10.775, -2) {};
		\node [style=green small] (306) at (10.025, -4.25) {};
		\node [style=green small] (307) at (10.025, -3.5) {};
		\node [style={green small (text)}] (308) at (7.275, -0.75) {$\pi/2$};
		\node [style={red small (text)}] (309) at (9.025, -0.75) {$\pi/2$};
		\node [style={green small (text)}] (310) at (10.775, -0.75) {$\pi/2$};
		\node [style=none] (311) at (5.5, -2.75) {};
		\node [style=none] (312) at (5.5, -5) {};
		\node [style=none] (313) at (12, -2.75) {};
		\node [style=none] (314) at (12, -5) {};
		\node [style=none] (315) at (4, -4.5) {};
		\node [style=none] (316) at (2.5, -4.5) {};
		\node [style=none] (317) at (2.5, -3.25) {};
		\node [style=none] (318) at (4, -3.25) {};
		\node [style=none] (319) at (5.5, -3.5) {};
		\node [style=none] (320) at (12, -3.5) {};
		\node [style=none] (321) at (5.5, -2.25) {};
		\node [style=none] (322) at (5.5, -5.5) {};
		\node [style=none] (323) at (4, -5.5) {};
		\node [style=none] (324) at (4, -2.25) {};
		\node [style=none] (325) at (4.75, -3.75) {$E$};
		\node [style=none] (326) at (5.5, -4.25) {};
		\node [style=none] (327) at (12, -4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (300) to (299);
		\draw [style=edge] (301) to (299);
		\draw [style=edge] (303) to (302);
		\draw [style=edge] (304) to (302);
		\draw [style=edge] (306) to (305);
		\draw [style=edge] (307) to (305);
		\draw (308) to (299);
		\draw (309) to (302);
		\draw (310) to (305);
		\draw [style=edge] (316.center) to (315.center);
		\draw [style=edge] (311.center) to (313.center);
		\draw [style=edge] (312.center) to (314.center);
		\draw (317.center) to (318.center);
		\draw [style=edge] (319.center) to (320.center);
		\draw (321.center) to (324.center);
		\draw (324.center) to (323.center);
		\draw (323.center) to (322.center);
		\draw (322.center) to (321.center);
		\draw [style=edge] (326.center) to (327.center);
	\end{pgfonlayer}
\end{tikzpicture}
