\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (312) at (-6, 0.5) {};
		\node [style=none] (313) at (-6, -1.75) {};
		\node [style=none] (314) at (8.25, 0.5) {};
		\node [style=none] (315) at (8.25, -1.75) {};
		\node [style=none] (316) at (-7.5, -1.5) {};
		\node [style=none] (317) at (-9.25, -1.5) {};
		\node [style=none] (318) at (-9.25, 0.75) {};
		\node [style=none] (319) at (-7.5, 0.75) {};
		\node [style=none] (320) at (-8, -0.25) {$\vdots$};
		\node [style=none] (321) at (1, -0.75) {$\vdots$};
		\node [style=none] (322) at (-6, -0.25) {};
		\node [style=none] (323) at (8.25, -0.25) {};
		\node [style=none] (324) at (-6, 1.75) {};
		\node [style=none] (325) at (-6, -2.25) {};
		\node [style=none] (326) at (-7.5, -2.25) {};
		\node [style=none] (327) at (-7.5, 1.75) {};
		\node [style=none] (328) at (-6.75, -0.25) {$E$};
		\node [style=none] (329) at (-6, 1.25) {};
		\node [style=none] (330) at (8.25, 1.25) {};
		\node [style=red small] (331) at (-5, -0.25) {};
		\node [style=green small] (333) at (-5, 0.5) {};
		\node [style=green small] (334) at (2.5, 0.5) {};
		\node [style=red small] (336) at (2.5, 1.25) {};
		\node [style={green small (text)}] (340) at (-3.475, -0.25) {$\pi/2$};
		\node [style={red small (text)}] (341) at (1.025, 0.5) {$\pi/2$};
		\node [style=red small] (343) at (-2, -0.25) {};
		\node [style=green small] (344) at (-2, 0.5) {};
		\node [style=red small] (345) at (4, -0.25) {};
		\node [style=green small] (346) at (4, 0.5) {};
		\node [style={green small (text)}] (347) at (5.525, -0.25) {$\pi/2$};
		\node [style=red small] (348) at (7, -0.25) {};
		\node [style=green small] (349) at (7, 0.5) {};
		\node [style=green small] (350) at (-0.5, 0.5) {};
		\node [style=red small] (351) at (-0.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (317.center) to (316.center);
		\draw [style=edge] (312.center) to (314.center);
		\draw [style=edge] (313.center) to (315.center);
		\draw (318.center) to (319.center);
		\draw [style=edge] (322.center) to (323.center);
		\draw (324.center) to (327.center);
		\draw (327.center) to (326.center);
		\draw (326.center) to (325.center);
		\draw (325.center) to (324.center);
		\draw [style=edge] (329.center) to (330.center);
		\draw [style=edge] (333) to (331);
		\draw [style=edge] (336) to (334);
		\draw [style=edge] (344) to (343);
		\draw [style=edge] (346) to (345);
		\draw [style=edge] (349) to (348);
		\draw [style=edge] (351) to (350);
	\end{pgfonlayer}
\end{tikzpicture}
