\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small] (331) at (-4.25, -0.75) {};
		\node [style=green small] (333) at (-4.25, 0) {};
		\node [style=green small] (334) at (1.75, 0) {};
		\node [style=red small] (336) at (1.75, 0.75) {};
		\node [style={green small (text)}] (340) at (-3.225, -0.75) {$\pi/2$};
		\node [style={red small (text)}] (341) at (0.525, 0) {$\pi/2$};
		\node [style=red small] (343) at (-2, -0.75) {};
		\node [style=green small] (344) at (-2, 0) {};
		\node [style=red small] (345) at (3, -0.75) {};
		\node [style=green small] (346) at (3, 0) {};
		\node [style={green small (text)}] (347) at (4.275, -0.75) {$\pi/2$};
		\node [style=red small] (348) at (5.5, -0.75) {};
		\node [style=green small] (349) at (5.5, 0) {};
		\node [style=green small] (350) at (-0.75, 0) {};
		\node [style=red small] (351) at (-0.75, 0.75) {};
		\node [style=none] (352) at (-5, 0.75) {};
		\node [style=none] (353) at (-5, -1.5) {};
		\node [style=none] (354) at (6.75, 0.75) {};
		\node [style=none] (355) at (6.75, -1.5) {};
		\node [style=none] (356) at (-6.5, -1) {};
		\node [style=none] (357) at (-8, -1) {};
		\node [style=none] (358) at (-8, 0.25) {};
		\node [style=none] (359) at (-6.5, 0.25) {};
		\node [style=none] (360) at (-5, 0) {};
		\node [style=none] (361) at (6.75, 0) {};
		\node [style=none] (362) at (-5, 1.25) {};
		\node [style=none] (363) at (-5, -2) {};
		\node [style=none] (364) at (-6.5, -2) {};
		\node [style=none] (365) at (-6.5, 1.25) {};
		\node [style=none] (366) at (-5.75, -0.25) {$E$};
		\node [style=none] (367) at (-5, -0.75) {};
		\node [style=none] (368) at (6.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (333) to (331);
		\draw [style=edge] (336) to (334);
		\draw [style=edge] (344) to (343);
		\draw [style=edge] (346) to (345);
		\draw [style=edge] (349) to (348);
		\draw [style=edge] (351) to (350);
		\draw [style=edge] (357.center) to (356.center);
		\draw [style=edge] (352.center) to (354.center);
		\draw [style=edge] (353.center) to (355.center);
		\draw (358.center) to (359.center);
		\draw [style=edge] (360.center) to (361.center);
		\draw (362.center) to (365.center);
		\draw (365.center) to (364.center);
		\draw (364.center) to (363.center);
		\draw (363.center) to (362.center);
		\draw [style=edge] (367.center) to (368.center);
	\end{pgfonlayer}
\end{tikzpicture}
