\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 6.75) {};
		\node [style=none] (1) at (-6.5, 6.75) {};
		\node [style=none] (2) at (-8, 2) {};
		\node [style=none] (3) at (-6.5, 1.75) {};
		\node [style=none] (4) at (-7.25, 4.25) {$E_1$};
		\node [style=none] (5) at (-11, 5.75) {};
		\node [style=none] (6) at (-8, 5.75) {};
		\node [style=none] (7) at (-8, 5.75) {};
		\node [style=none] (8) at (-8, 5.75) {};
		\node [style=none] (9) at (-11, 3.5) {};
		\node [style=none] (10) at (-8, 3.5) {};
		\node [style=none] (11) at (-8, 3.5) {};
		\node [style=none] (12) at (-8, 3.5) {};
		\node [style=none] (13) at (-6.5, 6.25) {};
		\node [style=none] (14) at (-5.25, 6.25) {};
		\node [style=none] (15) at (-5.25, 6.25) {};
		\node [style=none] (16) at (-5.25, 6.25) {};
		\node [style=none] (17) at (-6.5, 4.75) {};
		\node [style=none] (18) at (-5.25, 4.75) {};
		\node [style=none] (19) at (-5.25, 4.75) {};
		\node [style=none] (20) at (-5.25, 4.75) {};
		\node [style=none] (21) at (-6.5, 3.5) {};
		\node [style=none] (22) at (-5.25, 3.5) {};
		\node [style=none] (23) at (-5.25, 3.5) {};
		\node [style=none] (24) at (-5.25, 3.5) {};
		\node [style=none] (25) at (-6.5, 2.25) {};
		\node [style=none] (26) at (-5.25, 2.25) {};
		\node [style=none] (27) at (-5.25, 2.25) {};
		\node [style=none] (28) at (-5.25, 2.25) {};
		\node [style=none] (34) at (-11, 0) {};
		\node [style=none] (38) at (-11, -2.25) {};
		\node [style=none] (143) at (-2, 1.75) {$\xlongequal{\scriptsize \cref{lem:rewrite}}$};
		\node [style=none] (269) at (-8, 1) {};
		\node [style=none] (270) at (-6.5, 1) {};
		\node [style=none] (271) at (-8, -3.75) {};
		\node [style=none] (272) at (-6.5, -4) {};
		\node [style=none] (273) at (-7.25, -1.5) {$E_2$};
		\node [style=none] (274) at (-8, 0) {};
		\node [style=none] (275) at (-8, 0) {};
		\node [style=none] (276) at (-8, 0) {};
		\node [style=none] (277) at (-8, -2.25) {};
		\node [style=none] (278) at (-8, -2.25) {};
		\node [style=none] (279) at (-8, -2.25) {};
		\node [style=none] (280) at (-6.5, 0.5) {};
		\node [style=none] (281) at (-5.25, 0.5) {};
		\node [style=none] (282) at (-5.25, 0.5) {};
		\node [style=none] (283) at (-5.25, 0.5) {};
		\node [style=none] (284) at (-6.5, -1) {};
		\node [style=none] (285) at (-5.25, -1) {};
		\node [style=none] (286) at (-5.25, -1) {};
		\node [style=none] (287) at (-5.25, -1) {};
		\node [style=none] (288) at (-6.5, -2.25) {};
		\node [style=none] (289) at (-5.25, -2.25) {};
		\node [style=none] (290) at (-5.25, -2.25) {};
		\node [style=none] (291) at (-5.25, -2.25) {};
		\node [style=none] (292) at (-6.5, -3.5) {};
		\node [style=none] (293) at (-5.25, -3.5) {};
		\node [style=none] (294) at (-5.25, -3.5) {};
		\node [style=none] (295) at (-5.25, -3.5) {};
		\node [style=none] (359) at (-7, -6.25) {(i)};
		\node [style=none] (360) at (11.5, -6.25) {(ii)};
		\node [style=none] (362) at (2.25, -40.25) {(v)};
		\node [style=red] (364) at (-9.75, 0) {};
		\node [style=green] (365) at (-9.75, 3.5) {};
		\node [style=none] (394) at (-7, -23) {(iii)};
		\node [style=none] (424) at (11.5, -23) {(iv)};
		\node [style=none] (430) at (-6.25, -31.75) {$=$};
		\node [style=none] (533) at (4.25, 7.75) {};
		\node [style=none] (534) at (5.75, 7.75) {};
		\node [style=none] (535) at (4.25, 3) {};
		\node [style=none] (536) at (5.75, 2.5) {};
		\node [style=none] (537) at (5, 5.25) {$E_1$};
		\node [style=none] (538) at (1.25, 6.75) {};
		\node [style=none] (539) at (4.25, 6.75) {};
		\node [style=none] (540) at (4.25, 6.75) {};
		\node [style=none] (541) at (4.25, 6.75) {};
		\node [style=none] (542) at (1.25, 4.5) {};
		\node [style=none] (543) at (4.25, 4.5) {};
		\node [style=none] (544) at (4.25, 4.5) {};
		\node [style=none] (545) at (4.25, 4.5) {};
		\node [style=none] (546) at (5.75, 7.25) {};
		\node [style=none] (547) at (11.25, 7.25) {};
		\node [style=none] (548) at (11.25, 7.25) {};
		\node [style=none] (549) at (11.25, 7.25) {};
		\node [style=none] (550) at (5.75, 5.75) {};
		\node [style=none] (551) at (11.25, 5.75) {};
		\node [style=none] (552) at (11.25, 5.75) {};
		\node [style=none] (553) at (11.25, 5.75) {};
		\node [style=none] (554) at (5.75, 4.5) {};
		\node [style=none] (555) at (11.25, 4.5) {};
		\node [style=none] (556) at (11.25, 4.5) {};
		\node [style=none] (557) at (11.25, 4.5) {};
		\node [style=none] (558) at (5.75, 3.25) {};
		\node [style=none] (559) at (11.25, 3.25) {};
		\node [style=none] (560) at (11.25, 3.25) {};
		\node [style=none] (561) at (11.25, 3.25) {};
		\node [style=none] (562) at (1.25, -0.75) {};
		\node [style=none] (563) at (1.25, -3) {};
		\node [style=none] (564) at (4.25, 0.25) {};
		\node [style=none] (565) at (5.75, 0.25) {};
		\node [style=none] (566) at (4.25, -4.5) {};
		\node [style=none] (567) at (5.75, -4.75) {};
		\node [style=none] (568) at (5, -2.25) {$E_2$};
		\node [style=none] (569) at (4.25, -0.75) {};
		\node [style=none] (570) at (4.25, -0.75) {};
		\node [style=none] (571) at (4.25, -0.75) {};
		\node [style=none] (572) at (4.25, -3) {};
		\node [style=none] (573) at (4.25, -3) {};
		\node [style=none] (574) at (4.25, -3) {};
		\node [style=none] (575) at (5.75, -0.25) {};
		\node [style=none] (576) at (11.25, -0.25) {};
		\node [style=none] (577) at (11.25, -0.25) {};
		\node [style=none] (578) at (11.25, -0.25) {};
		\node [style=none] (579) at (5.75, -1.75) {};
		\node [style=none] (580) at (11.25, -1.75) {};
		\node [style=none] (581) at (11.25, -1.75) {};
		\node [style=none] (582) at (11.25, -1.75) {};
		\node [style=none] (583) at (5.75, -3) {};
		\node [style=none] (584) at (11.25, -3) {};
		\node [style=none] (585) at (11.25, -3) {};
		\node [style=none] (586) at (11.25, -3) {};
		\node [style=none] (587) at (5.75, -4.25) {};
		\node [style=none] (588) at (11.25, -4.25) {};
		\node [style=none] (589) at (11.25, -4.25) {};
		\node [style=none] (590) at (11.25, -4.25) {};
		\node [style=green] (592) at (2.5, 4.5) {};
		\node [style=red] (593) at (8.5, -0.25) {};
		\node [style=red] (594) at (8.5, -1.75) {};
		\node [style=green] (595) at (10.25, 0.75) {};
		\node [style=none] (596) at (14, 1.75) {$\xlongequal{\scriptsize \cref{lem:rewrite}}$};
		\node [style=none] (597) at (-8, -8.25) {};
		\node [style=none] (598) at (-6.5, -8.25) {};
		\node [style=none] (599) at (-8, -13) {};
		\node [style=none] (600) at (-6.5, -13.5) {};
		\node [style=none] (601) at (-7.25, -10.75) {$E_1$};
		\node [style=none] (602) at (-11, -9.25) {};
		\node [style=none] (603) at (-8, -9.25) {};
		\node [style=none] (604) at (-8, -9.25) {};
		\node [style=none] (605) at (-8, -9.25) {};
		\node [style=none] (606) at (-11, -11.5) {};
		\node [style=none] (607) at (-8, -11.5) {};
		\node [style=none] (608) at (-8, -11.5) {};
		\node [style=none] (609) at (-8, -11.5) {};
		\node [style=none] (610) at (-6.5, -8.75) {};
		\node [style=none] (611) at (-1, -8.75) {};
		\node [style=none] (612) at (-1, -8.75) {};
		\node [style=none] (613) at (-1, -8.75) {};
		\node [style=none] (614) at (-6.5, -10.25) {};
		\node [style=none] (615) at (-1, -10.25) {};
		\node [style=none] (616) at (-1, -10.25) {};
		\node [style=none] (617) at (-1, -10.25) {};
		\node [style=none] (618) at (-6.5, -11.5) {};
		\node [style=none] (619) at (-1, -11.5) {};
		\node [style=none] (620) at (-1, -11.5) {};
		\node [style=none] (621) at (-1, -11.5) {};
		\node [style=none] (622) at (-6.5, -12.75) {};
		\node [style=none] (623) at (-1, -12.75) {};
		\node [style=none] (624) at (-1, -12.75) {};
		\node [style=none] (625) at (-1, -12.75) {};
		\node [style=none] (626) at (-11, -16.75) {};
		\node [style=none] (627) at (-11, -19) {};
		\node [style=none] (628) at (-8, -15.75) {};
		\node [style=none] (629) at (-6.5, -15.75) {};
		\node [style=none] (630) at (-8, -20.5) {};
		\node [style=none] (631) at (-6.5, -20.75) {};
		\node [style=none] (632) at (-7.25, -18.25) {$E_2$};
		\node [style=none] (633) at (-8, -16.75) {};
		\node [style=none] (634) at (-8, -16.75) {};
		\node [style=none] (635) at (-8, -16.75) {};
		\node [style=none] (636) at (-8, -19) {};
		\node [style=none] (637) at (-8, -19) {};
		\node [style=none] (638) at (-8, -19) {};
		\node [style=none] (639) at (-6.5, -16.25) {};
		\node [style=none] (640) at (-1, -16.25) {};
		\node [style=none] (641) at (-1, -16.25) {};
		\node [style=none] (642) at (-1, -16.25) {};
		\node [style=none] (643) at (-6.5, -17.75) {};
		\node [style=none] (644) at (-1, -17.75) {};
		\node [style=none] (645) at (-1, -17.75) {};
		\node [style=none] (646) at (-1, -17.75) {};
		\node [style=none] (647) at (-6.5, -19) {};
		\node [style=none] (648) at (-1, -19) {};
		\node [style=none] (649) at (-1, -19) {};
		\node [style=none] (650) at (-1, -19) {};
		\node [style=none] (651) at (-6.5, -20.25) {};
		\node [style=none] (652) at (-1, -20.25) {};
		\node [style=none] (653) at (-1, -20.25) {};
		\node [style=none] (654) at (-1, -20.25) {};
		\node [style=green] (655) at (-5, -11.5) {};
		\node [style=red] (656) at (-5, -16.25) {};
		\node [style=red] (657) at (-5, -17.75) {};
		\node [style=green] (658) at (-2.25, -15.25) {};
		\node [style=green] (659) at (-5, -8.75) {};
		\node [style=red] (660) at (-2.25, -13.5) {};
		\node [style=none] (661) at (1.25, -14) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (662) at (5.75, -7.5) {};
		\node [style=none] (663) at (7.25, -7.5) {};
		\node [style=none] (664) at (5.75, -12.25) {};
		\node [style=none] (665) at (7.25, -12.75) {};
		\node [style=none] (666) at (6.5, -10) {$E_1$};
		\node [style=none] (667) at (2.75, -8.5) {};
		\node [style=none] (668) at (5.75, -8.5) {};
		\node [style=none] (669) at (5.75, -8.5) {};
		\node [style=none] (670) at (5.75, -8.5) {};
		\node [style=none] (671) at (2.75, -10.75) {};
		\node [style=none] (672) at (5.75, -10.75) {};
		\node [style=none] (673) at (5.75, -10.75) {};
		\node [style=none] (674) at (5.75, -10.75) {};
		\node [style=none] (675) at (7.25, -8) {};
		\node [style=none] (676) at (17.5, -8) {};
		\node [style=none] (677) at (17.5, -8) {};
		\node [style=none] (678) at (17.5, -8) {};
		\node [style=none] (679) at (7.25, -9.5) {};
		\node [style=none] (680) at (17.5, -9.5) {};
		\node [style=none] (681) at (17.5, -9.5) {};
		\node [style=none] (682) at (17.5, -9.5) {};
		\node [style=none] (683) at (7.25, -10.75) {};
		\node [style=none] (684) at (17.5, -10.75) {};
		\node [style=none] (685) at (17.5, -10.75) {};
		\node [style=none] (686) at (17.5, -10.75) {};
		\node [style=none] (687) at (7.25, -12) {};
		\node [style=none] (688) at (17.5, -12) {};
		\node [style=none] (689) at (17.5, -12) {};
		\node [style=none] (690) at (17.5, -12) {};
		\node [style=none] (691) at (2.75, -16.75) {};
		\node [style=none] (692) at (2.75, -19) {};
		\node [style=none] (693) at (5.75, -15.75) {};
		\node [style=none] (694) at (7.25, -15.75) {};
		\node [style=none] (695) at (5.75, -20.5) {};
		\node [style=none] (696) at (7.25, -20.75) {};
		\node [style=none] (697) at (6.5, -18.25) {$E_2$};
		\node [style=none] (698) at (5.75, -16.75) {};
		\node [style=none] (699) at (5.75, -16.75) {};
		\node [style=none] (700) at (5.75, -16.75) {};
		\node [style=none] (701) at (5.75, -19) {};
		\node [style=none] (702) at (5.75, -19) {};
		\node [style=none] (703) at (5.75, -19) {};
		\node [style=none] (704) at (7.25, -16.25) {};
		\node [style=none] (705) at (17.5, -16.25) {};
		\node [style=none] (706) at (17.5, -16.25) {};
		\node [style=none] (707) at (17.5, -16.25) {};
		\node [style=none] (708) at (7.25, -17.75) {};
		\node [style=none] (709) at (17.5, -17.75) {};
		\node [style=none] (710) at (17.5, -17.75) {};
		\node [style=none] (711) at (17.5, -17.75) {};
		\node [style=none] (712) at (7.25, -19) {};
		\node [style=none] (713) at (17.5, -19) {};
		\node [style=none] (714) at (17.5, -19) {};
		\node [style=none] (715) at (17.5, -19) {};
		\node [style=none] (716) at (7.25, -20.25) {};
		\node [style=none] (717) at (17.5, -20.25) {};
		\node [style=none] (718) at (17.5, -20.25) {};
		\node [style=none] (719) at (17.5, -20.25) {};
		\node [style=green] (720) at (13.25, -10.75) {};
		\node [style=red] (721) at (8.75, -16.25) {};
		\node [style=red] (722) at (11, -17.75) {};
		\node [style=green] (724) at (15.25, -8) {};
		\node [style=green] (726) at (6, -14) {};
		\node [style=green] (727) at (8.75, -14) {};
		\node [style=green] (728) at (11, -14) {};
		\node [style=red] (729) at (13.25, -14) {};
		\node [style=red] (730) at (15.25, -14) {};
		\node [style=red] (731) at (17.5, -14) {};
		\node [style=none] (732) at (-0.75, -24.75) {};
		\node [style=none] (733) at (0.75, -24.75) {};
		\node [style=none] (734) at (-0.75, -29.5) {};
		\node [style=none] (735) at (0.75, -30) {};
		\node [style=none] (736) at (0, -27.25) {$E_1$};
		\node [style=none] (737) at (-3.75, -25.75) {};
		\node [style=none] (738) at (-0.75, -25.75) {};
		\node [style=none] (739) at (-0.75, -25.75) {};
		\node [style=none] (740) at (-0.75, -25.75) {};
		\node [style=none] (741) at (-3.75, -28) {};
		\node [style=none] (742) at (-0.75, -28) {};
		\node [style=none] (743) at (-0.75, -28) {};
		\node [style=none] (744) at (-0.75, -28) {};
		\node [style=none] (745) at (0.75, -25.25) {};
		\node [style=none] (746) at (13, -25.25) {};
		\node [style=none] (747) at (13, -25.25) {};
		\node [style=none] (748) at (13, -25.25) {};
		\node [style=none] (749) at (0.75, -26.75) {};
		\node [style=none] (750) at (13, -26.75) {};
		\node [style=none] (751) at (13, -26.75) {};
		\node [style=none] (752) at (13, -26.75) {};
		\node [style=none] (753) at (0.75, -28) {};
		\node [style=none] (754) at (13, -28) {};
		\node [style=none] (755) at (13, -28) {};
		\node [style=none] (756) at (13, -28) {};
		\node [style=none] (757) at (0.75, -29.25) {};
		\node [style=none] (758) at (13, -29.25) {};
		\node [style=none] (759) at (13, -29.25) {};
		\node [style=none] (760) at (13, -29.25) {};
		\node [style=none] (761) at (-3.75, -34) {};
		\node [style=none] (762) at (-3.75, -36.25) {};
		\node [style=none] (763) at (-0.75, -33) {};
		\node [style=none] (764) at (0.75, -33) {};
		\node [style=none] (765) at (-0.75, -37.75) {};
		\node [style=none] (766) at (0.75, -38) {};
		\node [style=none] (767) at (0, -35.5) {$E_2$};
		\node [style=none] (768) at (-0.75, -34) {};
		\node [style=none] (769) at (-0.75, -34) {};
		\node [style=none] (770) at (-0.75, -34) {};
		\node [style=none] (771) at (-0.75, -36.25) {};
		\node [style=none] (772) at (-0.75, -36.25) {};
		\node [style=none] (773) at (-0.75, -36.25) {};
		\node [style=none] (774) at (0.75, -33.5) {};
		\node [style=none] (775) at (13, -33.5) {};
		\node [style=none] (776) at (13, -33.5) {};
		\node [style=none] (777) at (13, -33.5) {};
		\node [style=none] (778) at (0.75, -35) {};
		\node [style=none] (779) at (13, -35) {};
		\node [style=none] (780) at (13, -35) {};
		\node [style=none] (781) at (13, -35) {};
		\node [style=none] (782) at (0.75, -36.25) {};
		\node [style=none] (783) at (13, -36.25) {};
		\node [style=none] (784) at (13, -36.25) {};
		\node [style=none] (785) at (13, -36.25) {};
		\node [style=none] (786) at (0.75, -37.5) {};
		\node [style=none] (787) at (13, -37.5) {};
		\node [style=none] (788) at (13, -37.5) {};
		\node [style=none] (789) at (13, -37.5) {};
		\node [style=green] (790) at (6.75, -28) {};
		\node [style=red] (791) at (2.25, -33.5) {};
		\node [style=red] (792) at (4.5, -35) {};
		\node [style=green] (793) at (8.75, -25.25) {};
		\node [style=green] (794) at (-0.5, -31.25) {};
		\node [style=green] (795) at (2.25, -31.25) {};
		\node [style=green] (796) at (4.5, -31.25) {};
		\node [style=red] (797) at (6.75, -31.25) {};
		\node [style=red] (798) at (8.75, -31.25) {};
		\node [style={red (text)}] (800) at (11.5, -31.25) {$k\pi$};
		\node [style={red (text)}] (801) at (11.5, -33.5) {$k\pi$};
		\node [style={red (text)}] (802) at (11.5, -35) {$k\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw (269.center) to (270.center);
		\draw (269.center) to (271.center);
		\draw (271.center) to (272.center);
		\draw (272.center) to (270.center);
		\draw [style=edge] (280.center) to (283.center);
		\draw [style=edge] (284.center) to (287.center);
		\draw [style=edge] (288.center) to (291.center);
		\draw [style=edge] (292.center) to (295.center);
		\draw [style=edge] (276.center) to (34.center);
		\draw [style=edge] (279.center) to (38.center);
		\draw (365) to (364);
		\draw (533.center) to (534.center);
		\draw (533.center) to (535.center);
		\draw (535.center) to (536.center);
		\draw (536.center) to (534.center);
		\draw [style=edge] (538.center) to (541.center);
		\draw [style=edge] (542.center) to (545.center);
		\draw [style=edge] (546.center) to (549.center);
		\draw [style=edge] (550.center) to (553.center);
		\draw [style=edge] (554.center) to (557.center);
		\draw [style=edge] (558.center) to (561.center);
		\draw (564.center) to (565.center);
		\draw (564.center) to (566.center);
		\draw (566.center) to (567.center);
		\draw (567.center) to (565.center);
		\draw [style=edge] (575.center) to (578.center);
		\draw [style=edge] (579.center) to (582.center);
		\draw [style=edge] (583.center) to (586.center);
		\draw [style=edge] (587.center) to (590.center);
		\draw [style=edge] (571.center) to (562.center);
		\draw [style=edge] (574.center) to (563.center);
		\draw (593) to (595);
		\draw (594) to (595);
		\draw [bend right=45] (592) to (595);
		\draw (597.center) to (598.center);
		\draw (597.center) to (599.center);
		\draw (599.center) to (600.center);
		\draw (600.center) to (598.center);
		\draw [style=edge] (602.center) to (605.center);
		\draw [style=edge] (606.center) to (609.center);
		\draw [style=edge] (610.center) to (613.center);
		\draw [style=edge] (614.center) to (617.center);
		\draw [style=edge] (618.center) to (621.center);
		\draw [style=edge] (622.center) to (625.center);
		\draw (628.center) to (629.center);
		\draw (628.center) to (630.center);
		\draw (630.center) to (631.center);
		\draw (631.center) to (629.center);
		\draw [style=edge] (639.center) to (642.center);
		\draw [style=edge] (643.center) to (646.center);
		\draw [style=edge] (647.center) to (650.center);
		\draw [style=edge] (651.center) to (654.center);
		\draw [style=edge] (635.center) to (626.center);
		\draw [style=edge] (638.center) to (627.center);
		\draw (656) to (658);
		\draw (657) to (658);
		\draw (659) to (660);
		\draw (655) to (660);
		\draw (660) to (658);
		\draw (662.center) to (663.center);
		\draw (662.center) to (664.center);
		\draw (664.center) to (665.center);
		\draw (665.center) to (663.center);
		\draw [style=edge] (667.center) to (670.center);
		\draw [style=edge] (671.center) to (674.center);
		\draw [style=edge] (675.center) to (678.center);
		\draw [style=edge] (679.center) to (682.center);
		\draw [style=edge] (683.center) to (686.center);
		\draw [style=edge] (687.center) to (690.center);
		\draw (693.center) to (694.center);
		\draw (693.center) to (695.center);
		\draw (695.center) to (696.center);
		\draw (696.center) to (694.center);
		\draw [style=edge] (704.center) to (707.center);
		\draw [style=edge] (708.center) to (711.center);
		\draw [style=edge] (712.center) to (715.center);
		\draw [style=edge] (716.center) to (719.center);
		\draw [style=edge] (700.center) to (691.center);
		\draw [style=edge] (703.center) to (692.center);
		\draw [style=edge] (726) to (727);
		\draw [style=edge] (727) to (728);
		\draw [style=edge] (728) to (729);
		\draw [style=edge] (729) to (730);
		\draw [style=edge] (730) to (731);
		\draw [style=edge] (720) to (729);
		\draw [style=edge] (724) to (730);
		\draw [style=edge] (727) to (721);
		\draw [style=edge] (728) to (722);
		\draw (732.center) to (733.center);
		\draw (732.center) to (734.center);
		\draw (734.center) to (735.center);
		\draw (735.center) to (733.center);
		\draw [style=edge] (737.center) to (740.center);
		\draw [style=edge] (741.center) to (744.center);
		\draw [style=edge] (745.center) to (748.center);
		\draw [style=edge] (749.center) to (752.center);
		\draw [style=edge] (753.center) to (756.center);
		\draw [style=edge] (757.center) to (760.center);
		\draw (763.center) to (764.center);
		\draw (763.center) to (765.center);
		\draw (765.center) to (766.center);
		\draw (766.center) to (764.center);
		\draw [style=edge] (774.center) to (777.center);
		\draw [style=edge] (778.center) to (781.center);
		\draw [style=edge] (782.center) to (785.center);
		\draw [style=edge] (786.center) to (789.center);
		\draw [style=edge] (770.center) to (761.center);
		\draw [style=edge] (773.center) to (762.center);
		\draw [style=edge] (794) to (795);
		\draw [style=edge] (795) to (796);
		\draw [style=edge] (796) to (797);
		\draw [style=edge] (797) to (798);
		\draw [style=edge] (790) to (797);
		\draw [style=edge] (793) to (798);
		\draw [style=edge] (795) to (791);
		\draw [style=edge] (796) to (792);
		\draw [style=edge] (798) to (800);
	\end{pgfonlayer}
\end{tikzpicture}
