\begin{tikzpicture}[tikzfig]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.75, 10.25) {};
		\node [style=none] (1) at (-9.25, 10.25) {};
		\node [style=none] (2) at (-12.75, 2) {};
		\node [style=none] (3) at (-9.25, 1.75) {};
		\node [style=none] (4) at (-11, 6) {$E$};
		\node [style=none] (5) at (-18, 9.25) {};
		\node [style=none] (6) at (-12.75, 9.25) {};
		\node [style=none] (7) at (-12.75, 9.25) {};
		\node [style=none] (8) at (-12.75, 9.25) {};
		\node [style=none] (9) at (-18, 3.5) {};
		\node [style=none] (10) at (-12.75, 3.5) {};
		\node [style=none] (11) at (-12.75, 3.5) {};
		\node [style=none] (12) at (-12.75, 3.5) {};
		\node [style=none] (13) at (-9.25, 9.75) {};
		\node [style=none] (14) at (-8, 9.75) {};
		\node [style=none] (15) at (-8, 9.75) {};
		\node [style=none] (16) at (-8, 9.75) {};
		\node [style=none] (17) at (-9.25, 7) {};
		\node [style=none] (18) at (-8, 7) {};
		\node [style=none] (19) at (-8, 7) {};
		\node [style=none] (20) at (-8, 7) {};
		\node [style=none] (21) at (-9.25, 4.5) {};
		\node [style=none] (22) at (-8, 4.5) {};
		\node [style=none] (23) at (-8, 4.5) {};
		\node [style=none] (24) at (-8, 4.5) {};
		\node [style=none] (25) at (-9.25, 2.25) {};
		\node [style=none] (26) at (-8, 2.25) {};
		\node [style=none] (27) at (-8, 2.25) {};
		\node [style=none] (28) at (-8, 2.25) {};
		\node [style=none] (143) at (-3, 6) {$\xlongequal{\scriptsize \text{(id)}}$};
		\node [style=red] (364) at (-15.25, 3.5) {};
		\node [style=green] (365) at (-15.25, 9.25) {};
		\node [style=none] (366) at (7.25, 10.25) {};
		\node [style=none] (367) at (10.75, 10.25) {};
		\node [style=none] (368) at (7.25, 2) {};
		\node [style=none] (369) at (10.75, 1.75) {};
		\node [style=none] (370) at (9, 6) {$E$};
		\node [style=none] (371) at (1.25, 9.25) {};
		\node [style=none] (372) at (7.25, 9.25) {};
		\node [style=none] (373) at (7.25, 9.25) {};
		\node [style=none] (374) at (7.25, 9.25) {};
		\node [style=none] (375) at (1.25, 3.5) {};
		\node [style=none] (376) at (7.25, 3.5) {};
		\node [style=none] (377) at (7.25, 3.5) {};
		\node [style=none] (378) at (7.25, 3.5) {};
		\node [style=none] (379) at (10.75, 9.75) {};
		\node [style=none] (380) at (14, 9.75) {};
		\node [style=none] (381) at (14, 9.75) {};
		\node [style=none] (382) at (14, 9.75) {};
		\node [style=none] (383) at (10.75, 7) {};
		\node [style=none] (384) at (14, 7) {};
		\node [style=none] (385) at (14, 7) {};
		\node [style=none] (386) at (14, 7) {};
		\node [style=none] (387) at (10.75, 4.5) {};
		\node [style=none] (388) at (14, 4.5) {};
		\node [style=none] (389) at (14, 4.5) {};
		\node [style=none] (390) at (14, 4.5) {};
		\node [style=none] (391) at (10.75, 2.25) {};
		\node [style=none] (392) at (14, 2.25) {};
		\node [style=none] (393) at (14, 2.25) {};
		\node [style=none] (394) at (14, 2.25) {};
		\node [style=red] (395) at (4.25, 3.5) {};
		\node [style=green] (396) at (4.25, 9.25) {};
		\node [style=green] (397) at (4.25, 6.5) {};
		\node [style=none] (398) at (22.25, 6) {$\xlongequal{\scriptsize \cref{lem:rewrite}}$};
		\node [style=none] (399) at (33, 10.25) {};
		\node [style=none] (400) at (36.5, 10.25) {};
		\node [style=none] (401) at (33, 2) {};
		\node [style=none] (402) at (36.5, 1.75) {};
		\node [style=none] (403) at (34.75, 6) {$E$};
		\node [style=none] (404) at (28, 9.25) {};
		\node [style=none] (405) at (33, 9.25) {};
		\node [style=none] (406) at (33, 9.25) {};
		\node [style=none] (407) at (33, 9.25) {};
		\node [style=none] (408) at (28, 3.5) {};
		\node [style=none] (409) at (33, 3.5) {};
		\node [style=none] (410) at (33, 3.5) {};
		\node [style=none] (411) at (33, 3.5) {};
		\node [style=none] (412) at (36.5, 9.75) {};
		\node [style=none] (413) at (44.25, 9.75) {};
		\node [style=none] (414) at (44.25, 9.75) {};
		\node [style=none] (415) at (44.25, 9.75) {};
		\node [style=none] (416) at (36.5, 7) {};
		\node [style=none] (417) at (44.25, 7) {};
		\node [style=none] (418) at (44.25, 7) {};
		\node [style=none] (419) at (44.25, 7) {};
		\node [style=none] (420) at (36.5, 4.5) {};
		\node [style=none] (421) at (44.25, 4.5) {};
		\node [style=none] (422) at (44.25, 4.5) {};
		\node [style=none] (423) at (44.25, 4.5) {};
		\node [style=none] (424) at (36.5, 2.25) {};
		\node [style=none] (425) at (44.25, 2.25) {};
		\node [style=none] (426) at (44.25, 2.25) {};
		\node [style=none] (427) at (44.25, 2.25) {};
		\node [style=red] (428) at (30.25, 3.5) {};
		\node [style=green] (430) at (32.25, -0.5) {};
		\node [style=green] (431) at (40.75, 9.75) {};
		\node [style=green] (432) at (41, 4.5) {};
		\node [style=red] (433) at (37, -0.5) {};
		\node [style=none] (434) at (-14.25, -10.75) {$\xlongequal{\scriptsize \cref{lem:rewrite}}$};
		\node [style=none] (435) at (-6.5, -7.25) {};
		\node [style=none] (436) at (-3, -7.25) {};
		\node [style=none] (437) at (-6.5, -15.5) {};
		\node [style=none] (438) at (-3, -15.75) {};
		\node [style=none] (439) at (-4.75, -11.5) {$E$};
		\node [style=none] (440) at (-9.5, -8.25) {};
		\node [style=none] (441) at (-6.5, -8.25) {};
		\node [style=none] (442) at (-6.5, -8.25) {};
		\node [style=none] (443) at (-6.5, -8.25) {};
		\node [style=none] (444) at (-9.5, -14) {};
		\node [style=none] (445) at (-6.5, -14) {};
		\node [style=none] (446) at (-6.5, -14) {};
		\node [style=none] (447) at (-6.5, -14) {};
		\node [style=none] (448) at (-3, -7.75) {};
		\node [style=none] (449) at (12.75, -7.75) {};
		\node [style=none] (450) at (12.75, -7.75) {};
		\node [style=none] (451) at (12.75, -7.75) {};
		\node [style=none] (452) at (-3, -10.5) {};
		\node [style=none] (453) at (12.75, -10.5) {};
		\node [style=none] (454) at (12.75, -10.5) {};
		\node [style=none] (455) at (12.75, -10.5) {};
		\node [style=none] (456) at (-3, -13) {};
		\node [style=none] (457) at (12.75, -13) {};
		\node [style=none] (458) at (12.75, -13) {};
		\node [style=none] (459) at (12.75, -13) {};
		\node [style=none] (460) at (-3, -15.25) {};
		\node [style=none] (461) at (12.75, -15.25) {};
		\node [style=none] (462) at (12.75, -15.25) {};
		\node [style=none] (463) at (12.75, -15.25) {};
		\node [style=red] (464) at (8, -7.75) {};
		\node [style=green] (465) at (3.25, -18) {};
		\node [style=green] (466) at (0.25, -7.75) {};
		\node [style=green] (467) at (0.5, -13) {};
		\node [style=red] (468) at (-2.5, -18) {};
		\node [style=red] (469) at (8.25, -13) {};
		\node [style=none] (470) at (16.25, -10.75) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (471) at (23.25, -7.25) {};
		\node [style=none] (472) at (26.75, -7.25) {};
		\node [style=none] (473) at (23.25, -15.5) {};
		\node [style=none] (474) at (26.75, -15.75) {};
		\node [style=none] (475) at (25, -11.5) {$E$};
		\node [style=none] (476) at (20.25, -8.25) {};
		\node [style=none] (477) at (23.25, -8.25) {};
		\node [style=none] (478) at (23.25, -8.25) {};
		\node [style=none] (479) at (23.25, -8.25) {};
		\node [style=none] (480) at (20.25, -14) {};
		\node [style=none] (481) at (23.25, -14) {};
		\node [style=none] (482) at (23.25, -14) {};
		\node [style=none] (483) at (23.25, -14) {};
		\node [style=none] (484) at (26.75, -7.75) {};
		\node [style=none] (485) at (44.5, -7.75) {};
		\node [style=none] (486) at (44.5, -7.75) {};
		\node [style=none] (487) at (44.5, -7.75) {};
		\node [style=none] (488) at (26.75, -10.5) {};
		\node [style=none] (489) at (44.5, -10.5) {};
		\node [style=none] (490) at (44.5, -10.5) {};
		\node [style=none] (491) at (44.5, -10.5) {};
		\node [style=none] (492) at (26.75, -13) {};
		\node [style=none] (493) at (44.5, -13) {};
		\node [style=none] (494) at (44.5, -13) {};
		\node [style=none] (495) at (44.5, -13) {};
		\node [style=none] (496) at (26.75, -15.25) {};
		\node [style=none] (497) at (44.5, -15.25) {};
		\node [style=none] (498) at (44.5, -15.25) {};
		\node [style=none] (499) at (44.5, -15.25) {};
		\node [style=red] (500) at (37.25, -7.5) {};
		\node [style=green] (501) at (37.25, -18) {};
		\node [style=green] (502) at (29.25, -7.75) {};
		\node [style=green] (503) at (33.25, -13) {};
		\node [style=red] (504) at (33.25, -18) {};
		\node [style=red] (505) at (40.5, -13) {};
		\node [style=green] (506) at (40.5, -18) {};
		\node [style=red] (507) at (29.25, -18) {};
		\node [style=red] (508) at (24.5, -18) {};
		\node [style=green] (509) at (45, -18) {};
		\node [style=none] (510) at (-13.25, -2.75) {(i)};
		\node [style=none] (511) at (9, -2.75) {(ii)};
		\node [style=none] (512) at (35, -2.75) {(iii)};
		\node [style=none] (513) at (1, -21.25) {(iv)};
		\node [style=none] (514) at (34.5, -21) {(v)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw (365) to (364);
		\draw (366.center) to (367.center);
		\draw (366.center) to (368.center);
		\draw (368.center) to (369.center);
		\draw (369.center) to (367.center);
		\draw [style=edge] (371.center) to (374.center);
		\draw [style=edge] (375.center) to (378.center);
		\draw [style=edge] (379.center) to (382.center);
		\draw [style=edge] (383.center) to (386.center);
		\draw [style=edge] (387.center) to (390.center);
		\draw [style=edge] (391.center) to (394.center);
		\draw (396) to (395);
		\draw (399.center) to (400.center);
		\draw (399.center) to (401.center);
		\draw (401.center) to (402.center);
		\draw (402.center) to (400.center);
		\draw [style=edge] (404.center) to (407.center);
		\draw [style=edge] (408.center) to (411.center);
		\draw [style=edge] (412.center) to (415.center);
		\draw [style=edge] (416.center) to (419.center);
		\draw [style=edge] (420.center) to (423.center);
		\draw [style=edge] (424.center) to (427.center);
		\draw (431) to (433);
		\draw (432) to (433);
		\draw (430) to (433);
		\draw (430) to (428);
		\draw (435.center) to (436.center);
		\draw (435.center) to (437.center);
		\draw (437.center) to (438.center);
		\draw (438.center) to (436.center);
		\draw [style=edge] (440.center) to (443.center);
		\draw [style=edge] (444.center) to (447.center);
		\draw [style=edge] (448.center) to (451.center);
		\draw [style=edge] (452.center) to (455.center);
		\draw [style=edge] (456.center) to (459.center);
		\draw [style=edge] (460.center) to (463.center);
		\draw (466) to (468);
		\draw (467) to (468);
		\draw (465) to (468);
		\draw (465) to (464);
		\draw (469) to (465);
		\draw (471.center) to (472.center);
		\draw (471.center) to (473.center);
		\draw (473.center) to (474.center);
		\draw (474.center) to (472.center);
		\draw [style=edge] (476.center) to (479.center);
		\draw [style=edge] (480.center) to (483.center);
		\draw [style=edge] (484.center) to (487.center);
		\draw [style=edge] (488.center) to (491.center);
		\draw [style=edge] (492.center) to (495.center);
		\draw [style=edge] (496.center) to (499.center);
		\draw (503) to (504);
		\draw (501) to (504);
		\draw (501) to (500);
		\draw (507) to (504);
		\draw (501) to (506);
		\draw (502) to (507);
		\draw (505) to (506);
		\draw (508) to (507);
		\draw (506) to (509);
	\end{pgfonlayer}
\end{tikzpicture}
