\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 6.75) {};
		\node [style=none] (1) at (-6.5, 6.75) {};
		\node [style=none] (2) at (-8, 2) {};
		\node [style=none] (3) at (-6.5, 1.75) {};
		\node [style=none] (4) at (-7.25, 4.25) {$E_1$};
		\node [style=none] (5) at (-11, 5.75) {};
		\node [style=none] (6) at (-8, 5.75) {};
		\node [style=none] (7) at (-8, 5.75) {};
		\node [style=none] (8) at (-8, 5.75) {};
		\node [style=none] (9) at (-11, 3.5) {};
		\node [style=none] (10) at (-8, 3.5) {};
		\node [style=none] (11) at (-8, 3.5) {};
		\node [style=none] (12) at (-8, 3.5) {};
		\node [style=none] (13) at (-6.5, 6.25) {};
		\node [style=none] (14) at (-5.25, 6.25) {};
		\node [style=none] (15) at (-5.25, 6.25) {};
		\node [style=none] (16) at (-5.25, 6.25) {};
		\node [style=none] (17) at (-6.5, 4.75) {};
		\node [style=none] (18) at (-5.25, 4.75) {};
		\node [style=none] (19) at (-5.25, 4.75) {};
		\node [style=none] (20) at (-5.25, 4.75) {};
		\node [style=none] (21) at (-6.5, 3.5) {};
		\node [style=none] (22) at (-5.25, 3.5) {};
		\node [style=none] (23) at (-5.25, 3.5) {};
		\node [style=none] (24) at (-5.25, 3.5) {};
		\node [style=none] (25) at (-6.5, 2.25) {};
		\node [style=none] (26) at (-5.25, 2.25) {};
		\node [style=none] (27) at (-5.25, 2.25) {};
		\node [style=none] (28) at (-5.25, 2.25) {};
		\node [style=none] (34) at (-11, 0) {};
		\node [style=none] (38) at (-11, -2.25) {};
		\node [style=none] (66) at (6.75, 5.25) {};
		\node [style=none] (70) at (6.75, 3.5) {};
		\node [style=none] (77) at (15.25, 6) {};
		\node [style=none] (81) at (15.25, 4.5) {};
		\node [style=none] (85) at (15.25, 3.25) {};
		\node [style=none] (89) at (15.25, 2) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (122) at (10.5, 5.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (123) at (10.5, 3.5) {};
		\node [style=red] (124) at (10.5, 2) {};
		\node [style=green, label={[label distance=-4]20: 1}] (125) at (13, 6) {};
		\node [style=green, label={[label distance=-4]20: 2}] (126) at (13, 4.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (127) at (13, 3.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (128) at (13, 2) {};
		\node [style=none] (129) at (6.75, 0) {};
		\node [style=none] (130) at (6.75, -1.75) {};
		\node [style=none] (131) at (15.25, 0.75) {};
		\node [style=none] (132) at (15.25, -0.75) {};
		\node [style=none] (133) at (15.25, -2) {};
		\node [style=none] (134) at (15.25, -3.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (136) at (10.5, 0) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (137) at (10.5, -1.75) {};
		\node [style=green] (138) at (10.5, -3.25) {};
		\node [style=red, label={[label distance=-4]20: 1}] (139) at (13, 0.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (140) at (13, -0.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (141) at (13, -2) {};
		\node [style=red, label={[label distance=-4]20: 4}] (142) at (13, -3.5) {};
		\node [style=none] (143) at (1, 1.75) {$\xlongequal[\scriptsize \text{The ZX Normal Form for} E_2]{\scriptsize \text{The XZ Normal Form for} E_1}$};
		\node [style=none] (144) at (17.5, 1.75) {$\xlongequal{\scriptsize \text{(sc)}}$};
		\node [style=none] (175) at (19.25, -14) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (269) at (-8, 1) {};
		\node [style=none] (270) at (-6.5, 1) {};
		\node [style=none] (271) at (-8, -3.75) {};
		\node [style=none] (272) at (-6.5, -4) {};
		\node [style=none] (273) at (-7.25, -1.5) {$E_2$};
		\node [style=none] (274) at (-8, 0) {};
		\node [style=none] (275) at (-8, 0) {};
		\node [style=none] (276) at (-8, 0) {};
		\node [style=none] (277) at (-8, -2.25) {};
		\node [style=none] (278) at (-8, -2.25) {};
		\node [style=none] (279) at (-8, -2.25) {};
		\node [style=none] (280) at (-6.5, 0.5) {};
		\node [style=none] (281) at (-5.25, 0.5) {};
		\node [style=none] (282) at (-5.25, 0.5) {};
		\node [style=none] (283) at (-5.25, 0.5) {};
		\node [style=none] (284) at (-6.5, -1) {};
		\node [style=none] (285) at (-5.25, -1) {};
		\node [style=none] (286) at (-5.25, -1) {};
		\node [style=none] (287) at (-5.25, -1) {};
		\node [style=none] (288) at (-6.5, -2.25) {};
		\node [style=none] (289) at (-5.25, -2.25) {};
		\node [style=none] (290) at (-5.25, -2.25) {};
		\node [style=none] (291) at (-5.25, -2.25) {};
		\node [style=none] (292) at (-6.5, -3.5) {};
		\node [style=none] (293) at (-5.25, -3.5) {};
		\node [style=none] (294) at (-5.25, -3.5) {};
		\node [style=none] (295) at (-5.25, -3.5) {};
		\node [style=none] (359) at (-7, -6.25) {(i)};
		\node [style=none] (360) at (11.5, -6.25) {(ii)};
		\node [style=none] (362) at (-5.25, -40.25) {(v)};
		\node [style=none] (363) at (10.25, -40) {(vi)};
		\node [style=red] (364) at (-9.75, 0) {};
		\node [style=green] (365) at (-9.75, 3.5) {};
		\node [style=red] (366) at (8.5, 0) {};
		\node [style=green] (367) at (8.5, 3.5) {};
		\node [style=none] (368) at (-11, -9.25) {};
		\node [style=none] (369) at (-11, -11) {};
		\node [style=none] (370) at (3.5, -8.5) {};
		\node [style=none] (371) at (3.5, -10) {};
		\node [style=none] (372) at (3.5, -11.25) {};
		\node [style=none] (373) at (3.5, -12.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (374) at (-7.25, -9.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (375) at (-7.25, -11) {};
		\node [style=red] (376) at (-7.25, -12.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (377) at (-4.75, -8.5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (378) at (-4.75, -10) {};
		\node [style=green, label={[label distance=-4]20: 3}] (379) at (-4.75, -11.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (380) at (-4.75, -12.75) {};
		\node [style=none] (381) at (-11, -17.25) {};
		\node [style=none] (382) at (-11, -19) {};
		\node [style=none] (383) at (3.5, -16.5) {};
		\node [style=none] (384) at (3.5, -18) {};
		\node [style=none] (385) at (3.5, -19.25) {};
		\node [style=none] (386) at (3.5, -20.75) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (387) at (-7.25, -17.25) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (388) at (-7.25, -19) {};
		\node [style=green] (389) at (-7.25, -20.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (390) at (-4.75, -16.5) {};
		\node [style=red, label={[label distance=-4]20: 2}] (391) at (-4.75, -18) {};
		\node [style=red, label={[label distance=-4]20: 3}] (392) at (-4.75, -19.25) {};
		\node [style=red, label={[label distance=-4]20: 4}] (393) at (-4.75, -20.75) {};
		\node [style=none] (394) at (-7, -23) {(iii)};
		\node [style=red] (395) at (1.75, -16.5) {};
		\node [style=green] (396) at (-10, -11) {};
		\node [style=red] (397) at (0, -18) {};
		\node [style=none] (398) at (6, -9.25) {};
		\node [style=none] (399) at (6, -11) {};
		\node [style=none] (400) at (17.75, -8.5) {};
		\node [style=none] (401) at (17.75, -10) {};
		\node [style=none] (402) at (17.75, -11.25) {};
		\node [style=none] (403) at (17.75, -12.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (404) at (7.75, -9.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (405) at (7.75, -11) {};
		\node [style=red] (406) at (7.75, -12.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (407) at (10.25, -8.5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (408) at (10.25, -10) {};
		\node [style=green, label={[label distance=-4]20: 3}] (409) at (10.25, -11.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (410) at (10.25, -12.75) {};
		\node [style=none] (411) at (6, -17.25) {};
		\node [style=none] (412) at (6, -19) {};
		\node [style=none] (413) at (17.75, -16.5) {};
		\node [style=none] (414) at (17.75, -18) {};
		\node [style=none] (415) at (17.75, -19.25) {};
		\node [style=none] (416) at (17.75, -20.75) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (417) at (7.75, -17.25) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (418) at (7.75, -19) {};
		\node [style=green] (419) at (7.75, -20.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (420) at (10.25, -16.5) {};
		\node [style=red, label={[label distance=-4]20: 2}] (421) at (10.25, -18) {};
		\node [style=red, label={[label distance=-4]20: 3}] (422) at (10.25, -19.25) {};
		\node [style=red, label={[label distance=-4]20: 4}] (423) at (10.25, -20.75) {};
		\node [style=none] (424) at (11.5, -23) {(iv)};
		\node [style=red] (425) at (16, -16.5) {};
		\node [style=green] (426) at (11.5, -11.25) {};
		\node [style=red] (427) at (14.25, -18) {};
		\node [style=none] (428) at (4.75, -14) {$\xlongequal{\scriptsize \text{(sc)}}$};
		\node [style=green] (429) at (13, -8.5) {};
		\node [style=none] (430) at (5.5, -32) {$\xlongequal[\scriptsize \text{The ZX Normal Form for} E_2]{\scriptsize \text{The XZ Normal Form for} E_1}$};
		\node [style=none] (431) at (-11.25, -26.75) {};
		\node [style=none] (432) at (-11.25, -28.5) {};
		\node [style=none] (433) at (1.25, -26) {};
		\node [style=none] (434) at (1.25, -27.5) {};
		\node [style=none] (435) at (1.25, -28.75) {};
		\node [style=none] (436) at (1.25, -30.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (437) at (-9.5, -26.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (438) at (-9.5, -28.5) {};
		\node [style=red] (439) at (-9.5, -30) {};
		\node [style=green, label={[label distance=-4]20: 1}] (440) at (-7, -26) {};
		\node [style=green, label={[label distance=-4]20: 2}] (441) at (-7, -27.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (442) at (-7, -28.75) {};
		\node [style=green, label={[label distance=-4]20: 4}] (443) at (-7, -30.25) {};
		\node [style=none] (444) at (-11.25, -34.75) {};
		\node [style=none] (445) at (-11.25, -36.5) {};
		\node [style=none] (446) at (1.25, -34) {};
		\node [style=none] (447) at (1.25, -35.5) {};
		\node [style=none] (448) at (1.25, -36.75) {};
		\node [style=none] (449) at (1.25, -38.25) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (450) at (-9.5, -34.75) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (451) at (-9.5, -36.5) {};
		\node [style=green] (452) at (-9.5, -38) {};
		\node [style=red, label={[label distance=-4]20: 1}] (453) at (-7, -34) {};
		\node [style=red, label={[label distance=-4]20: 2}] (454) at (-7, -35.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (455) at (-7, -36.75) {};
		\node [style=red, label={[label distance=-4]20: 4}] (456) at (-7, -38.25) {};
		\node [style=red] (457) at (-0.25, -34) {};
		\node [style=green] (458) at (-5, -28.75) {};
		\node [style=red] (459) at (-3.5, -35.5) {};
		\node [style=green] (460) at (-3.5, -26) {};
		\node [style=red] (461) at (-5, -35.5) {};
		\node [style=green] (462) at (-1.75, -28.75) {};
		\node [style=green] (463) at (-0.25, -26) {};
		\node [style=red] (464) at (-1.75, -34) {};
		\node [style=none] (465) at (10.25, -25.75) {};
		\node [style=none] (466) at (11.75, -25.75) {};
		\node [style=none] (467) at (10.25, -30.5) {};
		\node [style=none] (468) at (11.75, -30.75) {};
		\node [style=none] (469) at (11, -28.25) {$E_1$};
		\node [style=none] (470) at (8.5, -26.75) {};
		\node [style=none] (471) at (10.25, -26.75) {};
		\node [style=none] (472) at (10.25, -26.75) {};
		\node [style=none] (473) at (10.25, -26.75) {};
		\node [style=none] (474) at (8.5, -29) {};
		\node [style=none] (475) at (10.25, -29) {};
		\node [style=none] (476) at (10.25, -29) {};
		\node [style=none] (477) at (10.25, -29) {};
		\node [style=none] (478) at (11.75, -26.25) {};
		\node [style=none] (479) at (20.75, -26.25) {};
		\node [style=none] (480) at (20.75, -26.25) {};
		\node [style=none] (481) at (20.75, -26.25) {};
		\node [style=none] (482) at (11.75, -27.75) {};
		\node [style=none] (483) at (20.75, -27.75) {};
		\node [style=none] (484) at (20.75, -27.75) {};
		\node [style=none] (485) at (20.75, -27.75) {};
		\node [style=none] (486) at (11.75, -29) {};
		\node [style=none] (487) at (20.75, -29) {};
		\node [style=none] (488) at (20.75, -29) {};
		\node [style=none] (489) at (20.75, -29) {};
		\node [style=none] (490) at (11.75, -30.25) {};
		\node [style=none] (491) at (20.75, -30.25) {};
		\node [style=none] (492) at (20.75, -30.25) {};
		\node [style=none] (493) at (20.75, -30.25) {};
		\node [style=none] (494) at (8.5, -34.75) {};
		\node [style=none] (495) at (8.5, -37) {};
		\node [style=none] (496) at (10.25, -33.5) {};
		\node [style=none] (497) at (11.75, -33.5) {};
		\node [style=none] (498) at (10.25, -38.5) {};
		\node [style=none] (499) at (11.75, -38.75) {};
		\node [style=none] (500) at (11, -36.25) {$E_2$};
		\node [style=none] (501) at (10.25, -34.75) {};
		\node [style=none] (502) at (10.25, -34.75) {};
		\node [style=none] (503) at (10.25, -34.75) {};
		\node [style=none] (504) at (10.25, -37) {};
		\node [style=none] (505) at (10.25, -37) {};
		\node [style=none] (506) at (10.25, -37) {};
		\node [style=none] (507) at (11.75, -34.25) {};
		\node [style=none] (508) at (20.75, -34.25) {};
		\node [style=none] (509) at (20.75, -34.25) {};
		\node [style=none] (510) at (20.75, -34.25) {};
		\node [style=none] (511) at (11.75, -35.75) {};
		\node [style=none] (512) at (20.75, -35.75) {};
		\node [style=none] (513) at (20.75, -35.75) {};
		\node [style=none] (514) at (20.75, -35.75) {};
		\node [style=none] (515) at (11.75, -37) {};
		\node [style=none] (516) at (20.75, -37) {};
		\node [style=none] (517) at (20.75, -37) {};
		\node [style=none] (518) at (20.75, -37) {};
		\node [style=none] (519) at (11.75, -38.25) {};
		\node [style=none] (520) at (20.75, -38.25) {};
		\node [style=none] (521) at (20.75, -38.25) {};
		\node [style=none] (522) at (20.75, -38.25) {};
		\node [style=red] (525) at (18.5, -34.25) {};
		\node [style=green] (526) at (13.75, -29) {};
		\node [style=red] (527) at (15.25, -35.75) {};
		\node [style=green] (528) at (15.25, -26.25) {};
		\node [style=red] (529) at (13.75, -35.75) {};
		\node [style=green] (530) at (17, -29) {};
		\node [style=green] (531) at (18.5, -26.25) {};
		\node [style=red] (532) at (17, -34.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw [style=edge] (125) to (77.center);
		\draw [style=edge] (126) to (81.center);
		\draw [style=edge] (127) to (85.center);
		\draw [style=edge] (128) to (89.center);
		\draw [style=edge] (122) to (125);
		\draw [style=edge] (123) to (125);
		\draw [style=edge] (124) to (125);
		\draw [style=edge] (124) to (126);
		\draw [style=edge] (124) to (127);
		\draw [style=edge] (66.center) to (122);
		\draw [style=edge] (70.center) to (123);
		\draw [style=edge] (124) to (128);
		\draw [style=edge] (139) to (131.center);
		\draw [style=edge] (140) to (132.center);
		\draw [style=edge] (141) to (133.center);
		\draw [style=edge] (142) to (134.center);
		\draw [style=edge] (136) to (139);
		\draw [style=edge] (136) to (140);
		\draw [style=edge] (137) to (139);
		\draw [style=edge] (137) to (141);
		\draw [style=edge] (138) to (139);
		\draw [style=edge] (138) to (140);
		\draw [style=edge] (138) to (141);
		\draw [style=edge] (129.center) to (136);
		\draw [style=edge] (130.center) to (137);
		\draw [style=edge] (138) to (142);
		\draw (269.center) to (270.center);
		\draw (269.center) to (271.center);
		\draw (271.center) to (272.center);
		\draw (272.center) to (270.center);
		\draw [style=edge] (280.center) to (283.center);
		\draw [style=edge] (284.center) to (287.center);
		\draw [style=edge] (288.center) to (291.center);
		\draw [style=edge] (292.center) to (295.center);
		\draw [style=edge] (276.center) to (34.center);
		\draw [style=edge] (279.center) to (38.center);
		\draw (365) to (364);
		\draw (367) to (366);
		\draw [style=edge] (377) to (370.center);
		\draw [style=edge] (378) to (371.center);
		\draw [style=edge] (379) to (372.center);
		\draw [style=edge] (380) to (373.center);
		\draw [style=edge] (374) to (377);
		\draw [style=edge] (375) to (377);
		\draw [style=edge] (376) to (377);
		\draw [style=edge] (376) to (378);
		\draw [style=edge] (376) to (379);
		\draw [style=edge] (368.center) to (374);
		\draw [style=edge] (369.center) to (375);
		\draw [style=edge] (376) to (380);
		\draw [style=edge] (390) to (383.center);
		\draw [style=edge] (391) to (384.center);
		\draw [style=edge] (392) to (385.center);
		\draw [style=edge] (393) to (386.center);
		\draw [style=edge] (387) to (390);
		\draw [style=edge] (387) to (391);
		\draw [style=edge] (388) to (390);
		\draw [style=edge] (388) to (392);
		\draw [style=edge] (389) to (390);
		\draw [style=edge] (389) to (391);
		\draw [style=edge] (389) to (392);
		\draw [style=edge] (381.center) to (387);
		\draw [style=edge] (382.center) to (388);
		\draw [style=edge] (389) to (393);
		\draw [bend right=15] (396) to (395);
		\draw [style=edge, bend right=15] (396) to (397);
		\draw [style=edge] (407) to (400.center);
		\draw [style=edge] (408) to (401.center);
		\draw [style=edge] (409) to (402.center);
		\draw [style=edge] (410) to (403.center);
		\draw [style=edge] (404) to (407);
		\draw [style=edge] (405) to (407);
		\draw [style=edge] (406) to (407);
		\draw [style=edge] (406) to (408);
		\draw [style=edge] (406) to (409);
		\draw [style=edge] (398.center) to (404);
		\draw [style=edge] (399.center) to (405);
		\draw [style=edge] (406) to (410);
		\draw [style=edge] (420) to (413.center);
		\draw [style=edge] (421) to (414.center);
		\draw [style=edge] (422) to (415.center);
		\draw [style=edge] (423) to (416.center);
		\draw [style=edge] (417) to (420);
		\draw [style=edge] (417) to (421);
		\draw [style=edge] (418) to (420);
		\draw [style=edge] (418) to (422);
		\draw [style=edge] (419) to (420);
		\draw [style=edge] (419) to (421);
		\draw [style=edge] (419) to (422);
		\draw [style=edge] (411.center) to (417);
		\draw [style=edge] (412.center) to (418);
		\draw [style=edge] (419) to (423);
		\draw [style=edge] (429) to (427);
		\draw [style=edge] (429) to (425);
		\draw [style=edge] (426) to (425);
		\draw [style=edge] (426) to (427);
		\draw [style=edge] (440) to (433.center);
		\draw [style=edge] (441) to (434.center);
		\draw [style=edge] (442) to (435.center);
		\draw [style=edge] (443) to (436.center);
		\draw [style=edge] (437) to (440);
		\draw [style=edge] (438) to (440);
		\draw [style=edge] (439) to (440);
		\draw [style=edge] (439) to (441);
		\draw [style=edge] (439) to (442);
		\draw [style=edge] (431.center) to (437);
		\draw [style=edge] (432.center) to (438);
		\draw [style=edge] (439) to (443);
		\draw [style=edge] (453) to (446.center);
		\draw [style=edge] (454) to (447.center);
		\draw [style=edge] (455) to (448.center);
		\draw [style=edge] (456) to (449.center);
		\draw [style=edge] (450) to (453);
		\draw [style=edge] (450) to (454);
		\draw [style=edge] (451) to (453);
		\draw [style=edge] (451) to (455);
		\draw [style=edge] (452) to (453);
		\draw [style=edge] (452) to (454);
		\draw [style=edge] (452) to (455);
		\draw [style=edge] (444.center) to (450);
		\draw [style=edge] (445.center) to (451);
		\draw [style=edge] (452) to (456);
		\draw [style=edge] (460) to (459);
		\draw [style=edge] (122) to (127);
		\draw [style=edge] (123) to (126);
		\draw [style=edge] (374) to (379);
		\draw [style=edge] (375) to (378);
		\draw [style=edge] (404) to (409);
		\draw [style=edge] (405) to (408);
		\draw [style=edge] (437) to (442);
		\draw [style=edge] (438) to (441);
		\draw [style=edge] (458) to (461);
		\draw [style=edge] (462) to (464);
		\draw [style=edge] (463) to (457);
		\draw (465.center) to (466.center);
		\draw (465.center) to (467.center);
		\draw (467.center) to (468.center);
		\draw (468.center) to (466.center);
		\draw [style=edge] (470.center) to (473.center);
		\draw [style=edge] (474.center) to (477.center);
		\draw [style=edge] (478.center) to (481.center);
		\draw [style=edge] (482.center) to (485.center);
		\draw [style=edge] (486.center) to (489.center);
		\draw [style=edge] (490.center) to (493.center);
		\draw (496.center) to (497.center);
		\draw (496.center) to (498.center);
		\draw (498.center) to (499.center);
		\draw (499.center) to (497.center);
		\draw [style=edge] (507.center) to (510.center);
		\draw [style=edge] (511.center) to (514.center);
		\draw [style=edge] (515.center) to (518.center);
		\draw [style=edge] (519.center) to (522.center);
		\draw [style=edge] (503.center) to (494.center);
		\draw [style=edge] (506.center) to (495.center);
		\draw [style=edge] (528) to (527);
		\draw [style=edge] (526) to (529);
		\draw [style=edge] (530) to (532);
		\draw [style=edge] (531) to (525);
	\end{pgfonlayer}
\end{tikzpicture}
