\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 6.75) {};
		\node [style=none] (1) at (5, 6.75) {};
		\node [style=none] (2) at (3.5, 2) {};
		\node [style=none] (3) at (5, 1.75) {};
		\node [style=none] (4) at (4.25, 4.25) {$E$};
		\node [style=none] (5) at (0.5, 5.75) {};
		\node [style=none] (6) at (3.5, 5.75) {};
		\node [style=none] (7) at (3.5, 5.75) {};
		\node [style=none] (8) at (3.5, 5.75) {};
		\node [style=none] (9) at (0.5, 3.5) {};
		\node [style=none] (10) at (3.5, 3.5) {};
		\node [style=none] (11) at (3.5, 3.5) {};
		\node [style=none] (12) at (3.5, 3.5) {};
		\node [style=none] (13) at (5, 6.25) {};
		\node [style=none] (14) at (6.25, 6.25) {};
		\node [style=none] (15) at (6.25, 6.25) {};
		\node [style=none] (16) at (6.25, 6.25) {};
		\node [style=none] (17) at (5, 4.75) {};
		\node [style=none] (18) at (6.25, 4.75) {};
		\node [style=none] (19) at (6.25, 4.75) {};
		\node [style=none] (20) at (6.25, 4.75) {};
		\node [style=none] (21) at (5, 3.5) {};
		\node [style=none] (22) at (6.25, 3.5) {};
		\node [style=none] (23) at (6.25, 3.5) {};
		\node [style=none] (24) at (6.25, 3.5) {};
		\node [style=none] (25) at (5, 2.25) {};
		\node [style=none] (26) at (6.25, 2.25) {};
		\node [style=none] (27) at (6.25, 2.25) {};
		\node [style=none] (28) at (6.25, 2.25) {};
		\node [style=none] (31) at (0.5, -5.5) {};
		\node [style=none] (32) at (0.5, -7.5) {};
		\node [style=none] (33) at (12, -4.75) {};
		\node [style=none] (34) at (12, -6.5) {};
		\node [style=none] (35) at (12, -8) {};
		\node [style=none] (36) at (12, -9.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (37) at (7.25, -5.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (38) at (7.25, -7.5) {};
		\node [style=red] (39) at (7.25, -9.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (40) at (9.75, -4.75) {};
		\node [style=green, label={[label distance=-4]20: 2}] (41) at (9.75, -6.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (42) at (9.75, -8) {};
		\node [style=green, label={[label distance=-4]20: 4}] (43) at (9.75, -9.5) {};
		\node [style=none] (57) at (39.75, 4.25) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The XZ}}$};
		\node [style=none] (58) at (9, 4.25) {$\xlongequal[\scriptsize \text{Decomposition}]{\scriptsize \text{Euler}}$};
		\node [style=none] (86) at (4.25, 0.25) {(i)};
		\node [style=none] (87) at (9, -11) {(iv)};
		\node [style=none] (93) at (19.25, 6.75) {};
		\node [style=none] (94) at (20.75, 6.75) {};
		\node [style=none] (95) at (19.25, 2) {};
		\node [style=none] (96) at (20.75, 1.75) {};
		\node [style=none] (97) at (20, 4.25) {$E$};
		\node [style=none] (98) at (12.25, 5.75) {};
		\node [style=none] (99) at (19.25, 5.75) {};
		\node [style=none] (100) at (19.25, 5.75) {};
		\node [style=none] (101) at (19.25, 5.75) {};
		\node [style=none] (102) at (12.25, 3.5) {};
		\node [style=none] (103) at (19.25, 3.5) {};
		\node [style=none] (104) at (19.25, 3.5) {};
		\node [style=none] (105) at (19.25, 3.5) {};
		\node [style=none] (106) at (20.75, 6.25) {};
		\node [style=none] (107) at (22, 6.25) {};
		\node [style=none] (108) at (22, 6.25) {};
		\node [style=none] (109) at (22, 6.25) {};
		\node [style=none] (110) at (20.75, 4.75) {};
		\node [style=none] (111) at (22, 4.75) {};
		\node [style=none] (112) at (22, 4.75) {};
		\node [style=none] (113) at (22, 4.75) {};
		\node [style=none] (114) at (20.75, 3.5) {};
		\node [style=none] (115) at (22, 3.5) {};
		\node [style=none] (116) at (22, 3.5) {};
		\node [style=none] (117) at (22, 3.5) {};
		\node [style=none] (118) at (20.75, 2.25) {};
		\node [style=none] (119) at (22, 2.25) {};
		\node [style=none] (120) at (22, 2.25) {};
		\node [style=none] (121) at (22, 2.25) {};
		\node [style=none] (122) at (16.5, 0.25) {(ii)};
		\node [style={green (text)}] (123) at (17.5, 5.75) {\scriptsize$\pi/2$};
		\node [style=none] (128) at (15.5, -7) {$\xlongequal{\scriptsize \text{\cref{lem:rewrite}}}$};
		\node [style=h gate] (241) at (2, 5.75) {};
		\node [style={red (text)}] (242) at (15.5, 5.75) {\scriptsize $\pi/2$};
		\node [style={green (text)}] (243) at (13.5, 5.75) {\scriptsize$\pi/2$};
		\node [style=none] (244) at (24.25, 4.25) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (245) at (33, 6.75) {};
		\node [style=none] (246) at (34.5, 6.75) {};
		\node [style=none] (247) at (33, 2) {};
		\node [style=none] (248) at (34.5, 1.75) {};
		\node [style=none] (249) at (33.75, 4.25) {$E$};
		\node [style=none] (250) at (26, 5.75) {};
		\node [style=none] (251) at (33, 5.75) {};
		\node [style=none] (252) at (33, 5.75) {};
		\node [style=none] (253) at (33, 5.75) {};
		\node [style=none] (254) at (26, 3.5) {};
		\node [style=none] (255) at (33, 3.5) {};
		\node [style=none] (256) at (33, 3.5) {};
		\node [style=none] (257) at (33, 3.5) {};
		\node [style=none] (258) at (34.5, 6.25) {};
		\node [style=none] (259) at (35.75, 6.25) {};
		\node [style=none] (260) at (35.75, 6.25) {};
		\node [style=none] (261) at (35.75, 6.25) {};
		\node [style=none] (262) at (34.5, 4.75) {};
		\node [style=none] (263) at (35.75, 4.75) {};
		\node [style=none] (264) at (35.75, 4.75) {};
		\node [style=none] (265) at (35.75, 4.75) {};
		\node [style=none] (266) at (34.5, 3.5) {};
		\node [style=none] (267) at (35.75, 3.5) {};
		\node [style=none] (268) at (35.75, 3.5) {};
		\node [style=none] (269) at (35.75, 3.5) {};
		\node [style=none] (270) at (34.5, 2.25) {};
		\node [style=none] (271) at (35.75, 2.25) {};
		\node [style=none] (272) at (35.75, 2.25) {};
		\node [style=none] (273) at (35.75, 2.25) {};
		\node [style=none] (274) at (30.25, 0.25) {(iii)};
		\node [style={red (text)}] (276) at (29.25, 7.75) {\scriptsize $\pi/2$};
		\node [style=red] (277) at (29.25, 5.75) {};
		\node [style={green (text)}] (278) at (31, 7.75) {\scriptsize$\pi/2$};
		\node [style=green] (279) at (31, 5.75) {};
		\node [style={green (text)}] (280) at (27.5, 7.75) {\scriptsize$\pi/2$};
		\node [style=green] (281) at (27.5, 5.75) {};
		\node [style={red (text)}] (282) at (3.75, -3.5) {\scriptsize $\pi/2$};
		\node [style=red] (283) at (3.75, -5.5) {};
		\node [style={green (text)}] (284) at (5.5, -3.5) {\scriptsize$\pi/2$};
		\node [style=green] (285) at (5.5, -5.5) {};
		\node [style={green (text)}] (286) at (2, -3.5) {\scriptsize$\pi/2$};
		\node [style=green] (287) at (2, -5.5) {};
		\node [style=none] (288) at (18.25, -5.5) {};
		\node [style=none] (289) at (18.25, -7.5) {};
		\node [style=none] (290) at (29.75, -4.75) {};
		\node [style=none] (291) at (29.75, -6.5) {};
		\node [style=none] (292) at (29.75, -8) {};
		\node [style=none] (293) at (29.75, -9.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (294) at (23.75, -5.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (295) at (23.75, -7.5) {};
		\node [style=red] (296) at (23.75, -9.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (297) at (26.25, -4.75) {};
		\node [style=green, label={[label distance=-4]20: 2}] (298) at (26.25, -6.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (299) at (26.25, -8) {};
		\node [style=green, label={[label distance=-4]20: 4}] (300) at (26.25, -9.5) {};
		\node [style=none] (301) at (25.5, -11) {(v)};
		\node [style={red (text)}] (302) at (21.5, -3.5) {\scriptsize $\pi/2$};
		\node [style=red] (303) at (21.5, -5.5) {};
		\node [style={green (text)}] (304) at (29.25, -2.25) {\scriptsize$\pi/2$};
		\node [style=green] (305) at (27.75, -4.75) {};
		\node [style={green (text)}] (306) at (19.75, -3.5) {\scriptsize$\pi/2$};
		\node [style=green] (307) at (19.75, -5.5) {};
		\node [style=green] (308) at (27.75, -6.5) {};
		\node [style=red] (309) at (29.25, -4) {};
		\node [style=none] (310) at (32.25, -7.25) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The ZX}}$};
		\node [style=none] (311) at (34.75, -5.5) {};
		\node [style=none] (312) at (34.75, -7.5) {};
		\node [style=none] (313) at (46.25, -4.75) {};
		\node [style=none] (314) at (46.25, -6.5) {};
		\node [style=none] (315) at (46.25, -8) {};
		\node [style=none] (316) at (46.25, -9.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (317) at (40.25, -5.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (318) at (40.25, -7.5) {};
		\node [style=green] (319) at (40.25, -9.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (320) at (42.75, -4.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (321) at (42.75, -6.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (322) at (42.75, -8) {};
		\node [style=red, label={[label distance=-4]20: 4}] (323) at (42.75, -9.5) {};
		\node [style=none] (324) at (42, -11) {(vi)};
		\node [style={red (text)}] (325) at (38, -3.5) {\scriptsize $\pi/2$};
		\node [style=red] (326) at (38, -5.5) {};
		\node [style={green (text)}] (327) at (45.75, -2.25) {\scriptsize$\pi/2$};
		\node [style=green] (328) at (44.25, -4.75) {};
		\node [style={green (text)}] (329) at (36.25, -3.5) {\scriptsize$\pi/2$};
		\node [style=green] (330) at (36.25, -5.5) {};
		\node [style=green] (331) at (44.25, -6.5) {};
		\node [style=red] (332) at (45.75, -4) {};
		\node [style=none] (333) at (2.5, -19.5) {$\xlongequal{\scriptsize \text{\cref{lem:rewrite}}}$};
		\node [style=none] (334) at (5.75, -18.5) {};
		\node [style=none] (335) at (5.75, -20.5) {};
		\node [style=none] (336) at (19, -17.75) {};
		\node [style=none] (337) at (19, -19.5) {};
		\node [style=none] (338) at (19, -21) {};
		\node [style=none] (339) at (19, -22.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (340) at (9.25, -18.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (341) at (9.25, -20.5) {};
		\node [style=green] (342) at (9.25, -22.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (343) at (11.75, -17.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (344) at (11.75, -19.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (345) at (11.75, -21) {};
		\node [style=red, label={[label distance=-4]20: 4}] (346) at (11.75, -22.5) {};
		\node [style=none] (347) at (11, -24) {(vii)};
		\node [style={red (text)}] (348) at (15.5, -14.75) {\scriptsize $\pi/2$};
		\node [style=green] (349) at (15.5, -16.75) {};
		\node [style={green (text)}] (350) at (18.5, -14.75) {\scriptsize$\pi/2$};
		\node [style=green] (351) at (17, -17.75) {};
		\node [style={green (text)}] (352) at (7.25, -16.5) {\scriptsize$\pi/2$};
		\node [style=green] (353) at (7.25, -18.5) {};
		\node [style=green] (354) at (17, -19.5) {};
		\node [style=red] (355) at (18.5, -16.5) {};
		\node [style=red] (356) at (14.25, -17.75) {};
		\node [style=red] (357) at (14.25, -19.5) {};
		\node [style=none] (358) at (22, -19.5) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The XZ}}$};
		\node [style=none] (359) at (24.75, -18.25) {};
		\node [style=none] (360) at (24.75, -20.25) {};
		\node [style=none] (361) at (41.25, -17.5) {};
		\node [style=none] (362) at (41.25, -19.25) {};
		\node [style=none] (363) at (41.25, -20.75) {};
		\node [style=none] (364) at (41.25, -22.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (365) at (26.75, -18.25) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (366) at (26.75, -20.25) {};
		\node [style=red] (367) at (26.75, -22.25) {};
		\node [style=green, label={[label distance=-4]20: 1}] (368) at (29.25, -17.5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (369) at (29.25, -19.25) {};
		\node [style=green, label={[label distance=-4]20: 3}] (370) at (29.25, -20.75) {};
		\node [style=green, label={[label distance=-4]20: 4}] (371) at (29.25, -22.25) {};
		\node [style=none] (372) at (33.25, -23.75) {(viii)};
		\node [style={red (text)}] (381) at (36.5, -14.5) {\scriptsize $\pi/2$};
		\node [style=green] (382) at (36.5, -16.5) {};
		\node [style={green (text)}] (383) at (39.75, -14.5) {\scriptsize$\pi/2$};
		\node [style=green] (384) at (38.25, -17.5) {};
		\node [style=green] (385) at (38.25, -19.25) {};
		\node [style=red] (386) at (39.75, -16.25) {};
		\node [style=red] (387) at (35.25, -17.5) {};
		\node [style=red] (388) at (35.25, -19.25) {};
		\node [style={green (text)}] (389) at (33.25, -14.5) {\scriptsize$\pi/2$};
		\node [style=green] (390) at (31.75, -17.5) {};
		\node [style=green] (391) at (31.75, -19.25) {};
		\node [style=red] (392) at (33.25, -16.25) {};
		\node [style=none] (394) at (42.25, -19.5) {=};
		\node [style=none] (395) at (2, -30.25) {};
		\node [style=none] (396) at (3.5, -30.25) {};
		\node [style=none] (397) at (2, -35.75) {};
		\node [style=none] (398) at (3.5, -36) {};
		\node [style=none] (399) at (2.75, -32.75) {$E$};
		\node [style=none] (400) at (0.5, -31.25) {};
		\node [style=none] (401) at (2, -31.25) {};
		\node [style=none] (402) at (2, -31.25) {};
		\node [style=none] (403) at (2, -31.25) {};
		\node [style=none] (404) at (0.5, -33.5) {};
		\node [style=none] (405) at (2, -33.5) {};
		\node [style=none] (406) at (2, -33.5) {};
		\node [style=none] (407) at (2, -33.5) {};
		\node [style=none] (408) at (3.5, -30.75) {};
		\node [style=none] (409) at (10.5, -30.75) {};
		\node [style=none] (410) at (10.5, -30.75) {};
		\node [style=none] (411) at (10.5, -30.75) {};
		\node [style=none] (412) at (3.5, -32.5) {};
		\node [style=none] (413) at (10.5, -32.5) {};
		\node [style=none] (414) at (10.5, -32.5) {};
		\node [style=none] (415) at (10.5, -32.5) {};
		\node [style=none] (416) at (3.5, -34) {};
		\node [style=none] (417) at (10.5, -34) {};
		\node [style=none] (418) at (10.5, -34) {};
		\node [style=none] (419) at (10.5, -34) {};
		\node [style=none] (420) at (3.5, -35.5) {};
		\node [style=none] (421) at (10.5, -35.5) {};
		\node [style=none] (422) at (10.5, -35.5) {};
		\node [style=none] (423) at (10.5, -35.5) {};
		\node [style={red (text)}] (424) at (8.5, -27.75) {\scriptsize $\pi/2$};
		\node [style=green] (425) at (8.5, -29.75) {};
		\node [style={green (text)}] (426) at (11, -27.75) {\scriptsize$\pi/2$};
		\node [style=green] (427) at (9.5, -30.75) {};
		\node [style=green] (428) at (9.5, -32.5) {};
		\node [style=red] (429) at (11, -29.5) {};
		\node [style=red] (430) at (7.25, -30.75) {};
		\node [style=red] (431) at (7.25, -32.5) {};
		\node [style={green (text)}] (432) at (6.25, -27.75) {\scriptsize$\pi/2$};
		\node [style=green] (433) at (4.75, -30.75) {};
		\node [style=green] (434) at (4.75, -32.5) {};
		\node [style=red] (435) at (6.25, -29.5) {};
		\node [style=none] (436) at (6.5, -37) {(ix)};
		\node [style=none] (437) at (13.5, -32.5) {$\xlongequal{\scriptsize \cite{vandeWetering2020zxreview}}$};
		\node [style=none] (438) at (17.75, -30.25) {};
		\node [style=none] (439) at (19.25, -30.25) {};
		\node [style=none] (440) at (17.75, -35.75) {};
		\node [style=none] (441) at (19.25, -36) {};
		\node [style=none] (442) at (18.5, -32.75) {$E$};
		\node [style=none] (443) at (16.25, -31.25) {};
		\node [style=none] (444) at (17.75, -31.25) {};
		\node [style=none] (445) at (17.75, -31.25) {};
		\node [style=none] (446) at (17.75, -31.25) {};
		\node [style=none] (447) at (16.25, -33.5) {};
		\node [style=none] (448) at (17.75, -33.5) {};
		\node [style=none] (449) at (17.75, -33.5) {};
		\node [style=none] (450) at (17.75, -33.5) {};
		\node [style=none] (451) at (19.25, -30.75) {};
		\node [style=none] (452) at (35, -30.75) {};
		\node [style=none] (453) at (35, -30.75) {};
		\node [style=none] (454) at (35, -30.75) {};
		\node [style=none] (455) at (19.25, -32.5) {};
		\node [style=none] (456) at (35, -32.5) {};
		\node [style=none] (457) at (35, -32.5) {};
		\node [style=none] (458) at (35, -32.5) {};
		\node [style=none] (459) at (19.25, -34) {};
		\node [style=none] (460) at (35, -34) {};
		\node [style=none] (461) at (35, -34) {};
		\node [style=none] (462) at (35, -34) {};
		\node [style=none] (463) at (19.25, -35.5) {};
		\node [style=none] (464) at (35, -35.5) {};
		\node [style=none] (465) at (35, -35.5) {};
		\node [style=none] (466) at (35, -35.5) {};
		\node [style={red (text)}] (467) at (26.5, -32.5) {\scriptsize $\pi/2$};
		\node [style=red] (473) at (25.25, -30.75) {};
		\node [style=green] (474) at (25.25, -32.5) {};
		\node [style={green (text)}] (475) at (21.75, -32.5) {\scriptsize$\pi/2$};
		\node [style=green] (476) at (20.5, -30.75) {};
		\node [style=green] (477) at (23, -30.75) {};
		\node [style=red] (478) at (20.5, -32.5) {};
		\node [style=none] (479) at (22.25, -37) {(x)};
		\node [style=red] (480) at (23, -32.5) {};
		\node [style=red] (481) at (28, -30.75) {};
		\node [style=green] (482) at (28, -32.5) {};
		\node [style={green (text)}] (483) at (31.5, -32.5) {\scriptsize$\pi/2$};
		\node [style=green] (484) at (30.25, -30.75) {};
		\node [style=green] (485) at (32.75, -30.75) {};
		\node [style=red] (486) at (30.25, -32.5) {};
		\node [style=red] (487) at (32.75, -32.5) {};
		\node [style=none] (488) at (39.5, -30.25) {};
		\node [style=none] (489) at (41, -30.25) {};
		\node [style=none] (490) at (39.5, -35.75) {};
		\node [style=none] (491) at (41, -36) {};
		\node [style=none] (492) at (40.25, -32.75) {$E$};
		\node [style=none] (493) at (38, -31.25) {};
		\node [style=none] (494) at (39.5, -31.25) {};
		\node [style=none] (495) at (39.5, -31.25) {};
		\node [style=none] (496) at (39.5, -31.25) {};
		\node [style=none] (497) at (38, -33.5) {};
		\node [style=none] (498) at (39.5, -33.5) {};
		\node [style=none] (499) at (39.5, -33.5) {};
		\node [style=none] (500) at (39.5, -33.5) {};
		\node [style=none] (501) at (41, -30.75) {};
		\node [style=none] (502) at (47.5, -30.75) {};
		\node [style=none] (503) at (47.5, -30.75) {};
		\node [style=none] (504) at (47.5, -30.75) {};
		\node [style=none] (505) at (41, -32.5) {};
		\node [style=none] (506) at (47.5, -32.5) {};
		\node [style=none] (507) at (47.5, -32.5) {};
		\node [style=none] (508) at (47.5, -32.5) {};
		\node [style=none] (509) at (41, -34) {};
		\node [style=none] (510) at (47.5, -34) {};
		\node [style=none] (511) at (47.5, -34) {};
		\node [style=none] (512) at (47.5, -34) {};
		\node [style=none] (513) at (41, -35.5) {};
		\node [style=none] (514) at (47.5, -35.5) {};
		\node [style=none] (515) at (47.5, -35.5) {};
		\node [style=none] (516) at (47.5, -35.5) {};
		\node [style={red (text)}] (517) at (44, -30.75) {\scriptsize $\pi/2$};
		\node [style={green (text)}] (520) at (44, -32.5) {\scriptsize$\pi$};
		\node [style=green] (521) at (42.25, -30.75) {};
		\node [style=red] (523) at (42.25, -32.5) {};
		\node [style=none] (524) at (43.5, -37) {(xi)};
		\node [style=green] (530) at (45.75, -30.75) {};
		\node [style=red] (532) at (45.75, -32.5) {};
		\node [style=none] (533) at (36.5, -33) {$\xlongequal[\scriptsize \text{(fusion)}]{\scriptsize(sc) }$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw [style=edge] (40) to (33.center);
		\draw [style=edge] (41) to (34.center);
		\draw [style=edge] (42) to (35.center);
		\draw [style=edge] (43) to (36.center);
		\draw [style=edge] (37) to (40);
		\draw [style=edge] (38) to (40);
		\draw [style=edge] (39) to (40);
		\draw [style=edge] (39) to (41);
		\draw [style=edge] (39) to (42);
		\draw [style=edge] (31.center) to (37);
		\draw [style=edge] (32.center) to (38);
		\draw [style=edge] (39) to (43);
		\draw [style=edge] (37) to (42);
		\draw [style=edge] (38) to (41);
		\draw (93.center) to (94.center);
		\draw (93.center) to (95.center);
		\draw (95.center) to (96.center);
		\draw (96.center) to (94.center);
		\draw [style=edge] (98.center) to (101.center);
		\draw [style=edge] (102.center) to (105.center);
		\draw [style=edge] (106.center) to (109.center);
		\draw [style=edge] (110.center) to (113.center);
		\draw [style=edge] (114.center) to (117.center);
		\draw [style=edge] (118.center) to (121.center);
		\draw (245.center) to (246.center);
		\draw (245.center) to (247.center);
		\draw (247.center) to (248.center);
		\draw (248.center) to (246.center);
		\draw [style=edge] (250.center) to (253.center);
		\draw [style=edge] (254.center) to (257.center);
		\draw [style=edge] (258.center) to (261.center);
		\draw [style=edge] (262.center) to (265.center);
		\draw [style=edge] (266.center) to (269.center);
		\draw [style=edge] (270.center) to (273.center);
		\draw (276) to (277);
		\draw (279) to (278);
		\draw (281) to (280);
		\draw (282) to (283);
		\draw (285) to (284);
		\draw (287) to (286);
		\draw [style=edge] (297) to (290.center);
		\draw [style=edge] (298) to (291.center);
		\draw [style=edge] (299) to (292.center);
		\draw [style=edge] (300) to (293.center);
		\draw [style=edge] (294) to (297);
		\draw [style=edge] (295) to (297);
		\draw [style=edge] (296) to (297);
		\draw [style=edge] (296) to (298);
		\draw [style=edge] (296) to (299);
		\draw [style=edge] (288.center) to (294);
		\draw [style=edge] (289.center) to (295);
		\draw [style=edge] (296) to (300);
		\draw [style=edge] (294) to (299);
		\draw [style=edge] (295) to (298);
		\draw (302) to (303);
		\draw (307) to (306);
		\draw (309) to (304);
		\draw (309) to (305);
		\draw (309) to (308);
		\draw [style=edge] (320) to (313.center);
		\draw [style=edge] (321) to (314.center);
		\draw [style=edge] (322) to (315.center);
		\draw [style=edge] (323) to (316.center);
		\draw [style=edge] (317) to (320);
		\draw [style=edge] (318) to (320);
		\draw [style=edge] (319) to (320);
		\draw [style=edge] (319) to (321);
		\draw [style=edge] (319) to (322);
		\draw [style=edge] (311.center) to (317);
		\draw [style=edge] (312.center) to (318);
		\draw [style=edge] (319) to (323);
		\draw (325) to (326);
		\draw (330) to (329);
		\draw (332) to (327);
		\draw (332) to (328);
		\draw (332) to (331);
		\draw (317) to (321);
		\draw (318) to (322);
		\draw [style=edge] (343) to (336.center);
		\draw [style=edge] (344) to (337.center);
		\draw [style=edge] (345) to (338.center);
		\draw [style=edge] (346) to (339.center);
		\draw [style=edge] (340) to (343);
		\draw [style=edge] (341) to (343);
		\draw [style=edge] (342) to (343);
		\draw [style=edge] (342) to (344);
		\draw [style=edge] (342) to (345);
		\draw [style=edge] (334.center) to (340);
		\draw [style=edge] (335.center) to (341);
		\draw [style=edge] (342) to (346);
		\draw (348) to (349);
		\draw (353) to (352);
		\draw (355) to (350);
		\draw (355) to (351);
		\draw (355) to (354);
		\draw (340) to (344);
		\draw (341) to (345);
		\draw (356) to (349);
		\draw (349) to (357);
		\draw [style=edge] (368) to (361.center);
		\draw [style=edge] (369) to (362.center);
		\draw [style=edge] (370) to (363.center);
		\draw [style=edge] (371) to (364.center);
		\draw [style=edge] (365) to (368);
		\draw [style=edge] (366) to (368);
		\draw [style=edge] (367) to (368);
		\draw [style=edge] (367) to (369);
		\draw [style=edge] (367) to (370);
		\draw [style=edge] (359.center) to (365);
		\draw [style=edge] (360.center) to (366);
		\draw [style=edge] (367) to (371);
		\draw [style=edge] (365) to (370);
		\draw [style=edge] (366) to (369);
		\draw (381) to (382);
		\draw (386) to (383);
		\draw (386) to (384);
		\draw (386) to (385);
		\draw (387) to (382);
		\draw (382) to (388);
		\draw (392) to (389);
		\draw (392) to (390);
		\draw (392) to (391);
		\draw (395.center) to (396.center);
		\draw (395.center) to (397.center);
		\draw (397.center) to (398.center);
		\draw (398.center) to (396.center);
		\draw [style=edge] (400.center) to (403.center);
		\draw [style=edge] (404.center) to (407.center);
		\draw [style=edge] (408.center) to (411.center);
		\draw [style=edge] (412.center) to (415.center);
		\draw [style=edge] (416.center) to (419.center);
		\draw [style=edge] (420.center) to (423.center);
		\draw (424) to (425);
		\draw (429) to (426);
		\draw (429) to (427);
		\draw (429) to (428);
		\draw (430) to (425);
		\draw (425) to (431);
		\draw (435) to (432);
		\draw (435) to (433);
		\draw (435) to (434);
		\draw (438.center) to (439.center);
		\draw (438.center) to (440.center);
		\draw (440.center) to (441.center);
		\draw (441.center) to (439.center);
		\draw [style=edge] (443.center) to (446.center);
		\draw [style=edge] (447.center) to (450.center);
		\draw [style=edge] (451.center) to (454.center);
		\draw [style=edge] (455.center) to (458.center);
		\draw [style=edge] (459.center) to (462.center);
		\draw [style=edge] (463.center) to (466.center);
		\draw (476) to (478);
		\draw (477) to (480);
		\draw (473) to (474);
		\draw (481) to (482);
		\draw (484) to (486);
		\draw (485) to (487);
		\draw (488.center) to (489.center);
		\draw (488.center) to (490.center);
		\draw (490.center) to (491.center);
		\draw (491.center) to (489.center);
		\draw [style=edge] (493.center) to (496.center);
		\draw [style=edge] (497.center) to (500.center);
		\draw [style=edge] (501.center) to (504.center);
		\draw [style=edge] (505.center) to (508.center);
		\draw [style=edge] (509.center) to (512.center);
		\draw [style=edge] (513.center) to (516.center);
		\draw (521) to (523);
		\draw (530) to (532);
	\end{pgfonlayer}
\end{tikzpicture}
