\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 6.75) {};
		\node [style=none] (1) at (5, 6.75) {};
		\node [style=none] (2) at (3.5, 2) {};
		\node [style=none] (3) at (5, 1.75) {};
		\node [style=none] (4) at (4.25, 4.25) {$E$};
		\node [style=none] (5) at (0.5, 5.75) {};
		\node [style=none] (6) at (3.5, 5.75) {};
		\node [style=none] (7) at (3.5, 5.75) {};
		\node [style=none] (8) at (3.5, 5.75) {};
		\node [style=none] (9) at (0.5, 3.5) {};
		\node [style=none] (10) at (3.5, 3.5) {};
		\node [style=none] (11) at (3.5, 3.5) {};
		\node [style=none] (12) at (3.5, 3.5) {};
		\node [style=none] (13) at (5, 6.25) {};
		\node [style=none] (14) at (6.25, 6.25) {};
		\node [style=none] (15) at (6.25, 6.25) {};
		\node [style=none] (16) at (6.25, 6.25) {};
		\node [style=none] (17) at (5, 4.75) {};
		\node [style=none] (18) at (6.25, 4.75) {};
		\node [style=none] (19) at (6.25, 4.75) {};
		\node [style=none] (20) at (6.25, 4.75) {};
		\node [style=none] (21) at (5, 3.5) {};
		\node [style=none] (22) at (6.25, 3.5) {};
		\node [style=none] (23) at (6.25, 3.5) {};
		\node [style=none] (24) at (6.25, 3.5) {};
		\node [style=none] (25) at (5, 2.25) {};
		\node [style=none] (26) at (6.25, 2.25) {};
		\node [style=none] (27) at (6.25, 2.25) {};
		\node [style=none] (28) at (6.25, 2.25) {};
		\node [style=none] (31) at (23.5, 5.75) {};
		\node [style=none] (32) at (23.5, 3.75) {};
		\node [style=none] (33) at (32, 6.5) {};
		\node [style=none] (34) at (32, 4.75) {};
		\node [style=none] (35) at (32, 3.25) {};
		\node [style=none] (36) at (32, 1.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (37) at (27.25, 5.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (38) at (27.25, 3.75) {};
		\node [style=red] (39) at (27.25, 1.75) {};
		\node [style=green, label={[label distance=-4]20: 1}] (40) at (29.75, 6.5) {};
		\node [style=green, label={[label distance=-4]20: 2}] (41) at (29.75, 4.75) {};
		\node [style=green, label={[label distance=-4]20: 3}] (42) at (29.75, 3.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (43) at (29.75, 1.75) {};
		\node [style=none] (57) at (20.25, 4.25) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The XZ}}$};
		\node [style=none] (58) at (9, 4.25) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (86) at (4.25, 0.25) {(i)};
		\node [style=none] (87) at (29, 0.25) {(iii)};
		\node [style={green (text)}] (92) at (1.75, 5.75) {\scriptsize$\pi/4$};
		\node [style=none] (93) at (14.25, 6.75) {};
		\node [style=none] (94) at (15.75, 6.75) {};
		\node [style=none] (95) at (14.25, 2) {};
		\node [style=none] (96) at (15.75, 1.75) {};
		\node [style=none] (97) at (15, 4.25) {$E$};
		\node [style=none] (98) at (11.25, 5.75) {};
		\node [style=none] (99) at (14.25, 5.75) {};
		\node [style=none] (100) at (14.25, 5.75) {};
		\node [style=none] (101) at (14.25, 5.75) {};
		\node [style=none] (102) at (11.25, 3.5) {};
		\node [style=none] (103) at (14.25, 3.5) {};
		\node [style=none] (104) at (14.25, 3.5) {};
		\node [style=none] (105) at (14.25, 3.5) {};
		\node [style=none] (106) at (15.75, 6.25) {};
		\node [style=none] (107) at (17, 6.25) {};
		\node [style=none] (108) at (17, 6.25) {};
		\node [style=none] (109) at (17, 6.25) {};
		\node [style=none] (110) at (15.75, 4.75) {};
		\node [style=none] (111) at (17, 4.75) {};
		\node [style=none] (112) at (17, 4.75) {};
		\node [style=none] (113) at (17, 4.75) {};
		\node [style=none] (114) at (15.75, 3.5) {};
		\node [style=none] (115) at (17, 3.5) {};
		\node [style=none] (116) at (17, 3.5) {};
		\node [style=none] (117) at (17, 3.5) {};
		\node [style=none] (118) at (15.75, 2.25) {};
		\node [style=none] (119) at (17, 2.25) {};
		\node [style=none] (120) at (17, 2.25) {};
		\node [style=none] (121) at (17, 2.25) {};
		\node [style=none] (122) at (15, 0.25) {(ii)};
		\node [style={green (text)}] (123) at (12.5, 7) {\scriptsize$\pi/4$};
		\node [style=green] (125) at (12.5, 5.75) {};
		\node [style={green (text)}] (126) at (25, 7) {\scriptsize$\pi/4$};
		\node [style=green] (127) at (25, 5.75) {};
		\node [style=none] (128) at (33.75, 4.25) {$\xlongequal{\scriptsize \text{(sc)}}$};
		\node [style=none] (129) at (0.5, -7.25) {};
		\node [style=none] (130) at (0.5, -8.75) {};
		\node [style=none] (131) at (11, -5.75) {};
		\node [style=none] (132) at (11, -7.75) {};
		\node [style=none] (133) at (11, -9.25) {};
		\node [style=none] (134) at (11, -10.75) {};
		\node [style=green] (135) at (5.5, -5.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (136) at (5.25, -8.75) {};
		\node [style=red] (137) at (5.25, -10.75) {};
		\node [style=green, label={[label distance=-4]20: 1}] (138) at (8.75, -5.75) {};
		\node [style=green, label={[label distance=-4]20: 2}] (139) at (8.75, -7.75) {};
		\node [style=green, label={[label distance=-4]20: 3}] (140) at (8.75, -9.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (141) at (8.75, -10.75) {};
		\node [style=none] (142) at (4.25, -12.25) {(iv)};
		\node [style={green (text)}] (143) at (2, -4.25) {\scriptsize$\pi/4$};
		\node [style=red] (144) at (2, -5.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (145) at (2, -7.25) {};
		\node [style=green] (146) at (5.25, -7.25) {};
		\node [style=none] (147) at (14, -8.25) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (161) at (20, -12.25) {(v)};
		\node [style=none] (162) at (16.75, -6.75) {};
		\node [style=none] (163) at (16.75, -8.75) {};
		\node [style=none] (164) at (26.5, -6) {};
		\node [style=none] (165) at (26.5, -7.75) {};
		\node [style=none] (166) at (26.5, -9.25) {};
		\node [style=none] (167) at (26.5, -10.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (168) at (19, -6.75) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (169) at (19, -8.75) {};
		\node [style=red] (170) at (19, -10.75) {};
		\node [style=green, label={[label distance=-4]20: 1}] (171) at (21.5, -6) {};
		\node [style=green, label={[label distance=-4]20: 2}] (172) at (21.5, -7.75) {};
		\node [style=green, label={[label distance=-4]20: 3}] (173) at (21.5, -9.25) {};
		\node [style=green, label={[label distance=-4]20: 4}] (174) at (21.5, -10.75) {};
		\node [style={green (text)}] (175) at (25, -2.75) {\scriptsize$\pi/4$};
		\node [style=red] (176) at (25, -4) {};
		\node [style=green] (177) at (23.5, -6) {};
		\node [style=green] (178) at (23.75, -9.25) {};
		\node [style=none] (179) at (30.25, -8.25) {$\xlongequal{\scriptsize \text{(fusion)}}$};
		\node [style=none] (180) at (4.25, -25) {(v)};
		\node [style=none] (181) at (0.5, -19.5) {};
		\node [style=none] (182) at (0.5, -21.5) {};
		\node [style=none] (183) at (11.75, -18.75) {};
		\node [style=none] (184) at (11.75, -20.5) {};
		\node [style=none] (185) at (11.75, -22) {};
		\node [style=none] (186) at (11.75, -23.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (187) at (2.75, -19.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (188) at (2.75, -21.5) {};
		\node [style=red] (189) at (2.75, -23.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (190) at (5.25, -18.75) {};
		\node [style=green, label={[label distance=-4]20: 2}] (191) at (5.25, -20.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (192) at (5.25, -22) {};
		\node [style=green, label={[label distance=-4]20: 4}] (193) at (5.25, -23.5) {};
		\node [style={green (text)}] (194) at (5.25, -16.75) {\scriptsize$\pi/4$};
		\node [style=red] (195) at (7.25, -16.75) {};
		\node [style=green] (196) at (7.25, -18.75) {};
		\node [style=green] (197) at (9.5, -22) {};
		\node [style=red] (198) at (9.5, -16.75) {};
		\node [style=red] (199) at (11.75, -16.75) {};
		\node [style=none] (200) at (16.25, -20.5) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The XZ}}$};
		\node [style=none] (201) at (22, -18.25) {};
		\node [style=none] (202) at (23.5, -18.25) {};
		\node [style=none] (203) at (22, -24) {};
		\node [style=none] (204) at (23.5, -24.25) {};
		\node [style=none] (205) at (22.75, -20.75) {$E$};
		\node [style=none] (210) at (19.5, -21.5) {};
		\node [style=none] (211) at (22, -21.5) {};
		\node [style=none] (212) at (22, -21.5) {};
		\node [style=none] (213) at (22, -21.5) {};
		\node [style=none] (214) at (23.5, -18.75) {};
		\node [style=none] (215) at (30.25, -18.75) {};
		\node [style=none] (216) at (30.25, -18.75) {};
		\node [style=none] (217) at (30.25, -18.75) {};
		\node [style=none] (218) at (23.5, -20.5) {};
		\node [style=none] (219) at (30.25, -20.5) {};
		\node [style=none] (220) at (30.25, -20.5) {};
		\node [style=none] (221) at (30.25, -20.5) {};
		\node [style=none] (222) at (23.5, -22) {};
		\node [style=none] (223) at (30.25, -22) {};
		\node [style=none] (224) at (30.25, -22) {};
		\node [style=none] (225) at (30.25, -22) {};
		\node [style=none] (226) at (23.5, -23.75) {};
		\node [style=none] (227) at (30.25, -23.75) {};
		\node [style=none] (228) at (30.25, -23.75) {};
		\node [style=none] (229) at (30.25, -23.75) {};
		\node [style=none] (230) at (22.75, -25) {(vi)};
		\node [style=none] (231) at (19.5, -19.75) {};
		\node [style=none] (232) at (22, -19.75) {};
		\node [style=none] (233) at (22, -19.75) {};
		\node [style=none] (234) at (22, -19.75) {};
		\node [style={green (text)}] (235) at (23.5, -16.75) {\scriptsize$\pi/4$};
		\node [style=red] (236) at (25.5, -16.75) {};
		\node [style=red] (237) at (27.75, -16.75) {};
		\node [style=red] (238) at (30, -16.75) {};
		\node [style={green (text)}] (239) at (25.5, -18.75) {};
		\node [style={green (text)}] (240) at (27.75, -22) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw [style=edge] (40) to (33.center);
		\draw [style=edge] (41) to (34.center);
		\draw [style=edge] (42) to (35.center);
		\draw [style=edge] (43) to (36.center);
		\draw [style=edge] (37) to (40);
		\draw [style=edge] (38) to (40);
		\draw [style=edge] (39) to (40);
		\draw [style=edge] (39) to (41);
		\draw [style=edge] (39) to (42);
		\draw [style=edge] (31.center) to (37);
		\draw [style=edge] (32.center) to (38);
		\draw [style=edge] (39) to (43);
		\draw [style=edge] (37) to (42);
		\draw [style=edge] (38) to (41);
		\draw (93.center) to (94.center);
		\draw (93.center) to (95.center);
		\draw (95.center) to (96.center);
		\draw (96.center) to (94.center);
		\draw [style=edge] (98.center) to (101.center);
		\draw [style=edge] (102.center) to (105.center);
		\draw [style=edge] (106.center) to (109.center);
		\draw [style=edge] (110.center) to (113.center);
		\draw [style=edge] (114.center) to (117.center);
		\draw [style=edge] (118.center) to (121.center);
		\draw (125) to (123);
		\draw (127) to (126);
		\draw [style=edge] (138) to (131.center);
		\draw [style=edge] (139) to (132.center);
		\draw [style=edge] (140) to (133.center);
		\draw [style=edge] (141) to (134.center);
		\draw [style=edge] (135) to (138);
		\draw [style=edge] (136) to (138);
		\draw [style=edge] (137) to (138);
		\draw [style=edge] (137) to (139);
		\draw [style=edge] (137) to (140);
		\draw [style=edge] (130.center) to (136);
		\draw [style=edge] (137) to (141);
		\draw [style=edge] (136) to (139);
		\draw (144) to (143);
		\draw (129.center) to (145);
		\draw (146) to (140);
		\draw (144) to (135);
		\draw (144) to (146);
		\draw (145) to (135);
		\draw (145) to (146);
		\draw [style=edge] (171) to (164.center);
		\draw [style=edge] (172) to (165.center);
		\draw [style=edge] (173) to (166.center);
		\draw [style=edge] (174) to (167.center);
		\draw [style=edge] (168) to (171);
		\draw [style=edge] (169) to (171);
		\draw [style=edge] (170) to (171);
		\draw [style=edge] (170) to (172);
		\draw [style=edge] (170) to (173);
		\draw [style=edge] (162.center) to (168);
		\draw [style=edge] (163.center) to (169);
		\draw [style=edge] (170) to (174);
		\draw [style=edge] (168) to (173);
		\draw [style=edge] (169) to (172);
		\draw (176) to (175);
		\draw (177) to (176);
		\draw (176) to (178);
		\draw [style=edge] (190) to (183.center);
		\draw [style=edge] (191) to (184.center);
		\draw [style=edge] (192) to (185.center);
		\draw [style=edge] (193) to (186.center);
		\draw [style=edge] (187) to (190);
		\draw [style=edge] (188) to (190);
		\draw [style=edge] (189) to (190);
		\draw [style=edge] (189) to (191);
		\draw [style=edge] (189) to (192);
		\draw [style=edge] (181.center) to (187);
		\draw [style=edge] (182.center) to (188);
		\draw [style=edge] (189) to (193);
		\draw [style=edge] (187) to (192);
		\draw [style=edge] (188) to (191);
		\draw (195) to (194);
		\draw (196) to (195);
		\draw (195) to (198);
		\draw (198) to (197);
		\draw (198) to (199);
		\draw (201.center) to (202.center);
		\draw (201.center) to (203.center);
		\draw (203.center) to (204.center);
		\draw (204.center) to (202.center);
		\draw [style=edge] (210.center) to (213.center);
		\draw [style=edge] (214.center) to (217.center);
		\draw [style=edge] (218.center) to (221.center);
		\draw [style=edge] (222.center) to (225.center);
		\draw [style=edge] (226.center) to (229.center);
		\draw [style=edge] (231.center) to (234.center);
		\draw (236) to (235);
		\draw (236) to (237);
		\draw (237) to (238);
		\draw (236) to (239);
		\draw (237) to (240);
	\end{pgfonlayer}
\end{tikzpicture}
