\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (7.5, -18.5) {};
		\node [style=none] (1) at (7.5, -20.5) {};
		\node [style=none] (2) at (14.75, -17.75) {};
		\node [style=none] (3) at (14.75, -19.5) {};
		\node [style=none] (4) at (14.75, -21) {};
		\node [style=none] (5) at (14.75, -22.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{1}$}] (6) at (9.25, -18.5) {};
		\node [style=red, label={[label distance=-4]175:$\overline{2}$}] (7) at (9.25, -20.5) {};
		\node [style=red] (8) at (9.25, -22.5) {};
		\node [style=green, label={[label distance=-4]20: 1}] (9) at (11.75, -17.75) {};
		\node [style=green, label={[label distance=-4]20: 2}] (10) at (11.75, -19.5) {};
		\node [style=green, label={[label distance=-4]20: 3}] (11) at (11.75, -21) {};
		\node [style=green, label={[label distance=-4]20: 4}] (12) at (11.75, -22.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (9) to (2.center);
		\draw [style=edge] (10) to (3.center);
		\draw [style=edge] (11) to (4.center);
		\draw [style=edge] (12) to (5.center);
		\draw [style=edge] (6) to (9);
		\draw [style=edge] (7) to (9);
		\draw [style=edge] (8) to (9);
		\draw [style=edge] (8) to (10);
		\draw [style=edge] (8) to (11);
		\draw [style=edge] (0.center) to (6);
		\draw [style=edge] (1.center) to (7);
		\draw [style=edge] (8) to (12);
		\draw (6) to (11);
		\draw (7) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
