\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, 6.75) {};
		\node [style=none] (1) at (-6.5, 6.75) {};
		\node [style=none] (2) at (-8, 2) {};
		\node [style=none] (3) at (-6.5, 1.75) {};
		\node [style=none] (4) at (-7.25, 4.25) {$E$};
		\node [style=none] (5) at (-11, 5.75) {};
		\node [style=none] (6) at (-8, 5.75) {};
		\node [style=none] (7) at (-8, 5.75) {};
		\node [style=none] (8) at (-8, 5.75) {};
		\node [style=none] (9) at (-11, 3.5) {};
		\node [style=none] (10) at (-8, 3.5) {};
		\node [style=none] (11) at (-8, 3.5) {};
		\node [style=none] (12) at (-8, 3.5) {};
		\node [style=none] (13) at (-6.5, 6.25) {};
		\node [style=none] (14) at (-5.25, 6.25) {};
		\node [style=none] (15) at (-5.25, 6.25) {};
		\node [style=none] (16) at (-5.25, 6.25) {};
		\node [style=none] (17) at (-6.5, 4.75) {};
		\node [style=none] (18) at (-5.25, 4.75) {};
		\node [style=none] (19) at (-5.25, 4.75) {};
		\node [style=none] (20) at (-5.25, 4.75) {};
		\node [style=none] (21) at (-6.5, 3.5) {};
		\node [style=none] (22) at (-5.25, 3.5) {};
		\node [style=none] (23) at (-5.25, 3.5) {};
		\node [style=none] (24) at (-5.25, 3.5) {};
		\node [style=none] (25) at (-6.5, 2.25) {};
		\node [style=none] (26) at (-5.25, 2.25) {};
		\node [style=none] (27) at (-5.25, 2.25) {};
		\node [style=none] (28) at (-5.25, 2.25) {};
		\node [style=none] (34) at (-11, 0) {};
		\node [style=none] (38) at (-11, -2.25) {};
		\node [style=red] (58) at (-10.25, 3.5) {};
		\node [style=red] (59) at (-10.25, 0) {};
		\node [style={green (text)}] (60) at (-8.75, 1.75) {$k\pi$};
		\node [style=none] (66) at (0.25, 5.75) {};
		\node [style=none] (70) at (0.25, 4) {};
		\node [style=none] (77) at (8.75, 6.5) {};
		\node [style=none] (81) at (8.75, 5) {};
		\node [style=none] (85) at (8.75, 3.75) {};
		\node [style=none] (89) at (8.75, 2.25) {};
		\node [style=red] (119) at (1.5, 4) {};
		\node [style=red] (120) at (1.25, 0) {};
		\node [style={green (text)}] (121) at (3, 2) {$k\pi$};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (122) at (4, 5.75) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (123) at (4, 4) {};
		\node [style=green] (124) at (4, 2.5) {};
		\node [style=red, label={[label distance=-4]20: 1}] (125) at (6.5, 6.5) {};
		\node [style=red, label={[label distance=-4]20: 2}] (126) at (6.5, 5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (127) at (6.5, 3.75) {};
		\node [style=red, label={[label distance=-4]20: 4}] (128) at (6.5, 2.25) {};
		\node [style=none] (129) at (0.25, 0) {};
		\node [style=none] (130) at (0.25, -1.75) {};
		\node [style=none] (131) at (8.75, 0.75) {};
		\node [style=none] (132) at (8.75, -0.75) {};
		\node [style=none] (133) at (8.75, -2) {};
		\node [style=none] (134) at (8.75, -3.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (136) at (4, 0) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (137) at (4, -1.75) {};
		\node [style=green] (138) at (4, -3.25) {};
		\node [style=red, label={[label distance=-4]20: 1}] (139) at (6.5, 0.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (140) at (6.5, -0.75) {};
		\node [style=red, label={[label distance=-4]20: 3}] (141) at (6.5, -2) {};
		\node [style=red, label={[label distance=-4]20: 4}] (142) at (6.5, -3.5) {};
		\node [style=none] (143) at (-2.5, 1.75) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The ZX}}$};
		\node [style=none] (144) at (9.75, 1.75) {$\xlongequal{\scriptsize \text{(sc)}}$};
		\node [style=none] (145) at (11, 7.25) {};
		\node [style=none] (146) at (11, 5.5) {};
		\node [style=none] (147) at (21.75, 8) {};
		\node [style=none] (148) at (21.75, 6.5) {};
		\node [style=none] (149) at (21.75, 5.25) {};
		\node [style=none] (150) at (21.75, 3.75) {};
		\node [style=red] (151) at (21, 5.25) {};
		\node [style=red] (152) at (12, -0.5) {};
		\node [style={green (text)}] (153) at (17.75, 2.5) {$k\pi$};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (154) at (14.75, 7.25) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (155) at (14.75, 5.5) {};
		\node [style=green] (156) at (14.75, 4) {};
		\node [style=red, label={[label distance=-4]20: 1}] (157) at (17.25, 8) {};
		\node [style=red, label={[label distance=-4]20: 2}] (158) at (17.25, 6.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (159) at (17.25, 5.25) {};
		\node [style=red, label={[label distance=-4]20: 4}] (160) at (17.25, 3.75) {};
		\node [style=none] (161) at (11, -0.5) {};
		\node [style=none] (162) at (11, -2.25) {};
		\node [style=none] (163) at (19.5, 0.25) {};
		\node [style=none] (164) at (19.5, -1.25) {};
		\node [style=none] (165) at (19.5, -2.5) {};
		\node [style=none] (166) at (19.5, -4) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (167) at (14.75, -0.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (168) at (14.75, -2.25) {};
		\node [style=green] (169) at (14.75, -3.75) {};
		\node [style=red, label={[label distance=-4]20: 1}] (170) at (17.25, 0.25) {};
		\node [style=red, label={[label distance=-4]20: 2}] (171) at (17.25, -1.25) {};
		\node [style=red, label={[label distance=-4]20: 3}] (172) at (17.25, -2.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (173) at (17.25, -4) {};
		\node [style=red] (174) at (19.25, 8) {};
		\node [style=none] (175) at (-10, -15.25) {$\xlongequal{\scriptsize \text{(sc)}}$};
		\node [style=none] (176) at (-8.75, -9.75) {};
		\node [style=none] (177) at (-8.75, -11.5) {};
		\node [style=none] (178) at (2, -9) {};
		\node [style=none] (179) at (2, -10.5) {};
		\node [style=none] (180) at (2, -11.75) {};
		\node [style=none] (181) at (2, -13.25) {};
		\node [style=red] (182) at (-0.5, -11.75) {};
		\node [style=red] (183) at (-0.5, -16.75) {};
		\node [style={green (text)}] (184) at (1.25, -14.75) {$k\pi$};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (185) at (-5, -9.75) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (186) at (-5, -11.5) {};
		\node [style=green] (187) at (-5, -13) {};
		\node [style=red, label={[label distance=-4]20: 1}] (188) at (-2.5, -9) {};
		\node [style=red, label={[label distance=-4]20: 2}] (189) at (-2.5, -10.5) {};
		\node [style=red, label={[label distance=-4]20: 3}] (190) at (-2.5, -11.75) {};
		\node [style=red, label={[label distance=-4]20: 4}] (191) at (-2.5, -13.25) {};
		\node [style=none] (192) at (-8.75, -17.5) {};
		\node [style=none] (193) at (-8.75, -19.25) {};
		\node [style=none] (194) at (2, -16.75) {};
		\node [style=none] (195) at (2, -18.25) {};
		\node [style=none] (196) at (2, -19.5) {};
		\node [style=none] (197) at (2, -21) {};
		\node [style=green, label={[label distance=-4]175:$\overline{1}$}] (198) at (-5, -17.5) {};
		\node [style=green, label={[label distance=-4]175:$\overline{2}$}] (199) at (-5, -19.25) {};
		\node [style=green] (200) at (-5, -20.75) {};
		\node [style=red, label={[label distance=-4]20: 1}] (201) at (-2.5, -16.75) {};
		\node [style=red, label={[label distance=-4]20: 2}] (202) at (-2.5, -18.25) {};
		\node [style=red, label={[label distance=-4]20: 3}] (203) at (-2.5, -19.5) {};
		\node [style=red, label={[label distance=-4]20: 4}] (204) at (-2.5, -21) {};
		\node [style=red] (205) at (-0.5, -9) {};
		\node [style=red] (206) at (-0.5, -18.25) {};
		\node [style=none] (207) at (6.5, -14.75) {$\xlongequal[\scriptsize \text{Normal Form}]{\scriptsize \text{The ZX}}$};
		\node [style=none] (269) at (-8, 1) {};
		\node [style=none] (270) at (-6.5, 1) {};
		\node [style=none] (271) at (-8, -3.75) {};
		\node [style=none] (272) at (-6.5, -4) {};
		\node [style=none] (273) at (-7.25, -1.5) {$E$};
		\node [style=none] (274) at (-8, 0) {};
		\node [style=none] (275) at (-8, 0) {};
		\node [style=none] (276) at (-8, 0) {};
		\node [style=none] (277) at (-8, -2.25) {};
		\node [style=none] (278) at (-8, -2.25) {};
		\node [style=none] (279) at (-8, -2.25) {};
		\node [style=none] (280) at (-6.5, 0.5) {};
		\node [style=none] (281) at (-5.25, 0.5) {};
		\node [style=none] (282) at (-5.25, 0.5) {};
		\node [style=none] (283) at (-5.25, 0.5) {};
		\node [style=none] (284) at (-6.5, -1) {};
		\node [style=none] (285) at (-5.25, -1) {};
		\node [style=none] (286) at (-5.25, -1) {};
		\node [style=none] (287) at (-5.25, -1) {};
		\node [style=none] (288) at (-6.5, -2.25) {};
		\node [style=none] (289) at (-5.25, -2.25) {};
		\node [style=none] (290) at (-5.25, -2.25) {};
		\node [style=none] (291) at (-5.25, -2.25) {};
		\node [style=none] (292) at (-6.5, -3.5) {};
		\node [style=none] (293) at (-5.25, -3.5) {};
		\node [style=none] (294) at (-5.25, -3.5) {};
		\node [style=none] (295) at (-5.25, -3.5) {};
		\node [style=none] (296) at (13.5, -9) {};
		\node [style=none] (297) at (15, -9) {};
		\node [style=none] (298) at (13.5, -13.75) {};
		\node [style=none] (299) at (15, -14) {};
		\node [style=none] (300) at (14.25, -11.5) {$E$};
		\node [style=none] (301) at (10.5, -10) {};
		\node [style=none] (302) at (13.5, -10) {};
		\node [style=none] (303) at (13.5, -10) {};
		\node [style=none] (304) at (13.5, -10) {};
		\node [style=none] (305) at (10.5, -12.25) {};
		\node [style=none] (306) at (13.5, -12.25) {};
		\node [style=none] (307) at (13.5, -12.25) {};
		\node [style=none] (308) at (13.5, -12.25) {};
		\node [style=none] (309) at (15, -9.5) {};
		\node [style=none] (310) at (21.75, -9.5) {};
		\node [style=none] (311) at (21.75, -9.5) {};
		\node [style=none] (312) at (21.75, -9.5) {};
		\node [style=none] (313) at (15, -11) {};
		\node [style=none] (314) at (21.75, -11) {};
		\node [style=none] (315) at (21.75, -11) {};
		\node [style=none] (316) at (21.75, -11) {};
		\node [style=none] (317) at (15, -12.25) {};
		\node [style=none] (318) at (21.75, -12.25) {};
		\node [style=none] (319) at (21.75, -12.25) {};
		\node [style=none] (320) at (21.75, -12.25) {};
		\node [style=none] (321) at (15, -13.5) {};
		\node [style=none] (322) at (21.75, -13.5) {};
		\node [style=none] (323) at (21.75, -13.5) {};
		\node [style=none] (324) at (21.75, -13.5) {};
		\node [style=none] (325) at (10.25, -17.75) {};
		\node [style=none] (326) at (10.25, -20) {};
		\node [style=red] (327) at (18, -12.25) {};
		\node [style=red] (328) at (18, -17.25) {};
		\node [style={green (text)}] (329) at (20.5, -15) {$k\pi$};
		\node [style=none] (330) at (13.5, -16.75) {};
		\node [style=none] (331) at (15, -16.75) {};
		\node [style=none] (332) at (13.5, -21.5) {};
		\node [style=none] (333) at (15, -21.75) {};
		\node [style=none] (334) at (14.25, -19.25) {$E$};
		\node [style=none] (335) at (13.5, -17.75) {};
		\node [style=none] (336) at (13.5, -17.75) {};
		\node [style=none] (337) at (13.5, -17.75) {};
		\node [style=none] (338) at (13.5, -20) {};
		\node [style=none] (339) at (13.5, -20) {};
		\node [style=none] (340) at (13.5, -20) {};
		\node [style=none] (341) at (15, -17.25) {};
		\node [style=none] (342) at (21.75, -17.25) {};
		\node [style=none] (343) at (21.75, -17.25) {};
		\node [style=none] (344) at (21.75, -17.25) {};
		\node [style=none] (345) at (15, -18.75) {};
		\node [style=none] (346) at (21.75, -18.75) {};
		\node [style=none] (347) at (21.75, -18.75) {};
		\node [style=none] (348) at (21.75, -18.75) {};
		\node [style=none] (349) at (15, -20) {};
		\node [style=none] (350) at (21.75, -20) {};
		\node [style=none] (351) at (21.75, -20) {};
		\node [style=none] (352) at (21.75, -20) {};
		\node [style=none] (353) at (15, -21.25) {};
		\node [style=none] (354) at (21.75, -21.25) {};
		\node [style=none] (355) at (21.75, -21.25) {};
		\node [style=none] (356) at (21.75, -21.25) {};
		\node [style={red (text)}] (357) at (18, -18.75) {};
		\node [style={red (text)}] (358) at (18, -9.5) {};
		\node [style=none] (359) at (-7, -6.25) {(i)};
		\node [style=none] (360) at (6.75, -6.25) {(ii)};
		\node [style=none] (361) at (16, -6.25) {(iii)};
		\node [style=none] (362) at (-2.5, -23.25) {(iv)};
		\node [style=none] (363) at (14.5, -23.25) {(v)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (1.center);
		\draw [style=edge] (5.center) to (8.center);
		\draw [style=edge] (9.center) to (12.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw [style=edge] (21.center) to (24.center);
		\draw [style=edge] (25.center) to (28.center);
		\draw [style=edge] (58) to (60);
		\draw [style=edge] (59) to (60);
		\draw [style=edge] (119) to (121);
		\draw [style=edge] (120) to (121);
		\draw [style=edge] (125) to (77.center);
		\draw [style=edge] (126) to (81.center);
		\draw [style=edge] (127) to (85.center);
		\draw [style=edge] (128) to (89.center);
		\draw [style=edge] (122) to (125);
		\draw [style=edge] (122) to (126);
		\draw [style=edge] (123) to (125);
		\draw [style=edge] (123) to (127);
		\draw [style=edge] (124) to (125);
		\draw [style=edge] (124) to (126);
		\draw [style=edge] (124) to (127);
		\draw [style=edge] (66.center) to (122);
		\draw [style=edge] (70.center) to (123);
		\draw [style=edge] (124) to (128);
		\draw [style=edge] (139) to (131.center);
		\draw [style=edge] (140) to (132.center);
		\draw [style=edge] (141) to (133.center);
		\draw [style=edge] (142) to (134.center);
		\draw [style=edge] (136) to (139);
		\draw [style=edge] (136) to (140);
		\draw [style=edge] (137) to (139);
		\draw [style=edge] (137) to (141);
		\draw [style=edge] (138) to (139);
		\draw [style=edge] (138) to (140);
		\draw [style=edge] (138) to (141);
		\draw [style=edge] (129.center) to (136);
		\draw [style=edge] (130.center) to (137);
		\draw [style=edge] (138) to (142);
		\draw [style=edge] (151) to (153);
		\draw [style=edge] (152) to (153);
		\draw [style=edge] (157) to (147.center);
		\draw [style=edge] (158) to (148.center);
		\draw [style=edge] (159) to (149.center);
		\draw [style=edge] (160) to (150.center);
		\draw [style=edge] (154) to (157);
		\draw [style=edge] (154) to (158);
		\draw [style=edge] (155) to (157);
		\draw [style=edge] (155) to (159);
		\draw [style=edge] (156) to (157);
		\draw [style=edge] (156) to (158);
		\draw [style=edge] (156) to (159);
		\draw [style=edge] (145.center) to (154);
		\draw [style=edge] (146.center) to (155);
		\draw [style=edge] (156) to (160);
		\draw [style=edge] (170) to (163.center);
		\draw [style=edge] (171) to (164.center);
		\draw [style=edge] (172) to (165.center);
		\draw [style=edge] (173) to (166.center);
		\draw [style=edge] (167) to (170);
		\draw [style=edge] (167) to (171);
		\draw [style=edge] (168) to (170);
		\draw [style=edge] (168) to (172);
		\draw [style=edge] (169) to (170);
		\draw [style=edge] (169) to (171);
		\draw [style=edge] (169) to (172);
		\draw [style=edge] (161.center) to (167);
		\draw [style=edge] (162.center) to (168);
		\draw [style=edge] (169) to (173);
		\draw [style=edge] (174) to (153);
		\draw [style=edge] (182) to (184);
		\draw [style=edge] (183) to (184);
		\draw [style=edge] (188) to (178.center);
		\draw [style=edge] (189) to (179.center);
		\draw [style=edge] (190) to (180.center);
		\draw [style=edge] (191) to (181.center);
		\draw [style=edge] (185) to (188);
		\draw [style=edge] (185) to (189);
		\draw [style=edge] (186) to (188);
		\draw [style=edge] (186) to (190);
		\draw [style=edge] (187) to (188);
		\draw [style=edge] (187) to (189);
		\draw [style=edge] (187) to (190);
		\draw [style=edge] (176.center) to (185);
		\draw [style=edge] (177.center) to (186);
		\draw [style=edge] (187) to (191);
		\draw [style=edge] (201) to (194.center);
		\draw [style=edge] (202) to (195.center);
		\draw [style=edge] (203) to (196.center);
		\draw [style=edge] (204) to (197.center);
		\draw [style=edge] (198) to (201);
		\draw [style=edge] (198) to (202);
		\draw [style=edge] (199) to (201);
		\draw [style=edge] (199) to (203);
		\draw [style=edge] (200) to (201);
		\draw [style=edge] (200) to (202);
		\draw [style=edge] (200) to (203);
		\draw [style=edge] (192.center) to (198);
		\draw [style=edge] (193.center) to (199);
		\draw [style=edge] (200) to (204);
		\draw [style=edge] (205) to (184);
		\draw [style=edge] (206) to (184);
		\draw (269.center) to (270.center);
		\draw (269.center) to (271.center);
		\draw (271.center) to (272.center);
		\draw (272.center) to (270.center);
		\draw [style=edge] (280.center) to (283.center);
		\draw [style=edge] (284.center) to (287.center);
		\draw [style=edge] (288.center) to (291.center);
		\draw [style=edge] (292.center) to (295.center);
		\draw [style=edge] (276.center) to (34.center);
		\draw [style=edge] (279.center) to (38.center);
		\draw (296.center) to (297.center);
		\draw (296.center) to (298.center);
		\draw (298.center) to (299.center);
		\draw (299.center) to (297.center);
		\draw [style=edge] (301.center) to (304.center);
		\draw [style=edge] (305.center) to (308.center);
		\draw [style=edge] (309.center) to (312.center);
		\draw [style=edge] (313.center) to (316.center);
		\draw [style=edge] (317.center) to (320.center);
		\draw [style=edge] (321.center) to (324.center);
		\draw [style=edge] (327) to (329);
		\draw [style=edge] (328) to (329);
		\draw (330.center) to (331.center);
		\draw (330.center) to (332.center);
		\draw (332.center) to (333.center);
		\draw (333.center) to (331.center);
		\draw [style=edge] (341.center) to (344.center);
		\draw [style=edge] (345.center) to (348.center);
		\draw [style=edge] (349.center) to (352.center);
		\draw [style=edge] (353.center) to (356.center);
		\draw [style=edge] (337.center) to (325.center);
		\draw [style=edge] (340.center) to (326.center);
		\draw [style=edge] (358) to (329);
		\draw [style=edge] (329) to (357);
	\end{pgfonlayer}
\end{tikzpicture}
