\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rec] (0) at (-0.25, 0) {$E$};
		\node [style=none] (1) at (0.5, 0.75) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (0.5, -0.75) {};
		\node [style=none] (4) at (2, 0.75) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (2, -0.75) {};
		\node [style=none] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-3, 0.5) {};
		\node [style=none] (9) at (-1, -0.5) {};
		\node [style=none] (10) at (-3, -0.5) {};
		\node [style=green] (11) at (-2, -0.5) {};
		\node [style=rec] (13) at (-0.25, -4) {$E$};
		\node [style=none] (14) at (0.5, -3.25) {};
		\node [style=none] (15) at (0.5, -4) {};
		\node [style=none] (16) at (0.5, -4.75) {};
		\node [style=none] (17) at (2, -3.25) {};
		\node [style=none] (18) at (2, -4) {};
		\node [style=none] (19) at (2, -4.75) {};
		\node [style=none] (20) at (-1, -3.5) {};
		\node [style=none] (21) at (-3, -3.5) {};
		\node [style=none] (22) at (-1, -4.5) {};
		\node [style=none] (23) at (-3, -4.5) {};
		\node [style=rec] (27) at (7, 0) {$E$};
		\node [style=none] (28) at (7.75, 0.75) {};
		\node [style=none] (29) at (7.75, 0) {};
		\node [style=none] (30) at (7.75, -0.75) {};
		\node [style=none] (31) at (10, 0.75) {};
		\node [style=none] (32) at (10, 0) {};
		\node [style=none] (33) at (10, -0.75) {};
		\node [style=none] (34) at (6.25, 0.5) {};
		\node [style=none] (35) at (5, 0.5) {};
		\node [style=none] (36) at (6.25, -0.5) {};
		\node [style=none] (37) at (5, -0.5) {};
		\node [style=red] (38) at (9.75, -1.5) {};
		\node [style=green] (39) at (8.75, 0) {};
		\node [style=green] (40) at (8.75, -0.75) {};
		\node [style=rec] (42) at (7, -4) {$E$};
		\node [style=none] (43) at (7.75, -3.25) {};
		\node [style=none] (44) at (7.75, -4) {};
		\node [style=none] (45) at (7.75, -4.75) {};
		\node [style=none] (46) at (10, -3.25) {};
		\node [style=none] (47) at (10, -4) {};
		\node [style=none] (48) at (10, -4.75) {};
		\node [style=none] (49) at (6.25, -3.5) {};
		\node [style=none] (50) at (5, -3.5) {};
		\node [style=none] (51) at (6.25, -4.5) {};
		\node [style=none] (52) at (5, -4.5) {};
		\node [style=green] (53) at (9.75, -2.5) {};
		\node [style=red] (54) at (8.75, -3.25) {};
		\node [style=red] (55) at (8.75, -4) {};
		\node [style=none] (57) at (3.5, -2) {=};
		\node [style=none] (87) at (11.75, -2) {=};
		\node [style=red] (88) at (-2, -3.5) {};
		\node [style=rec] (89) at (15.25, 0) {$E$};
		\node [style=none] (90) at (16, 0.75) {};
		\node [style=none] (91) at (16, 0) {};
		\node [style=none] (92) at (16, -0.75) {};
		\node [style=none] (93) at (21.75, 0.75) {};
		\node [style=none] (94) at (21.75, 0) {};
		\node [style=none] (95) at (21.75, -0.75) {};
		\node [style=none] (96) at (14.5, 0.5) {};
		\node [style=none] (97) at (13.25, 0.5) {};
		\node [style=none] (98) at (14.5, -0.5) {};
		\node [style=none] (99) at (13.25, -0.5) {};
		\node [style=red] (100) at (19.25, -1.75) {};
		\node [style=green] (101) at (20.5, 0) {};
		\node [style=green] (102) at (19.25, -0.75) {};
		\node [style=rec] (103) at (15.25, -4.25) {$E$};
		\node [style=none] (104) at (16, -3.5) {};
		\node [style=none] (105) at (16, -4.25) {};
		\node [style=none] (106) at (16, -5) {};
		\node [style=none] (107) at (21.75, -3.5) {};
		\node [style=none] (108) at (21.75, -4.25) {};
		\node [style=none] (109) at (21.75, -5) {};
		\node [style=none] (110) at (14.5, -3.75) {};
		\node [style=none] (111) at (13.25, -3.75) {};
		\node [style=none] (112) at (14.5, -4.75) {};
		\node [style=none] (113) at (13.25, -4.75) {};
		\node [style=green] (114) at (16.75, -1.75) {};
		\node [style=red] (115) at (16.75, -3.5) {};
		\node [style=red] (116) at (18, -4.25) {};
		\node [style=green] (117) at (15.5, -1.75) {};
		\node [style=red] (119) at (20.5, -1.75) {};
		\node [style=green] (120) at (18, -1.75) {};
		\node [style=red] (121) at (21.75, -1.75) {};
		\node [style=none] (122) at (11.75, -10.5) {=};
		\node [style=rec] (123) at (15.25, -8.5) {$E$};
		\node [style=none] (124) at (16, -7.75) {};
		\node [style=none] (125) at (16, -8.5) {};
		\node [style=none] (126) at (16, -9.25) {};
		\node [style=none] (127) at (23, -7.75) {};
		\node [style=none] (128) at (23, -8.5) {};
		\node [style=none] (129) at (23, -9.25) {};
		\node [style=none] (130) at (14.5, -8) {};
		\node [style=none] (131) at (13.25, -8) {};
		\node [style=none] (132) at (14.5, -9) {};
		\node [style=none] (133) at (13.25, -9) {};
		\node [style=red] (134) at (19.25, -10.25) {};
		\node [style=green] (135) at (20.5, -8.5) {};
		\node [style=green] (136) at (19.25, -9.25) {};
		\node [style=rec] (137) at (15.25, -12.75) {$E$};
		\node [style=none] (138) at (16, -12) {};
		\node [style=none] (139) at (16, -12.75) {};
		\node [style=none] (140) at (16, -13.5) {};
		\node [style=none] (141) at (23, -12) {};
		\node [style=none] (142) at (23, -12.75) {};
		\node [style=none] (143) at (23, -13.5) {};
		\node [style=none] (144) at (14.5, -12.25) {};
		\node [style=none] (145) at (13.25, -12.25) {};
		\node [style=none] (146) at (14.5, -13.25) {};
		\node [style=none] (147) at (13.25, -13.25) {};
		\node [style=green] (148) at (16.75, -10.25) {};
		\node [style=red] (149) at (16.75, -12) {};
		\node [style=red] (150) at (18, -12.75) {};
		\node [style=green] (151) at (15.5, -10.25) {};
		\node [style=red] (152) at (20.5, -10.25) {};
		\node [style=green] (153) at (18, -10.25) {};
		\node [style={red (text)}] (154) at (21.75, -10.25) {$a\pi$};
		\node [style={red (text)}] (155) at (21.75, -12.75) {$a\pi$};
		\node [style={red (text)}] (156) at (21.75, -12) {$a\pi$};
		\node [style=rec] (157) at (4.5, -17) {$E$};
		\node [style=none] (158) at (5.25, -16.25) {};
		\node [style=none] (159) at (5.25, -17) {};
		\node [style=none] (160) at (5.25, -17.75) {};
		\node [style=none] (161) at (9.75, -16.25) {};
		\node [style=none] (162) at (9.75, -17) {};
		\node [style=none] (163) at (9.75, -17.75) {};
		\node [style=none] (164) at (3.75, -16.5) {};
		\node [style=none] (165) at (2.5, -16.5) {};
		\node [style=none] (166) at (3.75, -17.5) {};
		\node [style=none] (167) at (2.5, -17.5) {};
		\node [style=green] (169) at (7.5, -17) {};
		\node [style=green] (170) at (6.25, -17.75) {};
		\node [style=rec] (171) at (4.5, -21) {$E$};
		\node [style=none] (172) at (5.25, -20.25) {};
		\node [style=none] (173) at (5.25, -21) {};
		\node [style=none] (174) at (5.25, -21.75) {};
		\node [style=none] (175) at (9.75, -20.25) {};
		\node [style=none] (176) at (9.75, -21) {};
		\node [style=none] (177) at (9.75, -21.75) {};
		\node [style=none] (178) at (3.75, -20.5) {};
		\node [style=none] (179) at (2.5, -20.5) {};
		\node [style=none] (180) at (3.75, -21.5) {};
		\node [style=none] (181) at (2.5, -21.5) {};
		\node [style=red] (183) at (6.25, -20.25) {};
		\node [style=red] (184) at (7.5, -21) {};
		\node [style=none] (185) at (1, -19) {=};
		\node [style=rec] (186) at (15.25, -17) {$E$};
		\node [style=none] (187) at (16, -16.25) {};
		\node [style=none] (188) at (16, -17) {};
		\node [style=none] (189) at (16, -17.75) {};
		\node [style=none] (190) at (21, -16.25) {};
		\node [style=none] (191) at (21, -17) {};
		\node [style=none] (192) at (21, -17.75) {};
		\node [style=none] (193) at (14.5, -16.5) {};
		\node [style=none] (194) at (13.25, -16.5) {};
		\node [style=none] (195) at (14.5, -17.5) {};
		\node [style=none] (196) at (13.25, -17.5) {};
		\node [style=green] (197) at (19, -17) {};
		\node [style=green] (198) at (17, -17.75) {};
		\node [style=rec] (199) at (15.25, -21) {$E$};
		\node [style=none] (200) at (16, -20.25) {};
		\node [style=none] (201) at (16, -21) {};
		\node [style=none] (202) at (16, -21.75) {};
		\node [style=none] (203) at (21, -20.25) {};
		\node [style=none] (204) at (21, -21) {};
		\node [style=none] (205) at (21, -21.75) {};
		\node [style=none] (206) at (14.5, -20.5) {};
		\node [style=none] (207) at (13.25, -20.5) {};
		\node [style=none] (208) at (14.5, -21.5) {};
		\node [style=none] (209) at (13.25, -21.5) {};
		\node [style=red] (210) at (17, -20.25) {};
		\node [style=red] (211) at (19, -21) {};
		\node [style=none] (212) at (11.75, -19) {=};
		\node [style=green] (213) at (20, -17) {};
		\node [style=red] (214) at (20, -20.25) {};
		\node [style=green] (215) at (18, -17.75) {};
		\node [style=red] (216) at (18, -21) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (8.center) to (7.center);
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (21.center) to (20.center);
		\draw [style=edge] (23.center) to (22.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw [style=edge] (35.center) to (34.center);
		\draw [style=edge] (37.center) to (36.center);
		\draw [style=edge] (28.center) to (31.center);
		\draw [style=edge] (29.center) to (32.center);
		\draw [style=edge] (30.center) to (33.center);
		\draw [style=edge] (39) to (38);
		\draw [style=edge] (40) to (38);
		\draw [style=edge] (50.center) to (49.center);
		\draw [style=edge] (52.center) to (51.center);
		\draw [style=edge] (43.center) to (46.center);
		\draw [style=edge] (44.center) to (47.center);
		\draw [style=edge] (45.center) to (48.center);
		\draw [style=edge] (54) to (53);
		\draw [style=edge] (55) to (53);
		\draw [style=edge] (11) to (88);
		\draw [style=edge] (38) to (53);
		\draw [style=edge] (97.center) to (96.center);
		\draw [style=edge] (99.center) to (98.center);
		\draw [style=edge] (90.center) to (93.center);
		\draw [style=edge] (91.center) to (94.center);
		\draw [style=edge] (92.center) to (95.center);
		\draw [style=edge] (102) to (100);
		\draw [style=edge] (111.center) to (110.center);
		\draw [style=edge] (113.center) to (112.center);
		\draw [style=edge] (104.center) to (107.center);
		\draw [style=edge] (105.center) to (108.center);
		\draw [style=edge] (106.center) to (109.center);
		\draw [style=edge] (115) to (114);
		\draw [style=edge] (117) to (100);
		\draw [style=edge] (101) to (119);
		\draw [style=edge] (120) to (116);
		\draw [style=edge] (100) to (119);
		\draw (119) to (121);
		\draw [style=edge] (131.center) to (130.center);
		\draw [style=edge] (133.center) to (132.center);
		\draw [style=edge] (124.center) to (127.center);
		\draw [style=edge] (125.center) to (128.center);
		\draw [style=edge] (126.center) to (129.center);
		\draw [style=edge] (136) to (134);
		\draw [style=edge] (145.center) to (144.center);
		\draw [style=edge] (147.center) to (146.center);
		\draw [style=edge] (138.center) to (141.center);
		\draw [style=edge] (139.center) to (142.center);
		\draw [style=edge] (140.center) to (143.center);
		\draw [style=edge] (149) to (148);
		\draw [style=edge] (151) to (134);
		\draw [style=edge] (135) to (152);
		\draw [style=edge] (153) to (150);
		\draw [style=edge] (134) to (152);
		\draw (152) to (154);
		\draw [style=edge] (165.center) to (164.center);
		\draw [style=edge] (167.center) to (166.center);
		\draw [style=edge] (158.center) to (161.center);
		\draw [style=edge] (159.center) to (162.center);
		\draw [style=edge] (160.center) to (163.center);
		\draw [style=edge] (179.center) to (178.center);
		\draw [style=edge] (181.center) to (180.center);
		\draw [style=edge] (172.center) to (175.center);
		\draw [style=edge] (173.center) to (176.center);
		\draw [style=edge] (174.center) to (177.center);
		\draw (170) to (184);
		\draw (170) to (183);
		\draw (183) to (169);
		\draw (169) to (184);
		\draw [style=edge] (194.center) to (193.center);
		\draw [style=edge] (196.center) to (195.center);
		\draw [style=edge] (187.center) to (190.center);
		\draw [style=edge] (188.center) to (191.center);
		\draw [style=edge] (189.center) to (192.center);
		\draw [style=edge] (207.center) to (206.center);
		\draw [style=edge] (209.center) to (208.center);
		\draw [style=edge] (200.center) to (203.center);
		\draw [style=edge] (201.center) to (204.center);
		\draw [style=edge] (202.center) to (205.center);
		\draw (198) to (210);
		\draw (197) to (211);
		\draw (213) to (214);
		\draw (215) to (216);
	\end{pgfonlayer}
\end{tikzpicture}
