\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rec] (0) at (3.25, 0) {$E$};
		\node [style=none] (1) at (4, 0.75) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (4, -0.75) {};
		\node [style=none] (4) at (5.5, 0.75) {};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=none] (6) at (5.5, -0.75) {};
		\node [style=none] (7) at (2.5, 0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (2.5, -0.5) {};
		\node [style=none] (10) at (0.5, -0.5) {};
		\node [style=green] (11) at (1.5, 0.5) {};
		\node [style=rec] (12) at (10.5, 0) {$E$};
		\node [style=none] (13) at (11.25, 0.75) {};
		\node [style=none] (14) at (11.25, 0) {};
		\node [style=none] (15) at (11.25, -0.75) {};
		\node [style=none] (16) at (16.5, 0.75) {};
		\node [style=none] (17) at (16.5, 0) {};
		\node [style=none] (18) at (16.5, -0.75) {};
		\node [style=none] (19) at (9.75, 0.5) {};
		\node [style=none] (20) at (8.5, 0.5) {};
		\node [style=none] (21) at (9.75, -0.5) {};
		\node [style=none] (22) at (8.5, -0.5) {};
		\node [style=green] (23) at (13.25, -1.5) {};
		\node [style=red] (24) at (12.25, 0) {};
		\node [style=red] (25) at (12.25, -0.75) {};
		\node [style=red] (26) at (14.5, -1.5) {};
		\node [style=green] (27) at (15.5, 0) {};
		\node [style=green] (28) at (15.5, 0.75) {};
		\node [style=none] (29) at (7, 0) {=};
		\node [style=red] (30) at (1.5, -0.5) {};
		\node [style=rec] (31) at (21, 0) {$E$};
		\node [style=none] (32) at (21.75, 0.75) {};
		\node [style=none] (33) at (21.75, 0) {};
		\node [style=none] (34) at (21.75, -0.75) {};
		\node [style=none] (35) at (26.75, 0.75) {};
		\node [style=none] (36) at (26.75, 0) {};
		\node [style=none] (37) at (26.75, -0.75) {};
		\node [style=none] (38) at (20.25, 0.5) {};
		\node [style=none] (39) at (19, 0.5) {};
		\node [style=none] (40) at (20.25, -0.5) {};
		\node [style=none] (41) at (19, -0.5) {};
		\node [style=green] (42) at (23.75, -1.75) {};
		\node [style=red] (43) at (22.75, 0) {};
		\node [style=red] (44) at (23.75, -0.75) {};
		\node [style=red] (45) at (24.75, -1.75) {};
		\node [style=green] (46) at (24.75, 0) {};
		\node [style=green] (47) at (25.75, 0.75) {};
		\node [style=none] (48) at (17.5, 0) {=};
		\node [style=green] (49) at (21.75, -1.75) {};
		\node [style=red] (50) at (25.75, -1.75) {};
		\node [style=green] (51) at (22.75, -1.75) {};
		\node [style=red] (52) at (26.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (8.center) to (7.center);
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (20.center) to (19.center);
		\draw [style=edge] (22.center) to (21.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (24) to (23);
		\draw [style=edge] (25) to (23);
		\draw [style=edge] (27) to (26);
		\draw [style=edge] (28) to (26);
		\draw [style=edge] (11) to (30);
		\draw [style=edge] (23) to (26);
		\draw [style=edge] (39.center) to (38.center);
		\draw [style=edge] (41.center) to (40.center);
		\draw [style=edge] (32.center) to (35.center);
		\draw [style=edge] (33.center) to (36.center);
		\draw [style=edge] (34.center) to (37.center);
		\draw [style=edge] (44) to (42);
		\draw [style=edge] (46) to (45);
		\draw [style=edge] (42) to (45);
		\draw (51) to (43);
		\draw (49) to (42);
		\draw (45) to (52);
		\draw (50) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
