\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rec] (0) at (3.25, 0) {$E$};
		\node [style=none] (1) at (4, 0.75) {};
		\node [style=none] (2) at (4, 0) {};
		\node [style=none] (3) at (4, -0.75) {};
		\node [style=none] (4) at (5.5, 0.75) {};
		\node [style=none] (5) at (5.5, 0) {};
		\node [style=none] (6) at (5.5, -0.75) {};
		\node [style=none] (7) at (2.5, 0.5) {};
		\node [style=none] (8) at (-3.75, 0.5) {};
		\node [style=none] (9) at (2.5, -0.5) {};
		\node [style=none] (10) at (-3.75, -0.5) {};
		\node [style=green] (11) at (1.5, 0.5) {};
		\node [style=rec] (12) at (-1.75, -4.75) {$E$};
		\node [style=none] (13) at (-1, -4) {};
		\node [style=none] (14) at (-1, -4.75) {};
		\node [style=none] (15) at (-1, -5.5) {};
		\node [style=none] (16) at (7.25, -4) {};
		\node [style=none] (17) at (7.25, -4.75) {};
		\node [style=none] (18) at (7.25, -5.5) {};
		\node [style=none] (19) at (-2.5, -4.25) {};
		\node [style=none] (20) at (-3.75, -4.25) {};
		\node [style=none] (21) at (-2.5, -5.25) {};
		\node [style=none] (22) at (-3.75, -5.25) {};
		\node [style=red] (26) at (1, -3.25) {};
		\node [style=green] (27) at (0.25, -4.75) {};
		\node [style=green] (28) at (0.25, -4) {};
		\node [style=none] (29) at (-5.25, -4.75) {=};
		\node [style=rec] (31) at (-1.75, -9) {$E$};
		\node [style=none] (38) at (-2.5, -8.5) {};
		\node [style=none] (39) at (-3.75, -8.5) {};
		\node [style=none] (40) at (-2.5, -9.5) {};
		\node [style=none] (41) at (-3.75, -9.5) {};
		\node [style=none] (48) at (-5.25, -9) {=};
		\node [style=none] (49) at (-1, -8.25) {};
		\node [style=none] (50) at (-1, -9) {};
		\node [style=none] (51) at (-1, -9.75) {};
		\node [style=none] (52) at (13, -8.25) {};
		\node [style=none] (53) at (13, -9) {};
		\node [style=none] (54) at (13, -9.75) {};
		\node [style=none] (61) at (1.125, 2.125) {};
		\node [style=none] (62) at (1.875, 2.125) {};
		\node [style=none] (63) at (1.125, 1.375) {};
		\node [style=none] (64) at (1.875, 1.375) {};
		\node [style=none] (65) at (1.5, 1.75) {\small $\pi/2$};
		\node [style=none] (66) at (0.625, -1.875) {};
		\node [style=none] (67) at (1.375, -1.875) {};
		\node [style=none] (68) at (0.625, -2.625) {};
		\node [style=none] (69) at (1.375, -2.625) {};
		\node [style=none] (70) at (1, -2.25) {\small $\pi/2$};
		\node [style=green] (76) at (-2.375, 0.5) {};
		\node [style=none] (77) at (-2.75, 2.125) {};
		\node [style=none] (78) at (-2, 2.125) {};
		\node [style=none] (79) at (-2.75, 1.375) {};
		\node [style=none] (80) at (-2, 1.375) {};
		\node [style=none] (81) at (-2.375, 1.75) {\small $\pi/2$};
		\node [style=red] (82) at (-0.375, 0.5) {};
		\node [style=none] (83) at (-0.75, 2.125) {};
		\node [style=none] (84) at (0, 2.125) {};
		\node [style=none] (85) at (-0.75, 1.375) {};
		\node [style=none] (86) at (0, 1.375) {};
		\node [style=none] (87) at (-0.375, 1.75) {\small $\pi/2$};
		\node [style=green] (88) at (3.25, -3.25) {};
		\node [style=red] (89) at (2.5, -4.75) {};
		\node [style=red] (90) at (2.5, -4) {};
		\node [style=none] (91) at (2.875, -1.875) {};
		\node [style=none] (92) at (3.625, -1.875) {};
		\node [style=none] (93) at (2.875, -2.625) {};
		\node [style=none] (94) at (3.625, -2.625) {};
		\node [style=none] (95) at (3.25, -2.25) {\small $\pi/2$};
		\node [style=red] (96) at (5.625, -3.25) {};
		\node [style=green] (97) at (4.875, -4.75) {};
		\node [style=green] (98) at (4.875, -4) {};
		\node [style=none] (99) at (5.25, -1.875) {};
		\node [style=none] (100) at (6, -1.875) {};
		\node [style=none] (101) at (5.25, -2.625) {};
		\node [style=none] (102) at (6, -2.625) {};
		\node [style=none] (103) at (5.625, -2.25) {\small $\pi/2$};
		\node [style=red] (104) at (0.25, -9) {};
		\node [style=green] (106) at (0.25, -8.25) {};
		\node [style=none] (107) at (1.375, -8.625) {};
		\node [style=none] (108) at (2.125, -8.625) {};
		\node [style=none] (109) at (1.375, -9.375) {};
		\node [style=none] (110) at (2.125, -9.375) {};
		\node [style=none] (111) at (1.75, -9) {\small $\pi/2$};
		\node [style=red] (112) at (3.25, -9) {};
		\node [style=green] (113) at (3.25, -8.25) {};
		\node [style=green] (114) at (4.5, -9) {};
		\node [style={red (text)}] (115) at (4.5, -8.25) {};
		\node [style=green] (121) at (7.5, -9) {};
		\node [style={red (text)}] (122) at (7.5, -8.25) {};
		\node [style=none] (126) at (5.625, -8.625) {};
		\node [style=none] (127) at (6.375, -8.625) {};
		\node [style=none] (128) at (5.625, -9.375) {};
		\node [style=none] (129) at (6.375, -9.375) {};
		\node [style=none] (130) at (6, -9) {\small $\pi/2$};
		\node [style=red] (131) at (8.75, -9) {};
		\node [style=green] (132) at (8.75, -8.25) {};
		\node [style=none] (133) at (9.875, -8.625) {};
		\node [style=none] (134) at (10.625, -8.625) {};
		\node [style=none] (135) at (9.875, -9.375) {};
		\node [style=none] (136) at (10.625, -9.375) {};
		\node [style=none] (137) at (10.25, -9) {\small $\pi/2$};
		\node [style=red] (138) at (11.75, -9) {};
		\node [style=green] (139) at (11.75, -8.25) {};
		\node [style=none] (140) at (-5.25, 0) {=};
		\node [style=rec] (141) at (-9, 0) {$E$};
		\node [style=none] (142) at (-8.25, 0.75) {};
		\node [style=none] (143) at (-8.25, 0) {};
		\node [style=none] (144) at (-8.25, -0.75) {};
		\node [style=none] (145) at (-6.75, 0.75) {};
		\node [style=none] (146) at (-6.75, 0) {};
		\node [style=none] (147) at (-6.75, -0.75) {};
		\node [style=none] (148) at (-9.75, 0.5) {};
		\node [style=none] (149) at (-12.25, 0.5) {};
		\node [style=none] (150) at (-9.75, -0.5) {};
		\node [style=none] (151) at (-12.25, -0.5) {};
		\node [style=h gate] (152) at (-11, 0.5) {$H$};
		\node [style=rec large] (153) at (-1.75, -12.75) {$E$};
		\node [style=none] (154) at (-2.5, -12.25) {};
		\node [style=none] (155) at (-3.75, -12.25) {};
		\node [style=none] (156) at (-2.5, -13.75) {};
		\node [style=none] (157) at (-3.75, -13.75) {};
		\node [style=none] (158) at (-5.25, -12.75) {=};
		\node [style=none] (159) at (-1, -11.75) {};
		\node [style=none] (160) at (-1, -13.25) {};
		\node [style=none] (161) at (-1, -14) {};
		\node [style=none] (162) at (5.5, -11.75) {};
		\node [style=none] (163) at (5.5, -13.25) {};
		\node [style=none] (164) at (5.5, -14) {};
		\node [style=red] (172) at (0.25, -13.25) {};
		\node [style=green] (173) at (0.25, -11.75) {};
		\node [style=rec large] (217) at (-1.75, -16.5) {$E$};
		\node [style=none] (218) at (-2.5, -16) {};
		\node [style=none] (219) at (-3.75, -16) {};
		\node [style=none] (220) at (-2.5, -17.5) {};
		\node [style=none] (221) at (-3.75, -17.5) {};
		\node [style=none] (222) at (-5.25, -16.5) {=};
		\node [style=none] (223) at (-1, -15.5) {};
		\node [style=none] (224) at (-1, -17) {};
		\node [style=none] (225) at (-1, -17.75) {};
		\node [style=none] (226) at (5.5, -15.5) {};
		\node [style=none] (227) at (5.5, -17) {};
		\node [style=none] (228) at (5.5, -17.75) {};
		\node [style=green] (229) at (0.25, -17) {};
		\node [style=green] (230) at (0.25, -15.5) {};
		\node [style=none] (231) at (1.75, -15.125) {};
		\node [style=none] (232) at (2.5, -15.125) {};
		\node [style=none] (233) at (1.75, -15.875) {};
		\node [style=none] (234) at (2.5, -15.875) {};
		\node [style=none] (235) at (2.125, -15.5) {\small $\pi/2$};
		\node [style=none] (236) at (1.75, -16.625) {};
		\node [style=none] (237) at (2.5, -16.625) {};
		\node [style=none] (238) at (1.75, -17.375) {};
		\node [style=none] (239) at (2.5, -17.375) {};
		\node [style=none] (240) at (2.125, -17) {\small $\pi/2$};
		\node [style=h gate] (241) at (0.25, -16.25) {};
		\node [style=h gate] (242) at (4, -15.5) {};
		\node [style=h gate] (243) at (4, -17) {};
		\node [style={green (text)}] (245) at (2.15, -13.25) {$\pi$};
		\node [style=red] (246) at (4, -13.25) {};
		\node [style=green] (247) at (4, -11.75) {};
		\node [style=none] (248) at (1.75, -11.375) {};
		\node [style=none] (249) at (2.5, -11.375) {};
		\node [style=none] (250) at (1.75, -12.125) {};
		\node [style=none] (251) at (2.5, -12.125) {};
		\node [style=none] (252) at (2.125, -11.75) {\small $\pi/2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (26) to (70.center);
		\draw [style=edge] (11) to (65.center);
		\draw [style=edge] (8.center) to (7.center);
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (20.center) to (19.center);
		\draw [style=edge] (22.center) to (21.center);
		\draw [style=edge] (13.center) to (16.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (27) to (26);
		\draw [style=edge] (28) to (26);
		\draw [style=edge] (39.center) to (38.center);
		\draw [style=edge] (41.center) to (40.center);
		\draw [style=edge] (49.center) to (52.center);
		\draw [style=edge] (50.center) to (53.center);
		\draw [style=edge] (51.center) to (54.center);
		\draw [style=t gate] (64.center)
			 to [bend right=90, looseness=1.50] (62.center)
			 to (61.center)
			 to [bend right=90, looseness=1.50] (63.center)
			 to cycle;
		\draw [style=t gate] (69.center)
			 to [bend right=90, looseness=1.50] (67.center)
			 to (66.center)
			 to [bend right=90, looseness=1.50] (68.center)
			 to cycle;
		\draw [style=edge] (76) to (81.center);
		\draw [style=t gate] (80.center)
			 to [bend right=90, looseness=1.50] (78.center)
			 to (77.center)
			 to [bend right=90, looseness=1.50] (79.center)
			 to cycle;
		\draw [style=edge] (82) to (87.center);
		\draw [style=red phase] (86.center)
			 to [bend right=90, looseness=1.50] (84.center)
			 to (83.center)
			 to [bend right=90, looseness=1.50] (85.center)
			 to cycle;
		\draw [style=edge] (88) to (95.center);
		\draw [style=edge] (89) to (88);
		\draw [style=edge] (90) to (88);
		\draw [style=red phase] (94.center)
			 to [bend right=90, looseness=1.50] (92.center)
			 to (91.center)
			 to [bend right=90, looseness=1.50] (93.center)
			 to cycle;
		\draw [style=edge] (96) to (103.center);
		\draw [style=edge] (97) to (96);
		\draw [style=edge] (98) to (96);
		\draw [style=t gate] (102.center)
			 to [bend right=90, looseness=1.50] (100.center)
			 to (99.center)
			 to [bend right=90, looseness=1.50] (101.center)
			 to cycle;
		\draw [style=edge] (106) to (104);
		\draw [style=t gate] (110.center)
			 to [bend right=90, looseness=1.50] (108.center)
			 to (107.center)
			 to [bend right=90, looseness=1.50] (109.center)
			 to cycle;
		\draw [style=edge] (113) to (112);
		\draw [style=edge] (115) to (114);
		\draw [style=edge] (122) to (121);
		\draw [style=red phase] (129.center)
			 to [bend right=90, looseness=1.50] (127.center)
			 to (126.center)
			 to [bend right=90, looseness=1.50] (128.center)
			 to cycle;
		\draw [style=edge] (132) to (131);
		\draw [style=t gate] (134.center)
			 to (133.center)
			 to [bend right=90, looseness=1.50] (135.center)
			 to (136.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style=edge] (139) to (138);
		\draw [style=edge] (149.center) to (148.center);
		\draw [style=edge] (151.center) to (150.center);
		\draw [style=edge] (142.center) to (145.center);
		\draw [style=edge] (143.center) to (146.center);
		\draw [style=edge] (144.center) to (147.center);
		\draw [style=edge] (155.center) to (154.center);
		\draw [style=edge] (157.center) to (156.center);
		\draw [style=edge] (159.center) to (162.center);
		\draw [style=edge] (160.center) to (163.center);
		\draw [style=edge] (161.center) to (164.center);
		\draw [style=edge] (173) to (172);
		\draw [style=edge] (219.center) to (218.center);
		\draw [style=edge] (221.center) to (220.center);
		\draw [style=edge] (223.center) to (226.center);
		\draw [style=edge] (224.center) to (227.center);
		\draw [style=edge] (225.center) to (228.center);
		\draw [style=edge] (230) to (229);
		\draw [style=t gate] (231.center)
			 to [bend right=90, looseness=1.50] (233.center)
			 to (234.center)
			 to [bend right=90, looseness=1.50] (232.center)
			 to cycle;
		\draw [style=t gate] (238.center)
			 to (239.center)
			 to [bend right=90, looseness=1.50] (237.center)
			 to (236.center)
			 to [bend right=90, looseness=1.50] cycle;
		\draw [style=edge] (247) to (246);
		\draw [style=red phase] (251.center)
			 to [bend right=90, looseness=1.50] (249.center)
			 to (248.center)
			 to [bend right=90, looseness=1.50] (250.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
