\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {};
		\node [style=none] (1) at (-0.25, 0) {=};
		\node [style=red] (2) at (-3, 0) {};
		\node [style=none] (3) at (-1.5, 0) {};
		\node [style=none] (4) at (1, 0) {};
		\node [style=none] (5) at (4, 0) {};
		\node [style=red] (6) at (2.5, 0) {};
		\node [style=red] (7) at (2.5, 1) {};
		\node [style=none] (8) at (2.25, 2.5) {};
		\node [style=none] (9) at (1.5, 2) {};
		\node [style=none] (10) at (-3.5, 1.75) {};
		\node [style=none] (11) at (-4, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw [style=edge] (6) to (7);
		\draw [style=edge, in=-30, out=120] (7) to (8.center);
		\draw [style=edge, in=0, out=165, looseness=1.25] (7) to (9.center);
		\draw [style=edge, in=0, out=150, looseness=1.25] (2) to (11.center);
		\draw [style=edge, in=-30, out=105, looseness=1.50] (2) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
