\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rec] (0) at (-0.25, 0) {$E$};
		\node [style=none] (1) at (0.5, 0.75) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (0.5, -0.75) {};
		\node [style=none] (4) at (2, 0.75) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (2, -0.75) {};
		\node [style=none] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-3, 0.5) {};
		\node [style=none] (9) at (-1, -0.5) {};
		\node [style=none] (10) at (-3, -0.5) {};
		\node [style={red (text)}] (11) at (-2, 0.5) {\small $\pi$};
		\node [style=none] (13) at (3.25, 0) {=};
		\node [style=rec] (14) at (7.25, 0) {$E$};
		\node [style=none] (15) at (8, 0.75) {};
		\node [style=none] (16) at (8, 0) {};
		\node [style=none] (17) at (8, -0.75) {};
		\node [style=none] (18) at (9.5, 0.75) {};
		\node [style=none] (19) at (9.5, 0) {};
		\node [style=none] (20) at (9.5, -0.75) {};
		\node [style=none] (21) at (6.5, 0.5) {};
		\node [style=none] (22) at (4.5, 0.5) {};
		\node [style=none] (23) at (6.5, -0.5) {};
		\node [style=none] (24) at (4.5, -0.5) {};
		\node [style={red (text)}] (25) at (5.5, 1.5) {\small $\pi$};
		\node [style=red] (26) at (5.5, 0.5) {};
		\node [style=rec] (27) at (14, 0) {$E$};
		\node [style=none] (28) at (14.75, 0.75) {};
		\node [style=none] (29) at (14.75, 0) {};
		\node [style=none] (30) at (14.75, -0.75) {};
		\node [style=none] (31) at (17, 0.75) {};
		\node [style=none] (32) at (17, 0) {};
		\node [style=none] (33) at (17, -0.75) {};
		\node [style=none] (34) at (13.25, 0.5) {};
		\node [style=none] (35) at (12, 0.5) {};
		\node [style=none] (36) at (13.25, -0.5) {};
		\node [style=none] (37) at (12, -0.5) {};
		\node [style=green] (38) at (15.25, 1.5) {};
		\node [style=red] (39) at (16, 0.75) {};
		\node [style=red] (40) at (16, 0) {};
		\node [style={red (text)}] (41) at (15.25, 2.5) {$\pi$};
		\node [style=none] (42) at (10.75, 0) {=};
		\node [style=rec] (43) at (6.5, -4) {$E$};
		\node [style=none] (44) at (7.25, -3.25) {};
		\node [style=none] (45) at (7.25, -4) {};
		\node [style=none] (46) at (7.25, -4.75) {};
		\node [style=none] (47) at (9.5, -3.25) {};
		\node [style=none] (48) at (9.5, -4) {};
		\node [style=none] (49) at (9.5, -4.75) {};
		\node [style=none] (50) at (5.75, -3.5) {};
		\node [style=none] (51) at (4.5, -3.5) {};
		\node [style=none] (52) at (5.75, -4.5) {};
		\node [style=none] (53) at (4.5, -4.5) {};
		\node [style=red] (55) at (8.5, -3.25) {};
		\node [style=red] (56) at (8.5, -4) {};
		\node [style={red (text)}] (57) at (7.75, -2.75) {$\pi$};
		\node [style=none] (58) at (3.25, -4) {=};
		\node [style={red (text)}] (59) at (8.5, -2.25) {$\pi$};
		\node [style=rec] (60) at (14, -4) {$E$};
		\node [style=none] (61) at (14.75, -3.25) {};
		\node [style=none] (62) at (14.75, -4) {};
		\node [style=none] (63) at (14.75, -4.75) {};
		\node [style=none] (64) at (17, -3.25) {};
		\node [style=none] (65) at (17, -4) {};
		\node [style=none] (66) at (17, -4.75) {};
		\node [style=none] (67) at (13.25, -3.5) {};
		\node [style=none] (68) at (12, -3.5) {};
		\node [style=none] (69) at (13.25, -4.5) {};
		\node [style=none] (70) at (12, -4.5) {};
		\node [style={red (text)}] (73) at (16, -4) {$\pi$};
		\node [style=none] (74) at (10.75, -4) {=};
		\node [style={red (text)}] (75) at (16, -3.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (8.center) to (7.center);
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (22.center) to (21.center);
		\draw [style=edge] (24.center) to (23.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw [style=edge] (17.center) to (20.center);
		\draw (25) to (26);
		\draw [style=edge] (35.center) to (34.center);
		\draw [style=edge] (37.center) to (36.center);
		\draw [style=edge] (28.center) to (31.center);
		\draw [style=edge] (29.center) to (32.center);
		\draw [style=edge] (30.center) to (33.center);
		\draw [style=edge] (39) to (38);
		\draw [style=edge] (40) to (38);
		\draw [style=edge] (38) to (41);
		\draw [style=edge] (51.center) to (50.center);
		\draw [style=edge] (53.center) to (52.center);
		\draw [style=edge] (44.center) to (47.center);
		\draw [style=edge] (45.center) to (48.center);
		\draw [style=edge] (46.center) to (49.center);
		\draw (59) to (55);
		\draw (57) to (56);
		\draw [style=edge] (68.center) to (67.center);
		\draw [style=edge] (70.center) to (69.center);
		\draw [style=edge] (61.center) to (64.center);
		\draw [style=edge] (62.center) to (65.center);
		\draw [style=edge] (63.center) to (66.center);
	\end{pgfonlayer}
\end{tikzpicture}
