\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (4, -1.5) {};
		\node [style=none] (3) at (4, -3.5) {};
		\node [style=none] (4) at (5.5, -0.5) {};
		\node [style=none] (5) at (5.5, -1.5) {};
		\node [style=none] (6) at (5.5, -2.5) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=none] (8) at (-0.75, -0.5) {};
		\node [style=none] (9) at (1.25, -2.5) {};
		\node [style=none] (10) at (-0.75, -1.5) {};
		\node [style=none] (16) at (15.25, -0.5) {};
		\node [style=none] (17) at (15.25, -1.5) {};
		\node [style=none] (18) at (15.25, -2.5) {};
		\node [style=none] (20) at (8, -0.5) {};
		\node [style=none] (22) at (8, -1.5) {};
		\node [style=red] (26) at (14.75, 0.25) {};
		\node [style=green] (27) at (14.25, -1.5) {};
		\node [style=green] (28) at (13.25, -0.5) {};
		\node [style=none] (29) at (6.75, -1) {=};
		\node [style=none] (39) at (18, -0.5) {};
		\node [style=none] (41) at (18, -1.5) {};
		\node [style=none] (48) at (16.75, -1) {=};
		\node [style=none] (52) at (26.75, -0.5) {};
		\node [style=none] (53) at (26.75, -1.5) {};
		\node [style=none] (54) at (26.75, -2.5) {};
		\node [style=red] (56) at (23.75, 1.5) {};
		\node [style=green] (57) at (25.25, -1.5) {};
		\node [style=green] (58) at (23.75, -0.5) {};
		\node [style=red] (59) at (25.25, 1.5) {};
		\node [style=red] (60) at (26.75, 1.5) {};
		\node [style=none] (77) at (1.25, -1.5) {};
		\node [style=none] (78) at (4, -2.5) {};
		\node [style=none] (79) at (1.25, -0.5) {};
		\node [style=none] (80) at (4, -0.5) {};
		\node [style=none] (82) at (2.5, -1.5) {$E$};
		\node [style=none] (83) at (12.25, 0) {};
		\node [style=none] (84) at (12.25, -1.5) {};
		\node [style=none] (85) at (12.25, -3.5) {};
		\node [style=none] (86) at (9.5, 0) {};
		\node [style=none] (87) at (9.5, -2.5) {};
		\node [style=none] (88) at (9.5, -1.5) {};
		\node [style=none] (89) at (12.25, -2.5) {};
		\node [style=none] (90) at (9.5, -0.5) {};
		\node [style=none] (91) at (12.25, -0.5) {};
		\node [style=none] (93) at (10.75, -1.5) {$E$};
		\node [style=none] (96) at (21.75, 0) {};
		\node [style=none] (97) at (21.75, -1.5) {};
		\node [style=none] (98) at (21.75, -3.5) {};
		\node [style=none] (99) at (19.25, 0) {};
		\node [style=none] (100) at (19.25, -2.5) {};
		\node [style=none] (101) at (19.25, -1.5) {};
		\node [style=none] (102) at (21.75, -2.5) {};
		\node [style=none] (103) at (19.25, -0.5) {};
		\node [style=none] (104) at (21.75, -0.5) {};
		\node [style=none] (106) at (20.5, -1.5) {$E$};
		\node [style=green] (107) at (0.25, -0.5) {};
		\node [style={green (text)}] (108) at (22.25, 1.5) {\tiny $\pi/4$};
		\node [style={green (text)}] (109) at (14.75, 1.75) {\tiny $\pi/4$};
		\node [style={green (text)}] (110) at (0.25, 1.75) {\tiny $\pi/4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (27) to (26);
		\draw [style=edge] (28) to (26);
		\draw [style=edge] (58) to (56);
		\draw [style=edge] (57) to (59);
		\draw [style=edge] (56) to (60);
		\draw [style=edge] (7.center) to (1.center);
		\draw [style=edge] (1.center) to (3.center);
		\draw [style=edge] (7.center) to (9.center);
		\draw [style=edge] (9.center) to (3.center);
		\draw [style=edge] (10.center) to (77.center);
		\draw [style=edge] (8.center) to (79.center);
		\draw [style=edge] (80.center) to (4.center);
		\draw [style=edge] (78.center) to (6.center);
		\draw [style=edge] (86.center) to (83.center);
		\draw [style=edge] (83.center) to (85.center);
		\draw [style=edge] (86.center) to (87.center);
		\draw [style=edge] (87.center) to (85.center);
		\draw [style=edge] (20.center) to (90.center);
		\draw [style=edge] (22.center) to (88.center);
		\draw [style=edge] (91.center) to (16.center);
		\draw [style=edge] (84.center) to (17.center);
		\draw [style=edge] (89.center) to (18.center);
		\draw [style=edge] (99.center) to (96.center);
		\draw [style=edge] (96.center) to (98.center);
		\draw [style=edge] (99.center) to (100.center);
		\draw [style=edge] (100.center) to (98.center);
		\draw (39.center) to (103.center);
		\draw (41.center) to (101.center);
		\draw (97.center) to (53.center);
		\draw (102.center) to (54.center);
		\draw (104.center) to (52.center);
		\draw [style=edge] (108) to (56);
		\draw [style=edge] (26) to (109);
		\draw [style=edge] (107) to (110);
	\end{pgfonlayer}
\end{tikzpicture}
