\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rec] (0) at (-0.25, 0) {$E$};
		\node [style=none] (1) at (0.5, 0.75) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (0.5, -0.75) {};
		\node [style=none] (4) at (2, 0.75) {};
		\node [style=none] (5) at (2, 0) {};
		\node [style=none] (6) at (2, -0.75) {};
		\node [style=none] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-3, 0.5) {};
		\node [style=none] (9) at (-1, -0.5) {};
		\node [style=none] (10) at (-3, -0.5) {};
		\node [style=red] (11) at (-2, -0.5) {};
		\node [style=rec] (13) at (-0.25, -4) {$E$};
		\node [style=none] (14) at (0.5, -3.25) {};
		\node [style=none] (15) at (0.5, -4) {};
		\node [style=none] (16) at (0.5, -4.75) {};
		\node [style=none] (17) at (2, -3.25) {};
		\node [style=none] (18) at (2, -4) {};
		\node [style=none] (19) at (2, -4.75) {};
		\node [style=none] (20) at (-1, -3.5) {};
		\node [style=none] (21) at (-3, -3.5) {};
		\node [style=none] (22) at (-1, -4.5) {};
		\node [style=none] (23) at (-3, -4.5) {};
		\node [style=red] (24) at (-2, -3.5) {};
		\node [style={green (text)}] (26) at (-1.25, -2) {\small $a\pi$};
		\node [style=rec] (27) at (7, 0) {$E$};
		\node [style=none] (28) at (7.75, 0.75) {};
		\node [style=none] (29) at (7.75, 0) {};
		\node [style=none] (30) at (7.75, -0.75) {};
		\node [style=none] (31) at (10, 0.75) {};
		\node [style=none] (32) at (10, 0) {};
		\node [style=none] (33) at (10, -0.75) {};
		\node [style=none] (34) at (6.25, 0.5) {};
		\node [style=none] (35) at (5, 0.5) {};
		\node [style=none] (36) at (6.25, -0.5) {};
		\node [style=none] (37) at (5, -0.5) {};
		\node [style=green] (38) at (9.5, -1.25) {};
		\node [style=red] (39) at (8.75, 0) {};
		\node [style=red] (40) at (8.75, -0.75) {};
		\node [style=rec] (42) at (7, -4) {$E$};
		\node [style=none] (43) at (7.75, -3.25) {};
		\node [style=none] (44) at (7.75, -4) {};
		\node [style=none] (45) at (7.75, -4.75) {};
		\node [style=none] (46) at (10, -3.25) {};
		\node [style=none] (47) at (10, -4) {};
		\node [style=none] (48) at (10, -4.75) {};
		\node [style=none] (49) at (6.25, -3.5) {};
		\node [style=none] (50) at (5, -3.5) {};
		\node [style=none] (51) at (6.25, -4.5) {};
		\node [style=none] (52) at (5, -4.5) {};
		\node [style=green] (53) at (9.5, -2.75) {};
		\node [style=red] (54) at (8.75, -3.25) {};
		\node [style=red] (55) at (8.75, -4) {};
		\node [style=none] (57) at (3.5, -2) {=};
		\node [style={green (text)}] (58) at (10.75, -2) {\small $a\pi$};
		\node [style=rec] (59) at (16.25, 0) {$E$};
		\node [style=none] (60) at (17, 0.75) {};
		\node [style=none] (61) at (17, 0) {};
		\node [style=none] (62) at (17, -0.75) {};
		\node [style=none] (63) at (19.25, 0.75) {};
		\node [style=none] (64) at (19.25, 0) {};
		\node [style=none] (65) at (19.25, -0.75) {};
		\node [style=none] (66) at (15.5, 0.5) {};
		\node [style=none] (67) at (14.25, 0.5) {};
		\node [style=none] (68) at (15.5, -0.5) {};
		\node [style=none] (69) at (14.25, -0.5) {};
		\node [style={green (text)}] (70) at (19.25, -2) {\small $a\pi$};
		\node [style=red] (71) at (18, 0) {};
		\node [style=red] (72) at (18, -0.75) {};
		\node [style=rec] (73) at (16.25, -4) {$E$};
		\node [style=none] (74) at (17, -3.25) {};
		\node [style=none] (75) at (17, -4) {};
		\node [style=none] (76) at (17, -4.75) {};
		\node [style=none] (77) at (19.25, -3.25) {};
		\node [style=none] (78) at (19.25, -4) {};
		\node [style=none] (79) at (19.25, -4.75) {};
		\node [style=none] (80) at (15.5, -3.5) {};
		\node [style=none] (81) at (14.25, -3.5) {};
		\node [style=none] (82) at (15.5, -4.5) {};
		\node [style=none] (83) at (14.25, -4.5) {};
		\node [style=red] (85) at (18, -3.25) {};
		\node [style=red] (86) at (18, -4) {};
		\node [style=none] (87) at (12.25, -2) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (8.center) to (7.center);
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (2.center) to (5.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (21.center) to (20.center);
		\draw [style=edge] (23.center) to (22.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw (11) to (26);
		\draw (24) to (26);
		\draw [style=edge] (35.center) to (34.center);
		\draw [style=edge] (37.center) to (36.center);
		\draw [style=edge] (28.center) to (31.center);
		\draw [style=edge] (29.center) to (32.center);
		\draw [style=edge] (30.center) to (33.center);
		\draw [style=edge] (39) to (38);
		\draw [style=edge] (40) to (38);
		\draw [style=edge] (50.center) to (49.center);
		\draw [style=edge] (52.center) to (51.center);
		\draw [style=edge] (43.center) to (46.center);
		\draw [style=edge] (44.center) to (47.center);
		\draw [style=edge] (45.center) to (48.center);
		\draw [style=edge] (54) to (53);
		\draw [style=edge] (55) to (53);
		\draw [style=edge] (38) to (58);
		\draw [style=edge] (53) to (58);
		\draw [style=edge] (67.center) to (66.center);
		\draw [style=edge] (69.center) to (68.center);
		\draw [style=edge] (60.center) to (63.center);
		\draw [style=edge] (61.center) to (64.center);
		\draw [style=edge] (62.center) to (65.center);
		\draw [style=edge] (71) to (70);
		\draw [style=edge] (72) to (70);
		\draw [style=edge] (81.center) to (80.center);
		\draw [style=edge] (83.center) to (82.center);
		\draw [style=edge] (74.center) to (77.center);
		\draw [style=edge] (75.center) to (78.center);
		\draw [style=edge] (76.center) to (79.center);
		\draw [style=edge] (70) to (85);
		\draw [style=edge] (70) to (86);
	\end{pgfonlayer}
\end{tikzpicture}
