\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red small] (0) at (3.75, 1) {};
		\node [style=red small] (1) at (5.75, 1) {};
		\node [style=red small] (2) at (3.75, -1) {};
		\node [style=red small] (3) at (5.75, -1) {};
		\node [style=green small] (4) at (4.75, 0) {};
		\node [style=green small] (5) at (4.25, 2) {};
		\node [style=green small] (6) at (2.75, 0.5) {};
		\node [style=none] (7) at (2.25, 2) {};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=none] (9) at (4.5, 1) {};
		\node [style=none] (10) at (6.5, 1) {};
		\node [style=none] (11) at (6.5, -1) {};
		\node [style=none] (12) at (4.5, -1) {};
		\node [style=none] (13) at (-3, 1.5) {};
		\node [style=none] (14) at (-3, -0.75) {};
		\node [style=none] (15) at (-1.5, 1.5) {};
		\node [style=none] (16) at (-1.5, -0.75) {};
		\node [style=none] (17) at (-4.5, -0.25) {};
		\node [style=none] (18) at (-6, -0.25) {};
		\node [style=none] (19) at (-6, 1) {};
		\node [style=none] (20) at (-4.5, 1) {};
		\node [style=none] (23) at (-3, 0.75) {};
		\node [style=none] (24) at (-1.5, 0.75) {};
		\node [style=none] (26) at (-3, 2) {};
		\node [style=none] (27) at (-3, -1.25) {};
		\node [style=none] (28) at (-4.5, -1.25) {};
		\node [style=none] (29) at (-4.5, 2) {};
		\node [style=none] (30) at (-3.75, 0.5) {$E$};
		\node [style=none] (31) at (-3, 0) {};
		\node [style=none] (32) at (-1.5, 0) {};
		\node [style=none] (33) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7.center) to (5);
		\draw (5) to (0);
		\draw (5) to (1);
		\draw (8.center) to (6);
		\draw (6) to (0);
		\draw (6) to (2);
		\draw (0) to (4);
		\draw (2) to (4);
		\draw (4) to (1);
		\draw (4) to (3);
		\draw (0) to (9.center);
		\draw (2) to (12.center);
		\draw (1) to (10.center);
		\draw (3) to (11.center);
		\draw [style=edge] (18.center) to (17.center);
		\draw [style=edge] (13.center) to (15.center);
		\draw [style=edge] (14.center) to (16.center);
		\draw (19.center) to (20.center);
		\draw [style=edge] (23.center) to (24.center);
		\draw (26.center) to (29.center);
		\draw (29.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (26.center);
		\draw [style=edge] (31.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
