\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.75, 1) {};
		\node [style=none] (3) at (-2.75, -0.75) {};
		\node [style=none] (4) at (-1.25, 1) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-4.25, -0.5) {};
		\node [style=none] (10) at (-6.5, -0.5) {};
		\node [style=none] (14) at (4.25, 1) {};
		\node [style=none] (15) at (4.25, 0.5) {};
		\node [style=none] (16) at (4.25, -0.75) {};
		\node [style=none] (17) at (7, 1) {};
		\node [style=none] (18) at (7, 0.5) {};
		\node [style=none] (19) at (7, -0.75) {};
		\node [style=green small] (24) at (6.25, 1.75) {};
		\node [style=red small] (25) at (5.25, 1) {};
		\node [style=red small] (26) at (5.25, 0.5) {};
		\node [style=none] (29) at (0, 0) {=};
		\node [style=none] (30) at (-6.5, 0.75) {};
		\node [style=none] (31) at (-4.25, 0.75) {};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=none] (35) at (1.25, -0.5) {};
		\node [style=none] (37) at (1.25, 0.75) {};
		\node [style=none] (38) at (2.75, 0.75) {};
		\node [style=none] (39) at (-4.75, 0.25) {$\vdots$};
		\node [style=none] (40) at (2, 0.25) {$\vdots$};
		\node [style=none] (41) at (-2, 0) {$\vdots$};
		\node [style=none] (42) at (6.25, 0) {$\vdots$};
		\node [style=none] (54) at (-2.75, 0.5) {};
		\node [style=none] (55) at (-1.25, 0.5) {};
		\node [style={red small (text)}] (58) at (-5.25, 0.75) {$\alpha$};
		\node [style=none] (66) at (-5.5, 2) {};
		\node [style=none] (67) at (-6.25, 1.5) {};
		\node [style={red small (text)}] (71) at (6.25, 2.75) {$\alpha$};
		\node [style=none] (72) at (6, 4) {};
		\node [style=none] (73) at (5.25, 3.5) {};
		\node [style=none] (74) at (-2.75, 1.5) {};
		\node [style=none] (75) at (-2.75, -1.25) {};
		\node [style=none] (76) at (-4.25, -1.25) {};
		\node [style=none] (77) at (-4.25, 1.5) {};
		\node [style=none] (78) at (4.25, 1.5) {};
		\node [style=none] (79) at (4.25, -1.25) {};
		\node [style=none] (80) at (2.75, -1.25) {};
		\node [style=none] (81) at (2.75, 1.5) {};
		\node [style=none] (82) at (4.75, 1.75) {};
		\node [style=none] (83) at (4.75, -1.5) {};
		\node [style=none] (84) at (5.75, 1.75) {};
		\node [style=none] (85) at (5.75, -1.5) {};
		\node [style=none] (86) at (-3.5, 0.25) {$E$};
		\node [style=none] (87) at (3.5, 0.25) {$E$};
		\node [style=none] (89) at (-6, 1.95) {$\rotatebox{30}{\textbf{...}}$};
		\node [style=none] (90) at (5.5, 3.95) {$\rotatebox{30}{\textbf{...}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw [style=edge] (25) to (24);
		\draw [style=edge] (26) to (24);
		\draw (30.center) to (31.center);
		\draw [style=edge] (35.center) to (34.center);
		\draw (37.center) to (38.center);
		\draw [style=edge] (54.center) to (55.center);
		\draw [style=edge, line width=1.3pt, in=0, out=150, looseness=1.25] (58) to (67.center);
		\draw [style=edge, line width=1.3pt, in=-30, out=105, looseness=1.50] (58) to (66.center);
		\draw [style=edge, line width=1.3pt, in=0, out=150, looseness=1.25] (71) to (73.center);
		\draw [style=edge, line width=1.3pt, in=-30, out=105, looseness=1.50] (71) to (72.center);
		\draw (24) to (71);
		\draw (74.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (74.center);
		\draw (78.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw [style=blue box] (82.center) to (84.center);
		\draw [style=blue box] (84.center) to (85.center);
		\draw [style=blue box] (85.center) to (83.center);
		\draw [style=blue box] (83.center) to (82.center);
	\end{pgfonlayer}
\end{tikzpicture}
