\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.5, 1) {};
		\node [style=none] (3) at (-2.5, -0.75) {};
		\node [style=none] (4) at (-1.25, 1) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-4, -0.5) {};
		\node [style=none] (10) at (-5.5, -0.5) {};
		\node [style=none] (14) at (4.25, 1) {};
		\node [style=none] (16) at (4.25, -0.75) {};
		\node [style=none] (17) at (5.75, 1) {};
		\node [style=none] (19) at (5.75, -0.75) {};
		\node [style=none] (30) at (-5.5, 0.75) {};
		\node [style=none] (31) at (-4, 0.75) {};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=none] (35) at (1.25, -0.5) {};
		\node [style=none] (37) at (1.25, 0.75) {};
		\node [style=none] (38) at (2.75, 0.75) {};
		\node [style=none] (59) at (-7, -0.5) {};
		\node [style=none] (60) at (-7, 0.75) {};
		\node [style=none] (61) at (-8.5, -0.5) {};
		\node [style=none] (62) at (-8.5, 0.75) {};
		\node [style=none] (65) at (7.25, 1) {};
		\node [style=none] (67) at (7.25, -0.75) {};
		\node [style=none] (68) at (8.5, 1) {};
		\node [style=none] (70) at (8.5, -0.75) {};
		\node [style=none] (72) at (-7, 1.25) {};
		\node [style=none] (73) at (-7, -1) {};
		\node [style=none] (74) at (-5.5, -1) {};
		\node [style=none] (75) at (-5.5, 1.25) {};
		\node [style=none] (76) at (-4, 1.5) {};
		\node [style=none] (77) at (-4, -1.25) {};
		\node [style=none] (78) at (-2.5, -1.25) {};
		\node [style=none] (79) at (-2.5, 1.5) {};
		\node [style=none] (80) at (2.75, 1.5) {};
		\node [style=none] (81) at (2.75, -1.25) {};
		\node [style=none] (82) at (4.25, -1.25) {};
		\node [style=none] (83) at (4.25, 1.5) {};
		\node [style=none] (84) at (5.75, 1.5) {};
		\node [style=none] (85) at (5.75, -1.25) {};
		\node [style=none] (86) at (7.25, -1.25) {};
		\node [style=none] (87) at (7.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw (30.center) to (31.center);
		\draw [style=edge] (35.center) to (34.center);
		\draw (37.center) to (38.center);
		\draw (62.center) to (60.center);
		\draw (61.center) to (59.center);
		\draw (65.center) to (68.center);
		\draw (67.center) to (70.center);
		\draw (72.center) to (75.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (73.center);
		\draw (73.center) to (72.center);
		\draw (76.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (80.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (84.center) to (87.center);
		\draw (87.center) to (86.center);
		\draw (86.center) to (85.center);
		\draw (85.center) to (84.center);
	\end{pgfonlayer}
\end{tikzpicture}
