\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={west:2}] (0) at (-6.25, 6.25) {};
		\node [style=none, label={west:15}] (1) at (-6.25, -2) {};
		\node [style=none] (2) at (-6.25, 8.5) {};
		\node [style=none] (4) at (-11, -1.25) {};
		\node [style=none] (5) at (-11, 8.5) {};
		\node [style=none] (6) at (-6.25, -3.5) {};
		\node [style=none, label={west: 1}] (8) at (-6.25, 7.5) {};
		\node [style=none] (9) at (-11, 5) {};
		\node [style=none] (10) at (-13.75, 5) {};
		\node [style=none] (11) at (10.75, 7.5) {};
		\node [style=none] (12) at (10.75, -2) {};
		\node [style=none] (13) at (5.5, -0.75) {$\vdots$};
		\node [style=none] (18) at (10.75, 6.25) {};
		\node [style=none, label={west:3}] (19) at (-6.25, 5) {};
		\node [style=none] (20) at (10.75, 5) {};
		\node [style=none, label={west:4}] (21) at (-6.25, 3.75) {};
		\node [style=none] (22) at (10.75, 3.75) {};
		\node [style=none, label={west:5}] (23) at (-6.25, 2.5) {};
		\node [style=none] (24) at (10.75, 2.5) {};
		\node [style=none, label={west:6}] (25) at (-6.25, 1.25) {};
		\node [style=none] (26) at (10.75, 1.25) {};
		\node [style=none, label={west:7}] (27) at (-6.25, 0) {};
		\node [style=none] (28) at (10.75, 0) {};
		\node [style=none] (103) at (-6.75, -0.75) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw [line width=1.7pt, in=180, out=0] (10.center) to (9.center);
		\draw (8.center) to (11.center);
		\draw (1.center) to (12.center);
		\draw (0.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
