\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=red, label={above:1}] (1) at (-3, -2.75) {};
		\node [style=red, label={above: 2}] (2) at (0, 6.25) {};
		\node [style=red, label={above: 3}] (3) at (-1.5, 3.75) {};
		\node [style=red, label={above: 4}] (4) at (3, -2.75) {};
		\node [style=red, label={left: 5}] (5) at (0, -2.75) {};
		\node [style=red, label={above: 6}] (6) at (1.5, 3.75) {};
		\node [style=red, label={left: 7}] (7) at (0, 2.75) {};
		\node [style=green] (8) at (0, 4.5) {};
		\node [style=green] (9) at (-1.5, -1.75) {};
		\node [style=green] (10) at (1.5, -1.75) {};
		\node [style=green] (11) at (-2, -4) {};
		\node [style=none] (12) at (-4, -4) {};
		\node [style=none] (13) at (1.25, 6.25) {};
		\node [style=none] (14) at (2.75, 3.75) {};
		\node [style=none] (15) at (4.25, -2.75) {};
		\node [style=none] (16) at (1, -2.75) {};
		\node [style=none] (17) at (-2, -2.75) {};
		\node [style=none] (18) at (1, 2.75) {};
		\node [style=none] (19) at (-0.5, 3.75) {};
		\node [style=green] (20) at (-1.5, 1.5) {};
		\node [style=green] (21) at (1.5, 1.5) {};
		\node [style=none] (24) at (-3, 7.5) {};
		\node [style=none] (25) at (3.5, 7.5) {};
		\node [style=none] (26) at (3.5, 0.875) {};
		\node [style=none] (27) at (-3, 0.875) {};
		\node [style=red, label={right:1'}] (28) at (-1.5, -0.25) {};
		\node [style=red, label={right:2'}] (29) at (1.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (2) to (8);
		\draw [style=edge] (8) to (6);
		\draw [style=edge] (8) to (7);
		\draw [style=edge] (8) to (3);
		\draw [style=edge] (9) to (5);
		\draw [style=edge] (9) to (1);
		\draw [style=edge] (10) to (5);
		\draw [style=edge] (10) to (4);
		\draw [style=edge] (1) to (11);
		\draw [style=edge] (11) to (5);
		\draw [style=edge] (11) to (4);
		\draw [style=edge] (12.center) to (11);
		\draw (2) to (13.center);
		\draw (6) to (14.center);
		\draw (4) to (15.center);
		\draw (5) to (16.center);
		\draw (7) to (18.center);
		\draw (1) to (17.center);
		\draw (3) to (19.center);
		\draw (3) to (20);
		\draw (20) to (7);
		\draw (7) to (21);
		\draw (21) to (6);
		\draw (20) to (9);
		\draw (21) to (10);
		\draw [style=violet box] (24.center)
			 to (25.center)
			 to (26.center)
			 to (27.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
