\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.75, 1.5) {};
		\node [style=none] (3) at (-2.75, -0.75) {};
		\node [style=none] (4) at (-1.25, 1.5) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-4.25, -0.5) {};
		\node [style=none] (10) at (-6.5, -0.5) {};
		\node [style=none] (30) at (-6.5, 1.25) {};
		\node [style=none] (31) at (-4.25, 1.25) {};
		\node [style=none] (39) at (-4.75, 0.5) {$\vdots$};
		\node [style=none] (41) at (-2, 0.25) {$\vdots$};
		\node [style=none] (54) at (-2.75, 0.75) {};
		\node [style=none] (55) at (-1.25, 0.75) {};
		\node [style={red small (text)}] (58) at (-5.25, 1.25) {$\pi$};
		\node [style=none] (74) at (-2.75, 2) {};
		\node [style=none] (75) at (-2.75, -1.25) {};
		\node [style=none] (76) at (-4.25, -1.25) {};
		\node [style=none] (77) at (-4.25, 2) {};
		\node [style=none] (103) at (-3.5, 0.5) {$E$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (10.center) to (9.center);
		\draw [style=edge] (1.center) to (4.center);
		\draw [style=edge] (3.center) to (6.center);
		\draw (30.center) to (31.center);
		\draw [style=edge] (54.center) to (55.center);
		\draw (74.center) to (77.center);
		\draw (77.center) to (76.center);
		\draw (76.center) to (75.center);
		\draw (75.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
