\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (4.25, 1.5) {};
		\node [style=none] (15) at (4.25, 0.75) {};
		\node [style=none] (16) at (4.25, -0.75) {};
		\node [style=none] (17) at (7, 1.5) {};
		\node [style=none] (18) at (7, 0.75) {};
		\node [style=none] (19) at (7, -0.75) {};
		\node [style=green small] (24) at (6.25, 2.25) {};
		\node [style=red small] (25) at (5.25, 1.5) {};
		\node [style=red small] (26) at (5.25, 0.75) {};
		\node [style=none] (34) at (2.75, -0.5) {};
		\node [style=none] (35) at (1.25, -0.5) {};
		\node [style=none] (37) at (1.25, 1.25) {};
		\node [style=none] (38) at (2.75, 1.25) {};
		\node [style=none] (40) at (2, 0.5) {$\vdots$};
		\node [style=none] (42) at (6.25, 0.25) {$\vdots$};
		\node [style={red small (text)}] (71) at (6.25, 3.25) {$\pi$};
		\node [style=none] (78) at (4.25, 2) {};
		\node [style=none] (79) at (4.25, -1.25) {};
		\node [style=none] (80) at (2.75, -1.25) {};
		\node [style=none] (81) at (2.75, 2) {};
		\node [style=none] (104) at (3.5, 0.5) {$E$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (14.center) to (17.center);
		\draw [style=edge] (15.center) to (18.center);
		\draw [style=edge] (16.center) to (19.center);
		\draw [style=edge] (25) to (24);
		\draw [style=edge] (26) to (24);
		\draw [style=edge] (35.center) to (34.center);
		\draw (37.center) to (38.center);
		\draw (24) to (71);
		\draw (78.center) to (81.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (79.center);
		\draw (79.center) to (78.center);
	\end{pgfonlayer}
\end{tikzpicture}
